rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_skipgram.csv (before)
count;word0;word2
185;mov $80,$99;mov $82,102
180;mov $$82,$0;add $82,100
170;START;mov $81,100
134;add $81,100;lpe
129;add $82,100;STOP
127;mov $82,102;mov $0,$$81
127;mov $81,100;lps $80
49;add $81,100;add $83,100
48;lps $80;mov $1,$0
47;mov $82,102;lps $80
47;add $82,100;lpe
38;add $83,100;STOP
30;mov $81,100;mov $83,114
23;mov $83,114;mov $0,$$81
16;lps $80;mov $1,$$83
13;mov $0,$$81;mov $2,1
13;f31 $0,101150;add $81,100
11;lps $80;mov $20,$$83
11;f11 $1,101191;mov $$82,$0
11;add $82,100;add $84,100
10;mov $0,$$81;f11 $1,101060
9;mov $2,1;mov $$82,$0
9;mov $0,$10;add $81,100
9;lps $80;f11 $0,101160
9;f31 $0,101180;add $81,100
8;mov $6,$3;f31 $5,101010
8;mov $5,$2;mov $10,$0
8;mov $2,$0;mov $3,5
8;mov $1,$$83;mov $$82,$0
8;mov $0,$$81;mov $1,$0
8;mov $0,$$81;mov $$82,$0
8;mov $0,$$81;f11 $1,101190
8;mov $0,$$81;f11 $1,101000
8;f41 $0,102210;add $81,100
8;f31 $10,102110;mov $$82,$0
8;START;mov $81,110
7;mov $81,110;lps $80
7;mov $10,$0;f21 $10,101251
7;mov $1,1;mov $$82,$0
7;mov $1,$0;mov $2,$0
7;mov $0,$$81;mov $2,$0
7;f21 $0,101052;add $81,100
7;add $83,100;lpe
6;mov $10,$0;mov $13,$20
6;mov $1,$0;mod $1,2
6;mov $0,$$81;f11 $0,101190
6;mov $$82,$$81;add $82,100
6;lps $80;mov $1,1
6;lps $80;add $81,100
6;f31 $30,101150;mov $32,$1
6;f31 $0,101200;add $81,100
6;f21 $20,101221;f21 $20,101222
6;f21 $0,101040;add $81,100
6;f11 $1,101060;f11 $2,101000
6;f11 $0,101140;add $81,100
6;add $84,100;STOP
5;mov $9,$7;mov $11,$$84
5;mov $85,114;mov $0,$$81
5;mov $84,104;lps $80
5;mov $83,114;mov $20,$$83
5;mov $83,113;mov $0,$$81
5;mov $83,103;mov $85,114
5;mov $82,102;mov $84,104
5;mov $82,102;mov $$82,$$81
5;mov $82,101;mov $0,$$81
5;mov $81,100;mov $83,113
5;mov $81,100;mov $83,103
5;mov $80,$97;mov $82,101
5;mov $8,$5;mov $9,$7
5;mov $7,0;mov $5,$2
5;mov $7,$3;f21 $7,102230
5;mov $5,$3;f21 $5,101251
5;mov $40,0;mov $81,100
5;mov $4,5;mov $7,0
5;mov $3,$0;mov $4,5
5;mov $3,$0;f21 $3,101170
5;mov $2,$1;f41 $0,102210
5;mov $12,$1;mov $0,$9
5;mov $11,$$84;f41 $9,102241
5;mov $10,$0;div $10,2
5;mov $10,$$83;mov $12,$1
5;mov $1,1;mov $1,1
5;mov $1,1;add $81,100
5;mov $1,$0;mov $2,5
5;mov $1,$0;f21 $0,101030
5;mov $0,$9;add $81,100
5;mov $0,$$81;mov $3,$0
5;mov $0,$$81;mov $2,$1
5;mov $0,$$81;mov $1,1
5;lps $80;mov $3,$0
5;lps $80;mov $1,3
5;lps $80;mov $1,0
5;lps $80;mov $1,$$85
5;lps $80;mov $1,$$82
5;lps $80;f11 $0,101230
5;f51 $0,101152;add $81,100
5;f41 $9,102241;mov $$82,$0
5;f31 $5,101010;mov $11,$1
5;f31 $0,102120;add $81,100
5;f31 $0,101051;add $81,100
5;f21 $7,102230;mov $10,$$83
5;f21 $5,101251;mov $8,$5
5;f21 $0,101170;add $81,100
5;f21 $0,101030;add $81,100
5;f20 $3,1033;mov $6,$3
5;f20 $2,1033;f11 $3,101001
5;f11 $3,101001;f20 $3,1033
5;f11 $2,101000;f20 $2,1033
5;add $85,100;STOP
5;add $84,100;lpe
5;add $83,100;add $85,100
5;START;mov $80,$97
4;mov $5,$0;f11 $5,101001
4;mov $4,$0;f11 $4,101000
4;mov $30,$0;div $30,2
4;mov $3,5;mov $3,$0
4;mov $3,$80;mov $$82,$0
4;mov $22,$30;mov $21,1
4;mov $21,1;mov $21,$33
4;mov $21,$33;mov $11,$20
4;mov $20,$0;mov $22,$30
4;mov $20,$$83;mov $10,$$81
4;mov $2,5;mov $2,$0
4;mov $2,0;mov $$82,$0
4;mov $18,$21;mov $0,$20
4;mov $17,$11;f22 $17,102260
4;mov $16,$21;mov $17,$11
4;mov $15,$10;f22 $15,102260
4;mov $13,0;mov $10,$20
4;mov $12,1;f31 $11,101180
4;mov $12,$5;mov $0,$10
4;mov $12,$0;mov $0,$10
4;mov $11,$5;f31 $10,102110
4;mov $11,$21;mov $15,$10
4;mov $11,$20;mov $13,0
4;mov $11,$0;f31 $10,102110
4;mov $10,$20;mov $1,$10
4;mov $10,$$81;f22 $10,102261
4;mov $1,$10;mov $$82,$0
4;mov $1,$0;f21 $1,101250
4;mov $1,$0;f21 $0,101040
4;mov $1,$0;STOP
4;mov $0,$1;add $81,100
4;mov $0,$$81;mov $2,0
4;mov $0,$$81;mov $2,$$83
4;mov $0,$$81;mov $10,$0
4;mov $0,$$81;mov $1,0
4;mov $0,$$81;f21 $0,101170
4;mov $0,$$81;f21 $0,101092
4;mov $0,$$81;f11 $33,101000
4;mov $0,$$81;f11 $3,101060
4;mov $0,$$81;f11 $0,101140
4;lps $80;mov $5,$0
4;lps $80;mov $33,$0
4;lps $80;mov $2,$0
4;lps $80;mov $10,$0
4;lpe;mov $81,100
4;f31 $20,101180;f21 $20,101221
4;f31 $11,101180;f21 $10,101040
4;f31 $1,102131;mov $$82,$0
4;f22 $15,102260;mov $18,$21
4;f22 $10,102261;mov $16,$21
4;f21 $20,101222;mov $12,1
4;f21 $10,101251;mov $12,$5
4;f21 $10,101040;f21 $0,101052
4;f21 $0,101222;add $81,100
4;f21 $0,101220;f21 $0,101222
4;f21 $0,101092;mov $$82,$0
4;f20 $1,1033;f11 $2,101001
4;f11 $33,101000;mov $30,$0
4;f11 $30,101001;mov $20,$0
4;f11 $2,101001;f20 $2,1033
4;f11 $1,101000;f20 $1,1033
4;f11 $0,101160;add $81,100
4;add $82,100;mov $80,$99
4;add $81,100;mov $1,$0
3;mul $61,-1;mov $0,$$60
3;mul $2,$5;mov $$82,$0
3;mul $1,$5;f31 $0,101200
3;mov $9,$3;f31 $8,102130
3;mov $83,116;mov $0,$$81
3;mov $83,105;mov $0,$$81
3;mov $81,100;mov $83,116
3;mov $81,100;mov $83,110
3;mov $81,100;mov $83,105
3;mov $8,3;f21 $7,101222
3;mov $8,$6;mov $10,$0
3;mov $8,$0;f21 $8,101221
3;mov $7,3;f21 $6,101223
3;mov $7,$3;mov $8,$6
3;mov $7,$20;mov $5,$2
3;mov $7,$0;f21 $7,101221
3;mov $61,$50;mul $61,-1
3;mov $60,$50;add $60,5
3;mov $6,3;f21 $5,101222
3;mov $6,1;mov $30,$6
3;mov $6,$4;f21 $6,101251
3;mov $6,$0;f21 $6,101220
3;mov $51,$32;mov $60,$50
3;mov $50,$32;mov $51,$32
3;mov $5,$0;f22 $5,102260
3;mov $5,$0;f21 $5,101220
3;mov $41,$20;mov $42,$40
3;mov $41,$0;add $81,100
3;mov $40,$5;f21 $40,101251
3;mov $4,1;mov $5,$3
3;mov $4,$0;f21 $4,101092
3;mov $32,$1;mov $31,$15
3;mov $32,$1;mov $0,$30
3;mov $31,$20;f31 $30,101150
3;mov $31,$15;f31 $30,101150
3;mov $30,$6;f21 $30,101251
3;mov $30,$25;mov $32,$1
3;mov $3,5;mov $5,$0
3;mov $3,$0;mov $7,$20
3;mov $3,$0;mov $4,$0
3;mov $26,$3;mov $26,$2
3;mov $26,$2;mov $30,$25
3;mov $25,$0;f21 $25,101221
3;mov $21,1;mov $11,$21
3;mov $21,0;f31 $20,101180
3;mov $20,$$83;f11 $2,101000
3;mov $20,$$83;f11 $10,101000
3;mov $2,42;mov $$82,$0
3;mov $2,3;mov $2,$0
3;mov $2,1;f41 $0,102210
3;mov $2,$20;mov $1,$7
3;mov $2,$0;mov $3,$0
3;mov $2,$$61;mov $$82,$0
3;mov $16,$3;mov $16,$2
3;mov $16,$2;mov $20,$0
3;mov $16,$10;f21 $15,101227
3;mov $15,$0;f21 $15,101226
3;mov $15,$0;f21 $15,101220
3;mov $11,$3;mov $11,$2
3;mov $11,$2;mov $15,$0
3;mov $11,$1;mov $11,$0
3;mov $10,$0;mov $0,$8
3;mov $10,$0;f21 $10,101220
3;mov $1,3;f11 $0,101140
3;mov $1,$8;f31 $0,101150
3;mov $1,$7;f31 $0,101150
3;mov $1,$6;f31 $0,101150
3;mov $1,$40;mov $$82,$0
3;mov $1,$15;f31 $0,101030
3;mov $1,$0;mov $$82,$0
3;mov $1,$0;f11 $2,101060
3;mov $1,$0;f11 $1,101191
3;mov $1,$$85;mov $4,1
3;mov $1,$$83;mov $3,$80
3;mov $1,$$82;mov $41,$0
3;mov $0,$8;mov $$82,$0
3;mov $0,$5;mov $2,$20
3;mov $0,$30;add $81,100
3;mov $0,$$81;mov $4,$0
3;mov $0,$$81;mov $2,42
3;mov $0,$$81;f21 $0,102193
3;mov $0,$$81;f21 $0,102151
3;mov $0,$$81;f11 $1,101191
3;mov $0,$$81;f11 $1,101001
3;mov $0,$$60;mov $2,$$61
3;min $50,$42;max $51,$42
3;lps $80;mov $20,$0
3;lps $80;mov $10,$$81
3;lps $80;mov $1,$$84
3;lps $80;f21 $0,104200
3;f31 $8,102130;f11 $0,101160
3;f31 $30,101150;mov $$82,$0
3;f31 $0,101150;mov $2,$20
3;f31 $0,101030;add $81,100
3;f22 $5,102260;mov $31,$20
3;f22 $0,102261;mov $$82,$0
3;f22 $0,102260;mov $$82,$0
3;f21 $8,101221;mov $0,$5
3;f21 $7,101222;mov $9,3
3;f21 $7,101221;mov $8,$0
3;f21 $6,101251;mov $9,$3
3;f21 $6,101223;mov $8,3
3;f21 $6,101220;mov $7,$0
3;f21 $5,101222;mov $7,3
3;f21 $5,101220;mov $6,$0
3;f21 $40,101030;add $82,100
3;f21 $4,101092;mov $7,$3
3;f21 $30,101251;f11 $32,101244
3;f21 $25,101223;mov $31,$20
3;f21 $25,101221;f21 $25,101223
3;f21 $20,101222;mov $26,$3
3;f21 $15,101227;mov $6,1
3;f21 $15,101226;mov $5,$0
3;f21 $15,101223;mov $21,$3
3;f21 $15,101220;f21 $15,101223
3;f21 $10,101222;mov $16,$3
3;f21 $10,101220;f21 $10,101222
3;f21 $0,104200;mov $$82,$0
3;f21 $0,102193;mov $$82,$0
3;f21 $0,102151;add $81,100
3;f21 $0,101254;add $81,100
3;f21 $0,101221;f21 $0,101226
3;f20 $2,1033;f11 $5,101240
3;f11 $5,101240;mul $1,$5
3;f11 $5,101001;div $5,2
3;f11 $42,101244;min $50,$42
3;f11 $32,101244;mov $41,$20
3;f11 $3,101001;mov $6,$3
3;f11 $3,101001;div $3,2
3;f11 $20,101060;mov $6,3
3;f11 $2,101000;f11 $3,101001
3;f11 $10,101000;mov $15,$0
3;f11 $1,101190;f11 $1,101191
3;f11 $1,101001;f22 $0,102261
3;f11 $1,101000;f22 $0,102260
3;f11 $0,101230;f21 $0,101221
3;f11 $0,101190;mov $1,$0
3;f11 $0,101190;f11 $1,101191
3;f11 $0,101190;add $81,100
3;f11 $0,101160;mov $5,$0
3;f11 $0,101160;mov $$82,$0
3;f11 $0,101140;mov $$82,$0
3;div $5,2;f21 $0,101220
3;div $30,2;mov $21,0
3;div $3,2;mov $11,$3
3;div $10,2;mov $16,$10
3;cmp $61,$32;add $61,6
3;add $83,101;f31 $0,101150
3;add $83,100;f31 $0,101150
3;add $61,6;mov $1,$15
3;add $60,5;cmp $61,$32
2;sub $5,1;mul $2,$5
2;sub $3,1;mov $10,$0
2;mul $2,2;mov $$82,$0
2;mov $9,3;f21 $8,101223
2;mov $84,115;mov $0,$$81
2;mov $83,115;mov $0,$$81
2;mov $83,114;lps $80
2;mov $83,110;mov $1,$$83
2;mov $83,$0;STOP
2;mov $82,102;mov $84,115
2;mov $81,100;mov $83,115
2;mov $80,$99;add $82,100
2;mov $7,0;mov $4,$7
2;mov $6,$2;mov $7,$3
2;mov $6,$10;mov $17,$20
2;mov $6,$1;mov $7,$3
2;mov $5,4;mov $6,$4
2;mov $5,0;f31 $3,101181
2;mov $5,$10;mov $11,$1
2;mov $5,$0;sub $5,1
2;mov $42,$40;mov $50,$32
2;mov $4,3;mov $2,3
2;mov $4,2;mov $2,2
2;mov $4,0;mov $5,$3
2;mov $4,$7;mov $3,$0
2;mov $4,$16;mov $$82,$0
2;mov $4,$11;mov $11,$1
2;mov $33,$0;div $33,2
2;mov $32,$30;mov $40,$5
2;mov $32,$10;f31 $30,101150
2;mov $32,$1;mov $32,$10
2;mov $31,$20;mov $32,$30
2;mov $3,42;f31 $1,102131
2;mov $3,2;f41 $1,102210
2;mov $3,100;mov $$82,$0
2;mov $3,1;f41 $1,102210
2;mov $3,$4;mov $0,$1
2;mov $3,$16;f51 $0,101152
2;mov $3,$10;mov $11,$1
2;mov $3,$0;sub $3,1
2;mov $3,$0;f21 $2,101040
2;mov $21,$3;mov $21,$2
2;mov $21,$2;mov $25,$0
2;mov $20,$0;mov $5,$0
2;mov $20,$0;f21 $20,101221
2;mov $20,$$83;mov $11,0
2;mov $2,2;mov $4,3
2;mov $2,2;mov $$82,$0
2;mov $2,1;mov $4,2
2;mov $2,1;mov $10,$0
2;mov $2,1;f21 $0,101040
2;mov $2,0;mov $0,$$81
2;mov $2,0;lps $10
2;mov $2,$3;mov $$82,$0
2;mov $2,$20;mov $$82,$0
2;mov $2,$18;mov $4,$16
2;mov $2,$1;mov $$82,$0
2;mov $2,$0;mov $0,$1
2;mov $2,$0;f31 $1,102131
2;mov $2,$0;f21 $1,101250
2;mov $2,$0;f11 $2,101001
2;mov $2,$0;div $2,1
2;mov $2,$$83;mov $2,1
2;mov $2,$$81;f21 $0,101161
2;mov $17,$20;mov $15,$4
2;mov $17,$20;mov $15,$3
2;mov $16,$6;f41 $14,102100
2;mov $16,$5;f41 $14,102100
2;mov $15,$4;mov $17,$20
2;mov $15,$3;mov $0,$14
2;mov $14,$0;mov $16,$5
2;mov $13,$20;mov $6,$10
2;mov $13,$20;mov $5,$10
2;mov $13,$20;mov $4,$11
2;mov $12,$20;mov $3,$10
2;mov $11,8;mov $2,0
2;mov $11,0;mov $0,$20
2;mov $11,$20;f11 $0,102170
2;mov $11,$1;mov $11,$5
2;mov $11,$1;f31 $10,102067
2;mov $11,$1;f31 $10,102066
2;mov $11,$1;f31 $10,102065
2;mov $11,$1;f31 $10,102064
2;mov $10,$0;mov $12,$20
2;mov $10,$0;mov $1,1
2;mov $10,$0;f11 $0,101160
2;mov $1,2;f31 $0,102120
2;mov $1,1;mov $1,$10
2;mov $1,0;f31 $0,101180
2;mov $1,0;f31 $0,101002
2;mov $1,$5;mov $$82,$0
2;mov $1,$4;mov $1,$5
2;mov $1,$4;mov $1,$4
2;mov $1,$4;mov $$82,$0
2;mov $1,$10;f31 $0,102130
2;mov $1,$0;mov $2,1
2;mov $1,$0;mov $2,$1
2;mov $1,$0;f31 $0,101150
2;mov $1,$0;f21 $1,101170
2;mov $1,$0;f11 $1,101000
2;mov $1,$0;add $83,101
2;mov $1,$0;add $83,100
2;mov $1,$$85;mov $4,0
2;mov $1,$$83;f21 $1,101250
2;mov $1,$$83;f21 $0,102200
2;mov $0,1;f31 $0,101010
2;mov $0,$20;mov $2,$18
2;mov $0,$14;add $81,100
2;mov $0,$$83;f21 $0,101250
2;mov $0,$$81;f21 $0,104200
2;mov $0,$$81;f21 $0,101130
2;mov $0,$$81;f21 $0,101052
2;mov $0,$$81;f11 $20,101060
2;mov $0,$$81;f11 $2,101000
2;mov $0,$$81;f11 $10,101060
2;mov $0,$$81;f11 $10,101000
2;mov $0,$$81;f11 $0,102270
2;mod $1,2;f21 $0,101256
2;mod $1,2;f21 $0,101255
2;mod $1,2;f21 $0,101254
2;max $51,$42;cmp $60,$32
2;lps $80;mov $4,$0
2;lps $80;mov $21,1
2;lps $80;mov $2,0
2;lps $80;mov $1,2
2;lps $80;mov $1,-1
2;lps $80;mov $1,$40
2;lps $80;f31 $0,102180
2;lps $80;f11 $0,102170
2;lps $80;f11 $0,101140
2;lps $80;f11 $0,101120
2;lps $10;mov $5,0
2;lpe;mov $$82,$0
2;f51 $0,102122;add $81,100
2;f41 $14,102100;mov $16,$6
2;f41 $14,102100;mov $$82,$0
2;f41 $1,102210;mov $3,2
2;f41 $1,102210;f21 $1,101250
2;f41 $0,101152;add $81,100
2;f31 $5,101010;mov $11,$20
2;f31 $3,101181;add $7,1
2;f31 $10,102067;mov $14,$0
2;f31 $10,102066;mov $10,$0
2;f31 $10,102065;mov $10,$0
2;f31 $10,102064;mov $10,$0
2;f31 $0,104201;add $81,100
2;f31 $0,102180;mov $1,1
2;f31 $0,102180;add $81,100
2;f31 $0,102130;mov $$82,$0
2;f31 $0,102130;add $81,100
2;f31 $0,101080;add $81,100
2;f31 $0,101010;add $81,100
2;f31 $0,101002;mov $0,$$83
2;f22 $17,102260;mov $1,$15
2;f21 $8,101223;mov $1,$6
2;f21 $40,101251;f11 $42,101244
2;f21 $3,101170;mov $6,$2
2;f21 $3,101170;mov $6,$1
2;f21 $2,101251;mov $3,42
2;f21 $2,101040;lpe
2;f21 $10,101251;mov $12,$0
2;f21 $1,101255;mov $2,$0
2;f21 $1,101250;mov $3,1
2;f21 $1,101250;mov $3,$4
2;f21 $1,101250;mov $11,$1
2;f21 $0,102200;add $81,100
2;f21 $0,101256;add $81,100
2;f21 $0,101255;add $81,100
2;f21 $0,101250;mov $2,$$81
2;f21 $0,101226;f21 $0,101221
2;f21 $0,101226;f21 $0,101170
2;f21 $0,101221;add $81,100
2;f21 $0,101170;mov $$82,$0
2;f21 $0,101170;f21 $0,101226
2;f21 $0,101161;add $81,100
2;f21 $0,101130;f21 $40,101030
2;f21 $0,101030;f11 $0,101191
2;f20 $10,1033;mov $7,0
2;f11 $4,101000;div $4,3
2;f11 $4,101000;div $4,2
2;f11 $3,101060;mov $5,4
2;f11 $2,101060;mov $10,$0
2;f11 $2,101000;mov $3,$0
2;f11 $10,101000;mov $11,8
2;f11 $1,102140;f21 $1,101253
2;f11 $1,101191;f21 $1,101224
2;f11 $1,101191;f11 $1,101191
2;f11 $1,101060;f31 $0,101051
2;f11 $0,102270;f31 $0,102130
2;f11 $0,102170;mov $12,$0
2;f11 $0,101230;f21 $0,101170
2;f11 $0,101191;mov $$82,$0
2;f11 $0,101191;add $81,100
2;f11 $0,101120;add $81,100
2;div $4,3;mov $1,$4
2;div $4,2;mov $1,$4
2;div $33,2;f11 $30,101001
2;div $2,1;f11 $3,101001
2;div $10,2;f20 $10,1033
2;cmp $60,$32;mov $61,$50
2;add $82,100;lps $80
2;add $81,100;mov $83,$0
2;START;mov $81,112
2;START;mov $81,111
1;sub $5,0;mul $2,$5
1;sub $3,0;mov $10,$0
1;sub $2,1;mov $3,$0
1;mul $2,3;mov $$82,$0
1;mul $2,$0;mul $0,7
1;mul $1,3;f31 $0,101200
1;mul $1,2;f31 $0,101200
1;mul $1,2;f11 $2,101001
1;mul $0,7;mov $0,1
1;mov $9,3;mov $2,$20
1;mov $9,3;f31 $8,101200
1;mov $9,1;mov $9,$40
1;mov $9,1;mov $9,$20
1;mov $9,$8;f11 $0,101190
1;mov $9,$40;mov $40,$8
1;mov $9,$20;f11 $8,101243
1;mov $9,$0;mov $5,$0
1;mov $9,$0;f11 $9,101160
1;mov $9,$$83;mov $10,$0
1;mov $84,109;mov $0,$$81
1;mov $83,117;mov $0,$$81
1;mov $83,114;mov $$82,$$81
1;mov $83,110;mov $0,$$81
1;mov $83,108;lps $80
1;mov $83,107;mov $$82,$$83
1;mov $82,102;mov $84,109
1;mov $82,102;mov $10,$$81
1;mov $81,112;mov $82,102
1;mov $81,112;lps $80
1;mov $81,111;mov $82,102
1;mov $81,111;lps $80
1;mov $81,110;mov $83,114
1;mov $81,100;mov $83,117
1;mov $81,100;mov $83,108
1;mov $81,100;STOP
1;mov $80,$99;mov $83,107
1;mov $8,42;mov $6,$5
1;mov $8,$5;mov $10,3
1;mov $8,$3;mov $0,$6
1;mov $8,$1;mov $9,1
1;mov $8,$0;f21 $8,101250
1;mov $8,$0;f21 $8,101222
1;mov $7,$4;f31 $6,102131
1;mov $7,$0;f31 $6,102132
1;mov $6,2;mov $1,$5
1;mov $6,100;mov $7,$3
1;mov $6,$5;mov $$82,$6
1;mov $6,$3;mov $10,$5
1;mov $6,$1;mov $8,$3
1;mov $6,$0;mov $5,$0
1;mov $6,$$83;mov $8,42
1;mov $51,$32;mov $50,$32
1;mov $5,3;mov $6,$4
1;mov $5,2;f21 $3,101040
1;mov $5,1;mov $1,$10
1;mov $5,0;mov $1,1
1;mov $5,$20;mov $6,$1
1;mov $5,$0;sub $5,0
1;mov $5,$0;mov $8,$5
1;mov $5,$0;mov $2,1
1;mov $5,$0;mov $2,$0
1;mov $5,$0;mov $1,$40
1;mov $5,$0;f21 $5,101251
1;mov $5,$0;f21 $5,101090
1;mov $5,$0;f11 $1,102140
1;mov $42,$40;f11 $42,101244
1;mov $40,$8;add $82,100
1;mov $40,$2;add $82,100
1;mov $4,4;mov $$82,$0
1;mov $4,1;mov $$82,$0
1;mov $4,0;f61 $0,101260
1;mov $4,0;f31 $3,101002
1;mov $4,-1;mov $4,$3
1;mov $4,$3;f21 $4,101170
1;mov $4,$18;mov $$82,$0
1;mov $4,$15;mov $$82,$0
1;mov $4,$10;mov $$82,$0
1;mov $4,$1;f31 $3,102060
1;mov $4,$0;mov $5,$0
1;mov $33,$30;mov $40,$5
1;mov $33,$0;div $33,3
1;mov $33,$0;div $33,1
1;mov $32,$1;mov $31,$10
1;mov $31,$20;mov $33,$30
1;mov $31,$10;f31 $30,101150
1;mov $3,6;mov $3,$0
1;mov $3,5;f31 $0,102120
1;mov $3,1;mov $5,1
1;mov $3,1;mov $$82,$0
1;mov $3,1;f51 $0,102122
1;mov $3,0;f51 $0,102122
1;mov $3,0;f21 $1,101255
1;mov $3,$79;mov $$82,$0
1;mov $3,$17;f51 $0,101152
1;mov $3,$15;f51 $0,101152
1;mov $3,$12;mov $$82,$0
1;mov $3,$11;f51 $0,101152
1;mov $3,$10;mov $$82,$0
1;mov $3,$1;mov $2,$3
1;mov $3,$1;mov $$82,$0
1;mov $3,$0;sub $3,0
1;mov $3,$0;mov $5,0
1;mov $3,$0;mov $5,$20
1;mov $3,$0;mov $5,$0
1;mov $3,$0;mov $2,2
1;mov $3,$0;f11 $3,101060
1;mov $21,0;mov $11,$21
1;mov $21,$82;f31 $20,101180
1;mov $21,$3;f21 $20,101221
1;mov $21,$2;f21 $20,101222
1;mov $20,101;mov $2,$0
1;mov $20,100;mov $2,$0
1;mov $20,$0;mov $21,$2
1;mov $20,$0;f11 $20,101060
1;mov $20,$$83;mov $9,1
1;mov $20,$$83;mov $2,$20
1;mov $20,$$83;mov $11,1
1;mov $20,$$83;f24 $0,102260
1;mov $2,8;mov $2,$0
1;mov $2,5;mov $$82,$0
1;mov $2,43;mov $$82,$0
1;mov $2,2;f21 $0,101040
1;mov $2,100;add $83,100
1;mov $2,1;mov $4,1
1;mov $2,1;mov $4,0
1;mov $2,1;mov $2,$5
1;mov $2,1;mov $1,$40
1;mov $2,1;f21 $0,101030
1;mov $2,1;cmp $0,0
1;mov $2,0;mov $4,4
1;mov $2,0;mov $1,2
1;mov $2,$9;mov $$82,$0
1;mov $2,$5;mov $$82,$0
1;mov $2,$5;f21 $0,101040
1;mov $2,$40;mov $$82,$0
1;mov $2,$21;mov $$82,$0
1;mov $2,$20;mov $3,$0
1;mov $2,$20;mov $1,$8
1;mov $2,$20;mov $1,$6
1;mov $2,$19;mov $1,$8
1;mov $2,$17;mov $4,$15
1;mov $2,$16;mov $4,$18
1;mov $2,$13;mov $4,$10
1;mov $2,$11;mov $$82,$0
1;mov $2,$11;f41 $0,101152
1;mov $2,$10;f41 $0,101152
1;mov $2,$0;sub $2,1
1;mov $2,$0;mul $2,2
1;mov $2,$0;mov $9,$0
1;mov $2,$0;mov $3,6
1;mov $2,$0;mov $1,43
1;mov $2,$0;mov $1,42
1;mov $2,$0;mov $0,1
1;mov $2,$0;mov $$82,$0
1;mov $2,$0;f21 $2,101251
1;mov $2,$0;f21 $1,101255
1;mov $2,$0;f11 $2,101060
1;mov $2,$0;f11 $1,101191
1;mov $2,$$83;mov $3,$1
1;mov $2,$$83;mov $$82,$0
1;mov $2,$$83;f31 $0,102180
1;mov $17,$8;mov $0,$15
1;mov $16,$12;f31 $15,102110
1;mov $15,$10;mov $17,$8
1;mov $15,$0;mov $0,$13
1;mov $14,$3;mov $12,3
1;mov $14,$2;mov $0,$10
1;mov $14,$10;f31 $13,102132
1;mov $13,3;f31 $12,101010
1;mov $13,$8;mov $15,$0
1;mov $13,$3;f51 $10,101152
1;mov $12,42;mov $13,$8
1;mov $12,3;mov $15,$10
1;mov $12,$5;f11 $12,101140
1;mov $12,$0;mov $14,$2
1;mov $11,2;mov $11,$0
1;mov $11,1;mov $0,$20
1;mov $11,$8;f31 $10,102222
1;mov $11,$3;mov $14,$3
1;mov $11,$10;mov $0,$10
1;mov $11,$1;mov $13,$3
1;mov $10,3;mov $10,$8
1;mov $10,$8;f21 $10,101251
1;mov $10,$5;mov $12,$5
1;mov $10,$20;mov $12,$0
1;mov $10,$0;mov $9,$0
1;mov $10,$0;mov $12,42
1;mov $10,$0;f21 $10,101250
1;mov $10,$$81;mov $11,$10
1;mov $10,$$81;f24 $10,102261
1;mov $10,$$81;f23 $10,102261
1;mov $10,$$81;f23 $10,102260
1;mov $1,99;f31 $0,101180
1;mov $1,98;f31 $0,101180
1;mov $1,6;f31 $0,104201
1;mov $1,5;f31 $0,104201
1;mov $1,43;mov $$82,$0
1;mov $1,42;mov $$82,$0
1;mov $1,3;mov $1,100
1;mov $1,3;f31 $0,101180
1;mov $1,2;mov $1,1
1;mov $1,2;mov $$82,$0
1;mov $1,2;f31 $0,101180
1;mov $1,2;f31 $0,101080
1;mov $1,101;f31 $0,101180
1;mov $1,100;mov $1,1
1;mov $1,100;f31 $0,101180
1;mov $1,100;add $81,100
1;mov $1,1;mov $3,100
1;mov $1,1;mov $3,1
1;mov $1,1;mov $3,$80
1;mov $1,1;mov $10,$20
1;mov $1,1;mov $1,2
1;mov $1,1;f31 $0,102160
1;mov $1,1;f31 $0,101180
1;mov $1,1;f21 $0,101225
1;mov $1,1;f21 $0,101170
1;mov $1,0;mov $3,0
1;mov $1,0;mov $1,1
1;mov $1,0;mov $1,$0
1;mov $1,0;mov $$82,$0
1;mov $1,0;add $81,100
1;mov $1,-1;mov $$82,$0
1;mov $1,-1;f11 $0,101191
1;mov $1,$82;f31 $0,101180
1;mov $1,$5;f21 $1,101170
1;mov $1,$40;f31 $0,101080
1;mov $1,$3;mov $$82,$0
1;mov $1,$3;f31 $0,101051
1;mov $1,$2;f31 $0,101051
1;mov $1,$18;mov $3,$16
1;mov $1,$17;mov $3,$15
1;mov $1,$15;mov $3,$17
1;mov $1,$15;mov $3,$16
1;mov $1,$12;mov $3,$11
1;mov $1,$12;mov $3,$10
1;mov $1,$11;mov $3,$12
1;mov $1,$10;mov $2,1
1;mov $1,$10;f31 $0,102132
1;mov $1,$10;f31 $0,101051
1;mov $1,$10;f31 $0,101050
1;mov $1,$0;mul $1,2
1;mov $1,$0;mov $3,$0
1;mov $1,$0;mov $2,8
1;mov $1,$0;mov $2,3
1;mov $1,$0;mov $2,0
1;mov $1,$0;mov $1,$0
1;mov $1,$0;f21 $0,101110
1;mov $1,$0;f21 $0,101090
1;mov $1,$0;f11 $0,101241
1;mov $1,$0;cmp $0,$1
1;mov $1,$$84;mov $1,$$83
1;mov $1,$$84;f31 $0,101093
1;mov $1,$$84;f31 $0,101050
1;mov $1,$$83;mov $3,100
1;mov $1,$$83;mov $3,$79
1;mov $1,$$83;mov $3,$1
1;mov $1,$$83;f31 $0,102180
1;mov $1,$$82;mov $40,$2
1;mov $1,$$82;f11 $10,101060
1;mov $0,$8;STOP
1;mov $0,$6;add $81,100
1;mov $0,$3;add $81,100
1;mov $0,$20;mov $2,$17
1;mov $0,$20;mov $2,$16
1;mov $0,$20;mov $2,$13
1;mov $0,$20;mov $2,$11
1;mov $0,$20;mov $2,$10
1;mov $0,$2;add $81,100
1;mov $0,$15;add $81,100
1;mov $0,$13;mov $2,2
1;mov $0,$12;mov $2,$9
1;mov $0,$10;mov $1,$10
1;mov $0,$$81;mov $9,$$83
1;mov $0,$$81;mov $8,$0
1;mov $0,$$81;mov $6,$0
1;mov $0,$$81;mov $5,$0
1;mov $0,$$81;mov $3,1
1;mov $0,$$81;mov $21,1
1;mov $0,$$81;mov $21,0
1;mov $0,$$81;mov $2,43
1;mov $0,$$81;mov $1,2
1;mov $0,$$81;mov $1,100
1;mov $0,$$81;f21 $0,102250
1;mov $0,$$81;f21 $0,102191
1;mov $0,$$81;f21 $0,102190
1;mov $0,$$81;f21 $0,102171
1;mov $0,$$81;f21 $0,101251
1;mov $0,$$81;f21 $0,101161
1;mov $0,$$81;f21 $0,101132
1;mov $0,$$81;f21 $0,101030
1;mov $0,$$81;f12 $1,101070
1;mov $0,$$81;f11 $5,101060
1;mov $0,$$81;f11 $4,102140
1;mov $0,$$81;f11 $1,102140
1;mov $0,$$81;f11 $1,101240
1;mov $0,$$81;f11 $1,101140
1;mov $0,$$81;f11 $1,101070
1;mov $0,$$81;f11 $0,101191
1;mov $0,$$81;f11 $0,101120
1;mov $$82,$6;add $82,100
1;mov $$82,$$83;add $83,100
1;mod $8,2;lps $8
1;max $51,$42;cmp $61,$32
1;lps $9;lpe
1;lps $80;mov $8,$0
1;lps $80;mov $20,101
1;lps $80;mov $20,100
1;lps $80;mov $2,100
1;lps $80;mov $2,$$83
1;lps $80;mov $1,99
1;lps $80;mov $1,98
1;lps $80;mov $1,6
1;lps $80;mov $1,5
1;lps $80;mov $1,101
1;lps $80;mov $1,100
1;lps $80;mov $1,$82
1;lps $80;f11 $10,102206
1;lps $80;f11 $0,102001
1;lps $80;f11 $0,102000
1;lps $80;f11 $0,101192
1;lps $80;f11 $0,101191
1;lps $80;f11 $0,101190
1;lps $80;add $82,100
1;lps $8;lpe
1;lpe;mov $80,$99
1;lpe;f11 $1,101190
1;lpe;add $81,100
1;f61 $0,101260;mov $2,$11
1;f51 $10,101152;mov $$82,$0
1;f31 $8,101200;mov $11,$3
1;f31 $6,102132;mov $$82,$0
1;f31 $6,102131;add $81,100
1;f31 $5,101010;mov $11,2
1;f31 $3,102060;mov $7,$0
1;f31 $3,101002;f21 $0,101224
1;f31 $15,102110;mov $$82,$0
1;f31 $13,102132;mov $1,2
1;f31 $12,101010;mov $16,$12
1;f31 $10,102222;mov $14,$10
1;f31 $0,102160;add $81,100
1;f31 $0,102132;add $81,100
1;f31 $0,101180;f21 $0,101052
1;f31 $0,101150;mov $2,$21
1;f31 $0,101150;mov $2,$19
1;f31 $0,101150;f21 $8,101223
1;f31 $0,101093;add $81,100
1;f31 $0,101051;mov $2,0
1;f31 $0,101050;mov $1,$2
1;f31 $0,101050;add $81,100
1;f31 $0,101040;add $81,100
1;f24 $10,102261;mov $1,$12
1;f24 $0,102260;mov $11,$1
1;f23 $10,102261;mov $1,$11
1;f23 $10,102260;mov $1,$12
1;f22 $17,102260;mov $1,$18
1;f22 $17,102260;mov $1,$17
1;f21 $9,101250;mov $8,$1
1;f21 $9,101100;f11 $12,101160
1;f21 $8,101250;mov $11,$8
1;f21 $8,101250;mod $8,2
1;f21 $8,101231;f21 $8,101221
1;f21 $8,101223;mov $1,$8
1;f21 $8,101222;f21 $8,101250
1;f21 $8,101221;f21 $8,101030
1;f21 $8,101030;add $81,100
1;f21 $5,101251;mov $7,$4
1;f21 $5,101170;mov $2,1
1;f21 $5,101090;f21 $9,101100
1;f21 $40,101251;mov $51,$32
1;f21 $4,101170;mov $1,$3
1;f21 $3,101170;mov $6,100
1;f21 $3,101170;mov $5,2
1;f21 $3,101040;f21 $0,101030
1;f21 $20,101221;mov $25,$0
1;f21 $10,101251;mov $13,3
1;f21 $10,101251;mov $11,$5
1;f21 $10,101250;mov $11,$5
1;f21 $1,101253;mov $3,0
1;f21 $1,101253;f21 $2,101251
1;f21 $1,101250;mov $4,$1
1;f21 $1,101250;lps $9
1;f21 $1,101250;f21 $0,101231
1;f21 $1,101250;f11 $0,101230
1;f21 $1,101224;mov $1,$0
1;f21 $1,101224;mov $$82,$0
1;f21 $1,101170;mov $6,2
1;f21 $1,101170;mov $4,-1
1;f21 $1,101170;f21 $1,101030
1;f21 $1,101030;mov $$82,$0
1;f21 $0,104200;mov $1,1
1;f21 $0,104200;add $81,100
1;f21 $0,102250;add $81,100
1;f21 $0,102191;add $81,100
1;f21 $0,102190;add $81,100
1;f21 $0,102171;add $81,100
1;f21 $0,101251;f21 $0,101254
1;f21 $0,101231;mov $2,1
1;f21 $0,101227;mov $2,$3
1;f21 $0,101226;mov $1,1
1;f21 $0,101226;mov $1,$10
1;f21 $0,101225;f21 $0,101227
1;f21 $0,101224;f21 $0,101226
1;f21 $0,101161;f11 $1,101000
1;f21 $0,101132;f21 $40,101030
1;f21 $0,101110;f11 $2,101070
1;f21 $0,101090;add $81,100
1;f21 $0,101040;f21 $3,101170
1;f21 $0,101040;f11 $1,101191
1;f21 $0,101030;mov $1,$0
1;f21 $0,101030;f21 $5,101170
1;f21 $0,101030;f11 $1,101191
1;f21 $0,101030;f11 $0,101190
1;f20 $2,1033;mov $$82,$0
1;f12 $1,101070;add $81,100
1;f11 $9,101160;f21 $8,101231
1;f11 $8,101243;mov $9,$8
1;f11 $5,101160;mov $9,3
1;f11 $5,101060;mov $2,$5
1;f11 $5,101001;div $5,$4
1;f11 $40,101060;mov $81,100
1;f11 $4,102140;mov $6,$$83
1;f11 $3,101060;mov $6,$3
1;f11 $3,101060;mov $5,3
1;f11 $3,101060;f11 $5,101160
1;f11 $2,101070;mov $1,1
1;f11 $2,101060;mov $$82,$0
1;f11 $2,101060;f31 $0,101150
1;f11 $2,101001;mul $2,3
1;f11 $2,101001;mul $2,2
1;f11 $2,101001;f31 $0,101200
1;f11 $2,101000;div $2,2
1;f11 $12,101160;mov $0,$12
1;f11 $12,101140;mov $1,$3
1;f11 $11,101191;f11 $0,101000
1;f11 $10,102206;f11 $11,101191
1;f11 $10,101060;mov $3,$0
1;f11 $10,101060;mov $1,$10
1;f11 $10,101060;f21 $9,101250
1;f11 $1,101240;f31 $0,102120
1;f11 $1,101191;f31 $0,101150
1;f11 $1,101191;f21 $0,101030
1;f11 $1,101190;mov $2,1
1;f11 $1,101190;mov $1,$0
1;f11 $1,101190;mov $$82,$0
1;f11 $1,101190;f21 $0,101030
1;f11 $1,101190;add $83,101
1;f11 $1,101190;add $83,100
1;f11 $1,101140;add $81,100
1;f11 $1,101070;f31 $0,101051
1;f11 $1,101060;mov $2,$0
1;f11 $1,101060;mov $$82,$0
1;f11 $1,101001;mov $3,1
1;f11 $1,101000;mul $1,3
1;f11 $1,101000;mul $1,2
1;f11 $1,101000;mov $2,1
1;f11 $1,101000;mov $2,$0
1;f11 $0,102170;mov $2,2
1;f11 $0,102170;add $81,100
1;f11 $0,102001;add $81,100
1;f11 $0,102000;add $81,100
1;f11 $0,101241;f31 $0,102120
1;f11 $0,101230;mov $2,1
1;f11 $0,101192;add $81,100
1;f11 $0,101191;f31 $0,101040
1;f11 $0,101190;mov $$82,$0
1;f11 $0,101160;mov $4,0
1;f11 $0,101160;mov $2,$40
1;f11 $0,101160;f21 $0,101030
1;f11 $0,101160;f11 $0,101120
1;f11 $0,101120;mov $$82,$0
1;f11 $0,101120;f11 $0,101190
1;f11 $0,101000;f11 $1,101001
1;div $5,$4;f21 $0,101220
1;div $33,3;f11 $30,101001
1;div $33,1;f11 $30,101001
1;div $30,2;mov $21,$82
1;div $2,2;f11 $3,101001
1;cmp $61,$32;mov $61,$50
1;cmp $0,0;add $2,$0
1;cmp $0,$1;mul $2,$0
1;add $83,102;STOP
1;add $83,100;add $81,100
1;add $83,$1;STOP
1;add $82,100;mov $81,100
1;add $82,100;f11 $40,101060
1;add $81,100;mov $0,$8
1;add $81,100;add $83,102
1;add $81,100;add $83,$1
1;add $7,1;mov $0,$3
1;add $7,1;mov $0,$2
1;add $2,$0;mov $1,1
1;START;mov $82,102

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_skipgram.csv (after)
count;word0;word2
192;mov $80,$99;mov $82,102
187;mov $$82,$0;add $82,100
177;START;mov $81,100
139;add $81,100;lpe
134;add $82,100;STOP
131;mov $82,102;mov $0,$$81
131;mov $81,100;lps $80
51;add $81,100;add $83,100
50;mov $82,102;lps $80
49;lps $80;mov $1,$0
49;add $82,100;lpe
39;add $83,100;STOP
30;mov $81,100;mov $83,114
23;mov $83,114;mov $0,$$81
18;lps $80;mov $1,$$83
13;mov $0,$$81;mov $2,1
13;f31 $0,101150;add $81,100
12;add $82,100;add $84,100
11;mov $0,$$81;f11 $1,101060
11;lps $80;mov $20,$$83
11;f11 $1,101191;mov $$82,$0
10;mov $0,$$81;mov $1,$0
9;mov $2,1;mov $$82,$0
9;mov $0,$10;add $81,100
9;lps $80;f11 $0,101160
9;f41 $0,102210;add $81,100
9;f31 $0,101180;add $81,100
8;mov $6,$3;f31 $5,101010
8;mov $5,$2;mov $10,$0
8;mov $2,$0;mov $3,5
8;mov $1,$$83;mov $$82,$0
8;mov $0,$$81;mov $$82,$0
8;mov $0,$$81;f11 $1,101190
8;mov $0,$$81;f11 $1,101000
8;f31 $10,102110;mov $$82,$0
8;f21 $0,101052;add $81,100
8;add $83,100;lpe
8;START;mov $81,110
7;mov $81,110;lps $80
7;mov $10,$0;f21 $10,101251
7;mov $1,1;mov $$82,$0
7;mov $1,$0;mov $2,$0
7;mov $0,$$81;mov $2,$0
7;f21 $20,101221;f21 $20,101222
7;add $84,100;STOP
6;mov $10,$0;mov $13,$20
6;mov $1,$10;mov $$82,$0
6;mov $1,$0;mod $1,2
6;mov $0,$$81;f11 $0,101190
6;mov $$82,$$81;add $82,100
6;lps $80;mov $1,1
6;lps $80;add $81,100
6;f31 $30,101150;mov $32,$1
6;f31 $0,101200;add $81,100
6;f21 $0,101040;add $81,100
6;f11 $1,101060;f11 $2,101000
6;f11 $0,101140;add $81,100
5;mov $9,$7;mov $11,$$84
5;mov $85,114;mov $0,$$81
5;mov $84,104;lps $80
5;mov $83,114;mov $20,$$83
5;mov $83,113;mov $0,$$81
5;mov $83,103;mov $85,114
5;mov $82,102;mov $84,104
5;mov $82,102;mov $$82,$$81
5;mov $82,101;mov $0,$$81
5;mov $81,100;mov $83,113
5;mov $81,100;mov $83,103
5;mov $80,$97;mov $82,101
5;mov $8,$5;mov $9,$7
5;mov $7,0;mov $5,$2
5;mov $7,$3;f21 $7,102230
5;mov $5,$3;f21 $5,101251
5;mov $40,0;mov $81,100
5;mov $4,5;mov $7,0
5;mov $30,$0;div $30,2
5;mov $3,$0;mov $4,5
5;mov $3,$0;f21 $3,101170
5;mov $20,$0;mov $22,$30
5;mov $2,$1;f41 $0,102210
5;mov $13,0;mov $10,$20
5;mov $12,1;f31 $11,101180
5;mov $12,$1;mov $0,$9
5;mov $11,$$84;f41 $9,102241
5;mov $10,$20;mov $1,$10
5;mov $10,$0;div $10,2
5;mov $10,$$83;mov $12,$1
5;mov $1,1;mov $1,1
5;mov $1,1;add $81,100
5;mov $1,$0;mov $2,5
5;mov $1,$0;f21 $0,101030
5;mov $0,$9;add $81,100
5;mov $0,$$81;mov $3,$0
5;mov $0,$$81;mov $2,$1
5;mov $0,$$81;mov $1,1
5;mov $0,$$81;f11 $33,101000
5;lps $80;mov $33,$0
5;lps $80;mov $3,$0
5;lps $80;mov $1,3
5;lps $80;mov $1,0
5;lps $80;mov $1,$$85
5;lps $80;mov $1,$$82
5;lps $80;f11 $0,101230
5;f51 $0,101152;add $81,100
5;f41 $9,102241;mov $$82,$0
5;f31 $5,101010;mov $11,$1
5;f31 $20,101180;f21 $20,101221
5;f31 $11,101180;f21 $10,101040
5;f31 $0,102120;add $81,100
5;f31 $0,101051;add $81,100
5;f21 $7,102230;mov $10,$$83
5;f21 $5,101251;mov $8,$5
5;f21 $20,101222;mov $12,1
5;f21 $10,101040;f21 $0,101052
5;f21 $0,101170;add $81,100
5;f21 $0,101030;add $81,100
5;f20 $3,1033;mov $6,$3
5;f20 $2,1033;f11 $3,101001
5;f11 $33,101000;mov $30,$0
5;f11 $30,101001;mov $20,$0
5;f11 $3,101001;f20 $3,1033
5;f11 $2,101000;f20 $2,1033
5;f11 $0,101160;mov $$82,$0
5;add $85,100;STOP
5;add $84,100;lpe
5;add $83,100;add $85,100
5;START;mov $80,$97
4;mov $81,100;mov $83,110
4;mov $5,$0;f11 $5,101001
4;mov $4,$0;f11 $4,101000
4;mov $3,5;mov $3,$0
4;mov $3,$80;mov $$82,$0
4;mov $22,$30;mov $21,1
4;mov $21,1;mov $21,$33
4;mov $21,0;f31 $20,101180
4;mov $21,$33;mov $11,$20
4;mov $20,$$83;mov $10,$$81
4;mov $2,5;mov $2,$0
4;mov $2,42;mov $$82,$0
4;mov $2,0;mov $$82,$0
4;mov $18,$21;mov $0,$20
4;mov $17,$11;f22 $17,102260
4;mov $16,$21;mov $17,$11
4;mov $15,$10;f22 $15,102260
4;mov $12,$5;mov $0,$10
4;mov $12,$0;mov $0,$10
4;mov $11,$5;f31 $10,102110
4;mov $11,$21;mov $15,$10
4;mov $11,$20;mov $13,0
4;mov $11,$0;f31 $10,102110
4;mov $10,$$81;f22 $10,102261
4;mov $1,$0;f21 $1,101250
4;mov $1,$0;f21 $0,101040
4;mov $1,$0;STOP
4;mov $0,$1;add $81,100
4;mov $0,$$81;mov $2,42
4;mov $0,$$81;mov $2,0
4;mov $0,$$81;mov $2,$$83
4;mov $0,$$81;mov $10,$0
4;mov $0,$$81;mov $1,0
4;mov $0,$$81;f21 $0,101170
4;mov $0,$$81;f21 $0,101092
4;mov $0,$$81;f11 $3,101060
4;mov $0,$$81;f11 $0,101140
4;lps $80;mov $5,$0
4;lps $80;mov $2,0
4;lps $80;mov $2,$0
4;lps $80;mov $10,$0
4;lpe;mov $81,100
4;f31 $1,102131;mov $$82,$0
4;f31 $0,101080;add $81,100
4;f22 $15,102260;mov $18,$21
4;f22 $10,102261;mov $16,$21
4;f21 $10,101251;mov $12,$5
4;f21 $0,101222;add $81,100
4;f21 $0,101220;f21 $0,101222
4;f21 $0,101092;mov $$82,$0
4;f20 $1,1033;f11 $2,101001
4;f11 $2,101001;f20 $2,1033
4;f11 $1,101000;f20 $1,1033
4;f11 $0,101160;add $81,100
4;div $30,2;mov $21,0
4;add $82,100;mov $80,$99
4;add $81,100;mov $1,$0
3;mul $61,-1;mov $0,$$60
3;mul $2,$5;mov $$82,$0
3;mul $1,$5;f31 $0,101200
3;mov $9,$3;f31 $8,102130
3;mov $83,116;mov $0,$$81
3;mov $83,115;mov $0,$$81
3;mov $83,105;mov $0,$$81
3;mov $81,100;mov $83,116
3;mov $81,100;mov $83,115
3;mov $81,100;mov $83,105
3;mov $8,3;f21 $7,101222
3;mov $8,$6;mov $10,$0
3;mov $8,$0;f21 $8,101221
3;mov $7,3;f21 $6,101223
3;mov $7,$3;mov $8,$6
3;mov $7,$20;mov $5,$2
3;mov $7,$0;f21 $7,101221
3;mov $61,$50;mul $61,-1
3;mov $60,$50;add $60,5
3;mov $6,3;f21 $5,101222
3;mov $6,1;mov $30,$6
3;mov $6,$4;f21 $6,101251
3;mov $6,$0;f21 $6,101220
3;mov $51,$32;mov $60,$50
3;mov $50,$32;mov $51,$32
3;mov $5,$0;f22 $5,102260
3;mov $5,$0;f21 $5,101220
3;mov $41,$20;mov $42,$40
3;mov $41,$0;add $81,100
3;mov $40,$5;f21 $40,101251
3;mov $4,1;mov $5,$3
3;mov $4,$0;f21 $4,101092
3;mov $32,$1;mov $31,$15
3;mov $32,$1;mov $0,$30
3;mov $31,$20;f31 $30,101150
3;mov $31,$15;f31 $30,101150
3;mov $30,$6;f21 $30,101251
3;mov $30,$25;mov $32,$1
3;mov $3,5;mov $5,$0
3;mov $3,$0;mov $7,$20
3;mov $3,$0;mov $4,$0
3;mov $26,$3;mov $26,$2
3;mov $26,$2;mov $30,$25
3;mov $25,$0;f21 $25,101221
3;mov $21,1;mov $11,$21
3;mov $20,$$83;f11 $2,101000
3;mov $20,$$83;f11 $10,101000
3;mov $2,3;mov $2,$0
3;mov $2,1;f41 $0,102210
3;mov $2,$20;mov $1,$7
3;mov $2,$0;mov $3,$0
3;mov $2,$$61;mov $$82,$0
3;mov $16,$3;mov $16,$2
3;mov $16,$2;mov $20,$0
3;mov $16,$10;f21 $15,101227
3;mov $15,$0;f21 $15,101226
3;mov $15,$0;f21 $15,101220
3;mov $11,$3;mov $11,$2
3;mov $11,$2;mov $15,$0
3;mov $11,$1;mov $11,$0
3;mov $10,$0;mov $0,$8
3;mov $10,$0;f21 $10,101220
3;mov $1,3;f11 $0,101140
3;mov $1,$8;f31 $0,101150
3;mov $1,$7;f31 $0,101150
3;mov $1,$6;f31 $0,101150
3;mov $1,$40;mov $$82,$0
3;mov $1,$15;f31 $0,101030
3;mov $1,$10;f31 $0,102130
3;mov $1,$0;mov $2,0
3;mov $1,$0;mov $$82,$0
3;mov $1,$0;f11 $2,101060
3;mov $1,$0;f11 $1,101191
3;mov $1,$$85;mov $4,1
3;mov $1,$$83;mov $3,$80
3;mov $1,$$82;mov $41,$0
3;mov $0,$8;mov $$82,$0
3;mov $0,$5;mov $2,$20
3;mov $0,$30;add $81,100
3;mov $0,$$81;mov $4,$0
3;mov $0,$$81;f21 $0,102193
3;mov $0,$$81;f21 $0,102151
3;mov $0,$$81;f11 $1,101191
3;mov $0,$$81;f11 $1,101001
3;mov $0,$$60;mov $2,$$61
3;min $50,$42;max $51,$42
3;lps $80;mov $20,$0
3;lps $80;mov $10,$$81
3;lps $80;mov $1,$$84
3;lps $80;f21 $0,104200
3;f31 $8,102130;f11 $0,101160
3;f31 $30,101150;mov $$82,$0
3;f31 $0,102180;add $81,100
3;f31 $0,101150;mov $2,$20
3;f31 $0,101030;add $81,100
3;f22 $5,102260;mov $31,$20
3;f22 $0,102261;mov $$82,$0
3;f22 $0,102260;mov $$82,$0
3;f21 $8,101221;mov $0,$5
3;f21 $7,101222;mov $9,3
3;f21 $7,101221;mov $8,$0
3;f21 $6,101251;mov $9,$3
3;f21 $6,101223;mov $8,3
3;f21 $6,101220;mov $7,$0
3;f21 $5,101222;mov $7,3
3;f21 $5,101220;mov $6,$0
3;f21 $40,101030;add $82,100
3;f21 $4,101092;mov $7,$3
3;f21 $30,101251;f11 $32,101244
3;f21 $25,101223;mov $31,$20
3;f21 $25,101221;f21 $25,101223
3;f21 $20,101222;mov $26,$3
3;f21 $15,101227;mov $6,1
3;f21 $15,101226;mov $5,$0
3;f21 $15,101223;mov $21,$3
3;f21 $15,101220;f21 $15,101223
3;f21 $10,101222;mov $16,$3
3;f21 $10,101220;f21 $10,101222
3;f21 $0,104200;mov $$82,$0
3;f21 $0,102193;mov $$82,$0
3;f21 $0,102151;add $81,100
3;f21 $0,101254;add $81,100
3;f21 $0,101221;f21 $0,101226
3;f21 $0,101161;add $81,100
3;f20 $2,1033;f11 $5,101240
3;f11 $5,101240;mul $1,$5
3;f11 $5,101001;div $5,2
3;f11 $42,101244;min $50,$42
3;f11 $32,101244;mov $41,$20
3;f11 $3,101001;mov $6,$3
3;f11 $3,101001;div $3,2
3;f11 $20,101060;mov $6,3
3;f11 $2,101000;f11 $3,101001
3;f11 $10,101000;mov $15,$0
3;f11 $1,101190;f11 $1,101191
3;f11 $1,101070;f31 $0,101051
3;f11 $1,101001;f22 $0,102261
3;f11 $1,101000;f22 $0,102260
3;f11 $0,101230;f21 $0,101221
3;f11 $0,101190;mov $1,$0
3;f11 $0,101190;f11 $1,101191
3;f11 $0,101190;add $81,100
3;f11 $0,101160;mov $5,$0
3;f11 $0,101140;mov $$82,$0
3;div $5,2;f21 $0,101220
3;div $3,2;mov $11,$3
3;div $10,2;mov $16,$10
3;cmp $61,$32;add $61,6
3;add $83,101;f31 $0,101150
3;add $83,100;f31 $0,101150
3;add $61,6;mov $1,$15
3;add $60,5;cmp $61,$32
2;sub $5,1;mul $2,$5
2;sub $3,1;mov $10,$0
2;mul $2,2;mov $$82,$0
2;mov $9,3;f21 $8,101223
2;mov $84,115;mov $0,$$81
2;mov $83,114;lps $80
2;mov $83,110;mov $1,$$83
2;mov $83,$0;STOP
2;mov $82,102;mov $84,115
2;mov $80,$99;add $82,100
2;mov $7,0;mov $4,$7
2;mov $6,$2;mov $7,$3
2;mov $6,$10;mov $17,$20
2;mov $6,$1;mov $7,$3
2;mov $5,4;mov $6,$4
2;mov $5,0;f31 $3,101181
2;mov $5,$10;mov $11,$1
2;mov $5,$0;sub $5,1
2;mov $42,$40;mov $50,$32
2;mov $4,3;mov $2,3
2;mov $4,2;mov $2,2
2;mov $4,0;mov $5,$3
2;mov $4,$7;mov $3,$0
2;mov $4,$16;mov $$82,$0
2;mov $4,$11;mov $11,$1
2;mov $33,$0;div $33,2
2;mov $33,$0;div $33,1
2;mov $32,$30;mov $40,$5
2;mov $32,$10;f31 $30,101150
2;mov $32,$1;mov $32,$10
2;mov $31,$20;mov $32,$30
2;mov $3,42;f31 $1,102131
2;mov $3,2;f41 $1,102210
2;mov $3,100;mov $$82,$0
2;mov $3,1;f41 $1,102210
2;mov $3,$4;mov $0,$1
2;mov $3,$16;f51 $0,101152
2;mov $3,$10;mov $11,$1
2;mov $3,$1;mov $$82,$0
2;mov $3,$0;sub $3,1
2;mov $3,$0;f21 $2,101040
2;mov $21,$3;mov $21,$2
2;mov $21,$2;mov $25,$0
2;mov $20,$0;mov $5,$0
2;mov $20,$0;f21 $20,101221
2;mov $20,$$83;mov $11,0
2;mov $2,2;mov $4,3
2;mov $2,2;mov $$82,$0
2;mov $2,1;mov $4,2
2;mov $2,1;mov $10,$0
2;mov $2,1;f21 $0,101040
2;mov $2,0;mov $1,2
2;mov $2,0;mov $0,$$81
2;mov $2,0;lps $10
2;mov $2,0;f11 $1,101070
2;mov $2,$3;mov $$82,$0
2;mov $2,$20;mov $$82,$0
2;mov $2,$18;mov $4,$16
2;mov $2,$1;mov $$82,$0
2;mov $2,$0;mov $0,$1
2;mov $2,$0;f31 $1,102131
2;mov $2,$0;f21 $1,101250
2;mov $2,$0;f11 $2,101001
2;mov $2,$0;div $2,1
2;mov $2,$$83;mov $2,1
2;mov $2,$$81;f21 $0,101161
2;mov $17,$20;mov $15,$4
2;mov $17,$20;mov $15,$3
2;mov $16,$6;f41 $14,102100
2;mov $16,$5;f41 $14,102100
2;mov $15,$4;mov $17,$20
2;mov $15,$3;mov $0,$14
2;mov $14,$0;mov $16,$5
2;mov $13,$20;mov $6,$10
2;mov $13,$20;mov $5,$10
2;mov $13,$20;mov $4,$11
2;mov $12,$20;mov $3,$10
2;mov $11,8;mov $2,0
2;mov $11,0;mov $0,$20
2;mov $11,$20;f11 $0,102170
2;mov $11,$1;mov $11,$5
2;mov $11,$1;f31 $10,102067
2;mov $11,$1;f31 $10,102066
2;mov $11,$1;f31 $10,102065
2;mov $11,$1;f31 $10,102064
2;mov $10,$0;mov $12,$20
2;mov $10,$0;mov $1,1
2;mov $10,$0;f11 $0,101160
2;mov $1,2;mov $$82,$0
2;mov $1,2;f31 $0,102120
2;mov $1,2;f31 $0,101080
2;mov $1,1;mov $1,$10
2;mov $1,0;f31 $0,101180
2;mov $1,0;f31 $0,101002
2;mov $1,$5;mov $$82,$0
2;mov $1,$4;mov $1,$5
2;mov $1,$4;mov $1,$4
2;mov $1,$4;mov $$82,$0
2;mov $1,$0;mov $2,1
2;mov $1,$0;mov $2,$1
2;mov $1,$0;f31 $0,101150
2;mov $1,$0;f21 $1,101170
2;mov $1,$0;f21 $0,101110
2;mov $1,$0;f11 $1,101000
2;mov $1,$0;add $83,101
2;mov $1,$0;add $83,100
2;mov $1,$$85;mov $4,0
2;mov $1,$$83;mov $3,$1
2;mov $1,$$83;f31 $0,102180
2;mov $1,$$83;f21 $1,101250
2;mov $1,$$83;f21 $0,102200
2;mov $0,1;f31 $0,101010
2;mov $0,$20;mov $2,$18
2;mov $0,$14;add $81,100
2;mov $0,$$83;f21 $0,101250
2;mov $0,$$81;f21 $0,104200
2;mov $0,$$81;f21 $0,101130
2;mov $0,$$81;f21 $0,101052
2;mov $0,$$81;f11 $20,101060
2;mov $0,$$81;f11 $2,101000
2;mov $0,$$81;f11 $10,101060
2;mov $0,$$81;f11 $10,101000
2;mov $0,$$81;f11 $0,102270
2;mod $1,2;f21 $0,101256
2;mod $1,2;f21 $0,101255
2;mod $1,2;f21 $0,101254
2;max $51,$42;cmp $60,$32
2;lps $80;mov $4,$0
2;lps $80;mov $21,1
2;lps $80;mov $1,2
2;lps $80;mov $1,-1
2;lps $80;mov $1,$40
2;lps $80;f31 $0,102180
2;lps $80;f11 $0,102170
2;lps $80;f11 $0,101140
2;lps $80;f11 $0,101120
2;lps $80;add $82,100
2;lps $10;mov $5,0
2;lpe;mov $$82,$0
2;f51 $0,102122;add $81,100
2;f41 $14,102100;mov $16,$6
2;f41 $14,102100;mov $$82,$0
2;f41 $1,102210;mov $3,2
2;f41 $1,102210;f21 $1,101250
2;f41 $0,101152;add $81,100
2;f31 $5,101010;mov $11,$20
2;f31 $3,101181;add $7,1
2;f31 $10,102067;mov $14,$0
2;f31 $10,102066;mov $10,$0
2;f31 $10,102065;mov $10,$0
2;f31 $10,102064;mov $10,$0
2;f31 $0,104201;add $81,100
2;f31 $0,102180;mov $1,1
2;f31 $0,102130;mov $$82,$0
2;f31 $0,102130;add $81,100
2;f31 $0,101051;f11 $0,101160
2;f31 $0,101010;add $81,100
2;f31 $0,101002;mov $0,$$83
2;f22 $17,102260;mov $1,$15
2;f21 $8,101223;mov $1,$6
2;f21 $40,101251;f11 $42,101244
2;f21 $3,101170;mov $6,$2
2;f21 $3,101170;mov $6,$1
2;f21 $2,101251;mov $3,42
2;f21 $2,101040;lpe
2;f21 $10,101251;mov $12,$0
2;f21 $1,101255;mov $2,$0
2;f21 $1,101250;mov $3,1
2;f21 $1,101250;mov $3,$4
2;f21 $1,101250;mov $11,$1
2;f21 $0,102200;add $81,100
2;f21 $0,101256;add $81,100
2;f21 $0,101255;add $81,100
2;f21 $0,101250;mov $2,$$81
2;f21 $0,101226;f21 $0,101221
2;f21 $0,101226;f21 $0,101170
2;f21 $0,101221;add $81,100
2;f21 $0,101170;mov $$82,$0
2;f21 $0,101170;f21 $0,101226
2;f21 $0,101130;f21 $40,101030
2;f21 $0,101110;f11 $2,101070
2;f21 $0,101030;f11 $0,101191
2;f20 $10,1033;mov $7,0
2;f11 $4,101000;div $4,3
2;f11 $4,101000;div $4,2
2;f11 $3,101060;mov $5,4
2;f11 $2,101060;mov $10,$0
2;f11 $2,101000;mov $3,$0
2;f11 $10,101000;mov $11,8
2;f11 $1,102140;f21 $1,101253
2;f11 $1,101191;f21 $1,101224
2;f11 $1,101191;f11 $1,101191
2;f11 $1,101060;mov $2,$0
2;f11 $1,101060;f31 $0,101051
2;f11 $0,102270;f31 $0,102130
2;f11 $0,102170;mov $12,$0
2;f11 $0,101230;f21 $0,101170
2;f11 $0,101191;mov $$82,$0
2;f11 $0,101191;add $81,100
2;f11 $0,101120;add $81,100
2;div $4,3;mov $1,$4
2;div $4,2;mov $1,$4
2;div $33,2;f11 $30,101001
2;div $33,1;f11 $30,101001
2;div $2,1;f11 $3,101001
2;div $10,2;f20 $10,1033
2;cmp $60,$32;mov $61,$50
2;add $82,100;lps $80
2;add $81,100;mov $83,$0
2;START;mov $82,102
2;START;mov $81,112
2;START;mov $81,111
1;sub $5,0;mul $2,$5
1;sub $3,0;mov $10,$0
1;sub $2,1;mov $3,$0
1;mul $2,3;mov $$82,$0
1;mul $2,$0;mul $0,7
1;mul $1,3;f31 $0,101200
1;mul $1,2;f31 $0,101200
1;mul $1,2;f11 $2,101001
1;mul $0,7;mov $0,1
1;mov $9,3;mov $2,$20
1;mov $9,3;f31 $8,101200
1;mov $9,1;mov $9,$40
1;mov $9,1;mov $9,$20
1;mov $9,$8;f11 $0,101190
1;mov $9,$40;mov $40,$8
1;mov $9,$20;f11 $8,101243
1;mov $9,$0;mov $5,$0
1;mov $9,$0;f11 $9,101160
1;mov $9,$$83;mov $10,$0
1;mov $84,114;mov $10,$$84
1;mov $84,109;mov $0,$$81
1;mov $84,107;STOP
1;mov $83,117;mov $0,$$81
1;mov $83,114;mov $$82,$$81
1;mov $83,110;mov $0,$$81
1;mov $83,110;lps $80
1;mov $83,108;lps $80
1;mov $83,107;mov $$82,$$83
1;mov $83,104;mov $0,$$81
1;mov $82,102;mov $84,114
1;mov $82,102;mov $84,109
1;mov $82,102;mov $10,$$81
1;mov $81,112;mov $82,102
1;mov $81,112;lps $80
1;mov $81,111;mov $82,102
1;mov $81,111;lps $80
1;mov $81,110;mov $83,114
1;mov $81,100;mov $83,117
1;mov $81,100;mov $83,108
1;mov $81,100;mov $83,104
1;mov $81,100;STOP
1;mov $80,$99;mov $83,107
1;mov $80,$99;add $83,101
1;mov $8,42;mov $6,$5
1;mov $8,$5;mov $10,3
1;mov $8,$3;mov $0,$6
1;mov $8,$1;mov $9,1
1;mov $8,$0;f21 $8,101250
1;mov $8,$0;f21 $8,101222
1;mov $7,$4;f31 $6,102131
1;mov $7,$0;f31 $6,102132
1;mov $6,2;mov $1,$5
1;mov $6,100;mov $7,$3
1;mov $6,$5;mov $$82,$6
1;mov $6,$3;mov $10,$5
1;mov $6,$1;mov $8,$3
1;mov $6,$0;mov $5,$0
1;mov $6,$$83;mov $8,42
1;mov $51,$32;mov $50,$32
1;mov $5,3;mov $6,$4
1;mov $5,2;f21 $3,101040
1;mov $5,1;mov $1,$10
1;mov $5,0;mov $1,1
1;mov $5,$20;mov $6,$1
1;mov $5,$0;sub $5,0
1;mov $5,$0;mov $8,$5
1;mov $5,$0;mov $2,1
1;mov $5,$0;mov $2,$0
1;mov $5,$0;mov $1,$40
1;mov $5,$0;f21 $5,101251
1;mov $5,$0;f21 $5,101090
1;mov $5,$0;f11 $1,102140
1;mov $42,$40;f11 $42,101244
1;mov $40,$8;add $82,100
1;mov $40,$2;add $82,100
1;mov $4,4;mov $$82,$0
1;mov $4,1;mov $$82,$0
1;mov $4,0;f61 $0,101260
1;mov $4,0;f31 $3,101002
1;mov $4,-1;mov $4,$3
1;mov $4,$3;f21 $4,101170
1;mov $4,$18;mov $$82,$0
1;mov $4,$15;mov $$82,$0
1;mov $4,$10;mov $$82,$0
1;mov $4,$1;f31 $3,102060
1;mov $4,$0;mov $5,$0
1;mov $33,$30;mov $40,$5
1;mov $33,$0;div $33,3
1;mov $32,$1;mov $31,$10
1;mov $31,$20;mov $33,$30
1;mov $31,$10;f31 $30,101150
1;mov $3,6;mov $3,$0
1;mov $3,5;f31 $0,102120
1;mov $3,1;mov $5,1
1;mov $3,1;mov $$82,$0
1;mov $3,1;f51 $0,102122
1;mov $3,0;f51 $0,102122
1;mov $3,0;f21 $1,101255
1;mov $3,$79;mov $$82,$0
1;mov $3,$17;f51 $0,101152
1;mov $3,$15;f51 $0,101152
1;mov $3,$12;mov $$82,$0
1;mov $3,$11;f51 $0,101152
1;mov $3,$10;mov $$82,$0
1;mov $3,$1;mov $2,$3
1;mov $3,$0;sub $3,0
1;mov $3,$0;mov $5,0
1;mov $3,$0;mov $5,$20
1;mov $3,$0;mov $5,$0
1;mov $3,$0;mov $2,2
1;mov $3,$0;f11 $3,101060
1;mov $22,$30;mov $21,2
1;mov $21,2;mov $21,$33
1;mov $21,0;mov $11,$21
1;mov $21,$82;f31 $20,101180
1;mov $21,$33;f31 $11,101180
1;mov $21,$3;f21 $20,101221
1;mov $21,$2;f21 $20,101222
1;mov $20,101;mov $2,$0
1;mov $20,100;mov $2,$0
1;mov $20,$0;mov $21,$2
1;mov $20,$0;f11 $20,101060
1;mov $20,$$83;mov $9,1
1;mov $20,$$83;mov $2,$20
1;mov $20,$$83;mov $11,1
1;mov $20,$$83;f24 $0,102260
1;mov $2,8;mov $2,$0
1;mov $2,5;mov $$82,$0
1;mov $2,5;f41 $0,102210
1;mov $2,43;mov $$82,$0
1;mov $2,2;f21 $0,101040
1;mov $2,100;add $83,100
1;mov $2,1;mov $4,1
1;mov $2,1;mov $4,0
1;mov $2,1;mov $2,$5
1;mov $2,1;mov $1,$40
1;mov $2,1;f21 $0,101030
1;mov $2,1;cmp $0,0
1;mov $2,0;mov $4,4
1;mov $2,0;mov $1,102
1;mov $2,$9;mov $$82,$0
1;mov $2,$5;mov $$82,$0
1;mov $2,$5;f21 $0,101040
1;mov $2,$40;mov $$82,$0
1;mov $2,$21;mov $$82,$0
1;mov $2,$20;mov $3,$0
1;mov $2,$20;mov $1,$8
1;mov $2,$20;mov $1,$6
1;mov $2,$19;mov $1,$8
1;mov $2,$17;mov $4,$15
1;mov $2,$16;mov $4,$18
1;mov $2,$13;mov $4,$10
1;mov $2,$11;mov $$82,$0
1;mov $2,$11;f41 $0,101152
1;mov $2,$10;f41 $0,101152
1;mov $2,$0;sub $2,1
1;mov $2,$0;mul $2,2
1;mov $2,$0;mov $9,$0
1;mov $2,$0;mov $3,6
1;mov $2,$0;mov $1,43
1;mov $2,$0;mov $1,42
1;mov $2,$0;mov $0,2
1;mov $2,$0;mov $0,1
1;mov $2,$0;mov $$82,$0
1;mov $2,$0;f21 $2,101251
1;mov $2,$0;f21 $1,101255
1;mov $2,$0;f11 $2,101060
1;mov $2,$0;f11 $1,101191
1;mov $2,$$83;mov $3,$1
1;mov $2,$$83;mov $$82,$0
1;mov $2,$$83;f31 $0,102180
1;mov $2,$$81;mov $1,$10
1;mov $17,$8;mov $0,$15
1;mov $16,$12;f31 $15,102110
1;mov $15,$10;mov $17,$8
1;mov $15,$0;mov $0,$13
1;mov $14,$3;mov $12,3
1;mov $14,$2;mov $0,$10
1;mov $14,$10;f31 $13,102132
1;mov $13,3;f31 $12,101010
1;mov $13,$8;mov $15,$0
1;mov $13,$3;f51 $10,101152
1;mov $12,42;mov $13,$8
1;mov $12,3;mov $15,$10
1;mov $12,$5;f11 $12,101140
1;mov $12,$0;mov $14,$2
1;mov $11,2;mov $11,$0
1;mov $11,1;mov $0,$20
1;mov $11,$8;f31 $10,102222
1;mov $11,$3;mov $14,$3
1;mov $11,$10;mov $0,$10
1;mov $11,$1;mov $13,$3
1;mov $10,3;mov $10,$8
1;mov $10,$8;f21 $10,101251
1;mov $10,$5;mov $12,$5
1;mov $10,$20;mov $12,$0
1;mov $10,$0;mov $9,$0
1;mov $10,$0;mov $12,42
1;mov $10,$0;f21 $10,101250
1;mov $10,$$84;f11 $0,104211
1;mov $10,$$81;mov $11,$10
1;mov $10,$$81;f24 $10,102261
1;mov $10,$$81;f23 $10,102261
1;mov $10,$$81;f23 $10,102260
1;mov $1,99;f31 $0,101180
1;mov $1,98;f31 $0,101180
1;mov $1,6;f31 $0,104201
1;mov $1,5;f31 $0,104201
1;mov $1,43;mov $$82,$0
1;mov $1,42;mov $$82,$0
1;mov $1,3;mov $1,100
1;mov $1,3;f31 $0,101180
1;mov $1,2;mov $1,1
1;mov $1,2;f31 $0,101180
1;mov $1,102;f31 $0,101080
1;mov $1,101;f31 $0,101180
1;mov $1,100;mov $1,1
1;mov $1,100;f31 $0,101180
1;mov $1,100;add $81,100
1;mov $1,1;mov $3,100
1;mov $1,1;mov $3,1
1;mov $1,1;mov $3,$80
1;mov $1,1;mov $10,$20
1;mov $1,1;mov $1,2
1;mov $1,1;f31 $0,102160
1;mov $1,1;f31 $0,101180
1;mov $1,1;f21 $0,101225
1;mov $1,1;f21 $0,101170
1;mov $1,0;mov $3,0
1;mov $1,0;mov $1,1
1;mov $1,0;mov $1,$0
1;mov $1,0;mov $$82,$0
1;mov $1,0;add $81,100
1;mov $1,-1;mov $$82,$0
1;mov $1,-1;f11 $0,101191
1;mov $1,$82;f31 $0,101180
1;mov $1,$5;f21 $1,101170
1;mov $1,$40;f31 $0,101080
1;mov $1,$3;mov $$82,$0
1;mov $1,$3;f31 $0,101051
1;mov $1,$2;f31 $0,101051
1;mov $1,$18;mov $3,$16
1;mov $1,$17;mov $3,$15
1;mov $1,$15;mov $3,$17
1;mov $1,$15;mov $3,$16
1;mov $1,$12;mov $3,$11
1;mov $1,$12;mov $3,$10
1;mov $1,$11;mov $3,$12
1;mov $1,$10;mov $2,1
1;mov $1,$10;f31 $0,102132
1;mov $1,$10;f31 $0,101051
1;mov $1,$10;f31 $0,101050
1;mov $1,$0;mul $1,2
1;mov $1,$0;mov $3,$0
1;mov $1,$0;mov $2,8
1;mov $1,$0;mov $2,3
1;mov $1,$0;mov $1,$0
1;mov $1,$0;f21 $0,101090
1;mov $1,$0;f11 $0,101241
1;mov $1,$0;cmp $0,$1
1;mov $1,$$84;mov $1,$$83
1;mov $1,$$84;f31 $0,101093
1;mov $1,$$84;f31 $0,101050
1;mov $1,$$83;mov $3,100
1;mov $1,$$83;mov $3,$79
1;mov $1,$$82;mov $40,$2
1;mov $1,$$82;f11 $10,101060
1;mov $0,2;f31 $0,101010
1;mov $0,$8;STOP
1;mov $0,$6;add $81,100
1;mov $0,$3;add $81,100
1;mov $0,$20;mov $2,$17
1;mov $0,$20;mov $2,$16
1;mov $0,$20;mov $2,$13
1;mov $0,$20;mov $2,$11
1;mov $0,$20;mov $2,$10
1;mov $0,$2;add $81,100
1;mov $0,$15;add $81,100
1;mov $0,$13;mov $2,2
1;mov $0,$12;mov $2,$9
1;mov $0,$10;mov $1,$10
1;mov $0,$$83;mov $1,$10
1;mov $0,$$81;mov $9,$$83
1;mov $0,$$81;mov $8,$0
1;mov $0,$$81;mov $6,$0
1;mov $0,$$81;mov $5,$0
1;mov $0,$$81;mov $3,1
1;mov $0,$$81;mov $21,1
1;mov $0,$$81;mov $21,0
1;mov $0,$$81;mov $2,5
1;mov $0,$$81;mov $2,43
1;mov $0,$$81;mov $1,2
1;mov $0,$$81;mov $1,100
1;mov $0,$$81;f21 $0,102250
1;mov $0,$$81;f21 $0,102191
1;mov $0,$$81;f21 $0,102190
1;mov $0,$$81;f21 $0,102171
1;mov $0,$$81;f21 $0,101251
1;mov $0,$$81;f21 $0,101161
1;mov $0,$$81;f21 $0,101132
1;mov $0,$$81;f21 $0,101030
1;mov $0,$$81;f12 $1,101070
1;mov $0,$$81;f11 $5,101060
1;mov $0,$$81;f11 $4,102140
1;mov $0,$$81;f11 $1,102140
1;mov $0,$$81;f11 $1,101240
1;mov $0,$$81;f11 $1,101140
1;mov $0,$$81;f11 $1,101070
1;mov $0,$$81;f11 $0,101191
1;mov $0,$$81;f11 $0,101120
1;mov $$82,$6;add $82,100
1;mov $$82,$0;add $81,100
1;mov $$82,$$83;mov $84,107
1;mov $$82,$$83;add $83,100
1;mod $8,2;lps $8
1;max $51,$42;cmp $61,$32
1;lps $9;lpe
1;lps $80;mov $8,$0
1;lps $80;mov $20,101
1;lps $80;mov $20,100
1;lps $80;mov $2,100
1;lps $80;mov $2,$$83
1;lps $80;mov $1,99
1;lps $80;mov $1,98
1;lps $80;mov $1,6
1;lps $80;mov $1,5
1;lps $80;mov $1,101
1;lps $80;mov $1,100
1;lps $80;mov $1,$82
1;lps $80;mov $0,$$83
1;lps $80;f11 $10,102206
1;lps $80;f11 $0,102001
1;lps $80;f11 $0,102000
1;lps $80;f11 $0,101192
1;lps $80;f11 $0,101191
1;lps $80;f11 $0,101190
1;lps $8;lpe
1;lpe;mov $80,$99
1;lpe;f11 $1,101190
1;lpe;add $81,100
1;f61 $0,101260;mov $2,$11
1;f51 $10,101152;mov $$82,$0
1;f31 $8,101200;mov $11,$3
1;f31 $6,102132;mov $$82,$0
1;f31 $6,102131;add $81,100
1;f31 $5,101010;mov $11,2
1;f31 $3,102060;mov $7,$0
1;f31 $3,101002;f21 $0,101224
1;f31 $15,102110;mov $$82,$0
1;f31 $13,102132;mov $1,2
1;f31 $12,101010;mov $16,$12
1;f31 $11,101180;mov $13,0
1;f31 $10,102222;mov $14,$10
1;f31 $0,102160;add $81,100
1;f31 $0,102132;add $81,100
1;f31 $0,102130;f21 $0,101161
1;f31 $0,101180;f21 $0,101052
1;f31 $0,101150;mov $2,$21
1;f31 $0,101150;mov $2,$19
1;f31 $0,101150;f21 $8,101223
1;f31 $0,101093;add $81,100
1;f31 $0,101051;mov $2,0
1;f31 $0,101050;mov $1,$2
1;f31 $0,101050;add $81,100
1;f31 $0,101040;add $81,100
1;f31 $0,101010;mov $$82,$0
1;f24 $10,102261;mov $1,$12
1;f24 $0,102260;mov $11,$1
1;f23 $10,102261;mov $1,$11
1;f23 $10,102260;mov $1,$12
1;f22 $17,102260;mov $1,$18
1;f22 $17,102260;mov $1,$17
1;f21 $9,101250;mov $8,$1
1;f21 $9,101100;f11 $12,101160
1;f21 $8,101250;mov $11,$8
1;f21 $8,101250;mod $8,2
1;f21 $8,101231;f21 $8,101221
1;f21 $8,101223;mov $1,$8
1;f21 $8,101222;f21 $8,101250
1;f21 $8,101221;f21 $8,101030
1;f21 $8,101030;add $81,100
1;f21 $5,101251;mov $7,$4
1;f21 $5,101170;mov $2,1
1;f21 $5,101090;f21 $9,101100
1;f21 $40,101251;mov $51,$32
1;f21 $4,101170;mov $1,$3
1;f21 $3,101170;mov $6,100
1;f21 $3,101170;mov $5,2
1;f21 $3,101040;f21 $0,101030
1;f21 $20,101221;mov $25,$0
1;f21 $10,101251;mov $13,3
1;f21 $10,101251;mov $11,$5
1;f21 $10,101250;mov $11,$5
1;f21 $1,101253;mov $3,0
1;f21 $1,101253;f21 $2,101251
1;f21 $1,101250;mov $4,$1
1;f21 $1,101250;lps $9
1;f21 $1,101250;f21 $0,101231
1;f21 $1,101250;f11 $0,101230
1;f21 $1,101224;mov $1,$0
1;f21 $1,101224;mov $$82,$0
1;f21 $1,101170;mov $6,2
1;f21 $1,101170;mov $4,-1
1;f21 $1,101170;f21 $1,101030
1;f21 $1,101030;mov $$82,$0
1;f21 $0,104200;mov $1,1
1;f21 $0,104200;add $81,100
1;f21 $0,102250;add $81,100
1;f21 $0,102191;add $81,100
1;f21 $0,102190;add $81,100
1;f21 $0,102171;add $81,100
1;f21 $0,101251;f21 $0,101254
1;f21 $0,101231;mov $2,1
1;f21 $0,101227;mov $2,$3
1;f21 $0,101226;mov $1,1
1;f21 $0,101226;mov $1,$10
1;f21 $0,101225;f21 $0,101227
1;f21 $0,101224;f21 $0,101226
1;f21 $0,101161;f11 $1,101000
1;f21 $0,101132;f21 $40,101030
1;f21 $0,101090;add $81,100
1;f21 $0,101040;f21 $3,101170
1;f21 $0,101040;f11 $1,101191
1;f21 $0,101030;mov $1,$0
1;f21 $0,101030;f21 $5,101170
1;f21 $0,101030;f11 $1,101191
1;f21 $0,101030;f11 $0,101190
1;f20 $2,1033;mov $$82,$0
1;f12 $1,101070;add $81,100
1;f11 $9,101160;f21 $8,101231
1;f11 $8,101243;mov $9,$8
1;f11 $5,101160;mov $9,3
1;f11 $5,101060;mov $2,$5
1;f11 $5,101001;div $5,$4
1;f11 $40,101060;mov $81,100
1;f11 $4,102140;mov $6,$$83
1;f11 $3,101060;mov $6,$3
1;f11 $3,101060;mov $5,3
1;f11 $3,101060;f11 $5,101160
1;f11 $2,101070;mov $1,2
1;f11 $2,101070;mov $1,1
1;f11 $2,101060;mov $$82,$0
1;f11 $2,101060;f31 $0,101150
1;f11 $2,101001;mul $2,3
1;f11 $2,101001;mul $2,2
1;f11 $2,101001;f31 $0,101200
1;f11 $2,101000;div $2,2
1;f11 $12,101160;mov $0,$12
1;f11 $12,101140;mov $1,$3
1;f11 $11,101191;f11 $0,101000
1;f11 $10,102206;f11 $11,101191
1;f11 $10,101060;mov $3,$0
1;f11 $10,101060;mov $1,$10
1;f11 $10,101060;f21 $9,101250
1;f11 $1,101240;f31 $0,102120
1;f11 $1,101191;f31 $0,101150
1;f11 $1,101191;f21 $0,101030
1;f11 $1,101190;mov $2,1
1;f11 $1,101190;mov $1,$0
1;f11 $1,101190;mov $$82,$0
1;f11 $1,101190;f21 $0,101030
1;f11 $1,101190;add $83,101
1;f11 $1,101190;add $83,100
1;f11 $1,101140;add $81,100
1;f11 $1,101060;mov $$82,$0
1;f11 $1,101001;mov $3,1
1;f11 $1,101000;mul $1,3
1;f11 $1,101000;mul $1,2
1;f11 $1,101000;mov $2,1
1;f11 $1,101000;mov $2,$0
1;f11 $0,104211;mov $2,$$81
1;f11 $0,102170;mov $2,2
1;f11 $0,102170;add $81,100
1;f11 $0,102001;add $81,100
1;f11 $0,102000;add $81,100
1;f11 $0,101241;f31 $0,102120
1;f11 $0,101230;mov $2,1
1;f11 $0,101192;add $81,100
1;f11 $0,101191;f31 $0,101040
1;f11 $0,101190;mov $$82,$0
1;f11 $0,101160;mov $4,0
1;f11 $0,101160;mov $2,$40
1;f11 $0,101160;f21 $0,101030
1;f11 $0,101160;f11 $0,101120
1;f11 $0,101120;mov $$82,$0
1;f11 $0,101120;f11 $0,101190
1;f11 $0,101000;f11 $1,101001
1;div $5,$4;f21 $0,101220
1;div $33,3;f11 $30,101001
1;div $30,2;mov $21,$82
1;div $2,2;f11 $3,101001
1;cmp $61,$32;mov $61,$50
1;cmp $0,0;add $2,$0
1;cmp $0,$1;mul $2,$0
1;add $83,102;STOP
1;add $83,101;mov $$82,$$83
1;add $83,100;add $81,100
1;add $83,$1;STOP
1;add $82,100;mov $81,100
1;add $82,100;f11 $40,101060
1;add $81,100;mov $0,$8
1;add $81,100;add $83,102
1;add $81,100;add $83,$1
1;add $7,1;mov $0,$3
1;add $7,1;mov $0,$2
1;add $2,$0;mov $1,1

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_skipgram.csv (diff)
@@ -1,48 +1,51 @@
 count;word0;word2
-185;mov $80,$99;mov $82,102
-180;mov $$82,$0;add $82,100
-170;START;mov $81,100
-134;add $81,100;lpe
-129;add $82,100;STOP
-127;mov $82,102;mov $0,$$81
-127;mov $81,100;lps $80
-49;add $81,100;add $83,100
-48;lps $80;mov $1,$0
-47;mov $82,102;lps $80
-47;add $82,100;lpe
-38;add $83,100;STOP
+192;mov $80,$99;mov $82,102
+187;mov $$82,$0;add $82,100
+177;START;mov $81,100
+139;add $81,100;lpe
+134;add $82,100;STOP
+131;mov $82,102;mov $0,$$81
+131;mov $81,100;lps $80
+51;add $81,100;add $83,100
+50;mov $82,102;lps $80
+49;lps $80;mov $1,$0
+49;add $82,100;lpe
+39;add $83,100;STOP
 30;mov $81,100;mov $83,114
 23;mov $83,114;mov $0,$$81
-16;lps $80;mov $1,$$83
+18;lps $80;mov $1,$$83
 13;mov $0,$$81;mov $2,1
 13;f31 $0,101150;add $81,100
+12;add $82,100;add $84,100
+11;mov $0,$$81;f11 $1,101060
 11;lps $80;mov $20,$$83
 11;f11 $1,101191;mov $$82,$0
-11;add $82,100;add $84,100
-10;mov $0,$$81;f11 $1,101060
+10;mov $0,$$81;mov $1,$0
 9;mov $2,1;mov $$82,$0
 9;mov $0,$10;add $81,100
 9;lps $80;f11 $0,101160
+9;f41 $0,102210;add $81,100
 9;f31 $0,101180;add $81,100
 8;mov $6,$3;f31 $5,101010
 8;mov $5,$2;mov $10,$0
 8;mov $2,$0;mov $3,5
 8;mov $1,$$83;mov $$82,$0
-8;mov $0,$$81;mov $1,$0
 8;mov $0,$$81;mov $$82,$0
 8;mov $0,$$81;f11 $1,101190
 8;mov $0,$$81;f11 $1,101000
-8;f41 $0,102210;add $81,100
 8;f31 $10,102110;mov $$82,$0
+8;f21 $0,101052;add $81,100
+8;add $83,100;lpe
 8;START;mov $81,110
 7;mov $81,110;lps $80
 7;mov $10,$0;f21 $10,101251
 7;mov $1,1;mov $$82,$0
 7;mov $1,$0;mov $2,$0
 7;mov $0,$$81;mov $2,$0
-7;f21 $0,101052;add $81,100
-7;add $83,100;lpe
+7;f21 $20,101221;f21 $20,101222
+7;add $84,100;STOP
 6;mov $10,$0;mov $13,$20
+6;mov $1,$10;mov $$82,$0
 6;mov $1,$0;mod $1,2
 6;mov $0,$$81;f11 $0,101190
 6;mov $$82,$$81;add $82,100
@@ -50,11 +53,9 @@ count;word0;word2
 6;lps $80;add $81,100
 6;f31 $30,101150;mov $32,$1
 6;f31 $0,101200;add $81,100
-6;f21 $20,101221;f21 $20,101222
 6;f21 $0,101040;add $81,100
 6;f11 $1,101060;f11 $2,101000
 6;f11 $0,101140;add $81,100
-6;add $84,100;STOP
 5;mov $9,$7;mov $11,$$84
 5;mov $85,114;mov $0,$$81
 5;mov $84,104;lps $80
@@ -73,11 +74,16 @@ count;word0;word2
 5;mov $5,$3;f21 $5,101251
 5;mov $40,0;mov $81,100
 5;mov $4,5;mov $7,0
+5;mov $30,$0;div $30,2
 5;mov $3,$0;mov $4,5
 5;mov $3,$0;f21 $3,101170
+5;mov $20,$0;mov $22,$30
 5;mov $2,$1;f41 $0,102210
+5;mov $13,0;mov $10,$20
+5;mov $12,1;f31 $11,101180
 5;mov $12,$1;mov $0,$9
 5;mov $11,$$84;f41 $9,102241
+5;mov $10,$20;mov $1,$10
 5;mov $10,$0;div $10,2
 5;mov $10,$$83;mov $12,$1
 5;mov $1,1;mov $1,1
@@ -88,6 +94,8 @@ count;word0;word2
 5;mov $0,$$81;mov $3,$0
 5;mov $0,$$81;mov $2,$1
 5;mov $0,$$81;mov $1,1
+5;mov $0,$$81;f11 $33,101000
+5;lps $80;mov $33,$0
 5;lps $80;mov $3,$0
 5;lps $80;mov $1,3
 5;lps $80;mov $1,0
@@ -97,82 +105,82 @@ count;word0;word2
 5;f51 $0,101152;add $81,100
 5;f41 $9,102241;mov $$82,$0
 5;f31 $5,101010;mov $11,$1
+5;f31 $20,101180;f21 $20,101221
+5;f31 $11,101180;f21 $10,101040
 5;f31 $0,102120;add $81,100
 5;f31 $0,101051;add $81,100
 5;f21 $7,102230;mov $10,$$83
 5;f21 $5,101251;mov $8,$5
+5;f21 $20,101222;mov $12,1
+5;f21 $10,101040;f21 $0,101052
 5;f21 $0,101170;add $81,100
 5;f21 $0,101030;add $81,100
 5;f20 $3,1033;mov $6,$3
 5;f20 $2,1033;f11 $3,101001
+5;f11 $33,101000;mov $30,$0
+5;f11 $30,101001;mov $20,$0
 5;f11 $3,101001;f20 $3,1033
 5;f11 $2,101000;f20 $2,1033
+5;f11 $0,101160;mov $$82,$0
 5;add $85,100;STOP
 5;add $84,100;lpe
 5;add $83,100;add $85,100
 5;START;mov $80,$97
+4;mov $81,100;mov $83,110
 4;mov $5,$0;f11 $5,101001
 4;mov $4,$0;f11 $4,101000
-4;mov $30,$0;div $30,2
 4;mov $3,5;mov $3,$0
 4;mov $3,$80;mov $$82,$0
 4;mov $22,$30;mov $21,1
 4;mov $21,1;mov $21,$33
+4;mov $21,0;f31 $20,101180
 4;mov $21,$33;mov $11,$20
-4;mov $20,$0;mov $22,$30
 4;mov $20,$$83;mov $10,$$81
 4;mov $2,5;mov $2,$0
+4;mov $2,42;mov $$82,$0
 4;mov $2,0;mov $$82,$0
 4;mov $18,$21;mov $0,$20
 4;mov $17,$11;f22 $17,102260
 4;mov $16,$21;mov $17,$11
 4;mov $15,$10;f22 $15,102260
-4;mov $13,0;mov $10,$20
-4;mov $12,1;f31 $11,101180
 4;mov $12,$5;mov $0,$10
 4;mov $12,$0;mov $0,$10
 4;mov $11,$5;f31 $10,102110
 4;mov $11,$21;mov $15,$10
 4;mov $11,$20;mov $13,0
 4;mov $11,$0;f31 $10,102110
-4;mov $10,$20;mov $1,$10
 4;mov $10,$$81;f22 $10,102261
-4;mov $1,$10;mov $$82,$0
 4;mov $1,$0;f21 $1,101250
 4;mov $1,$0;f21 $0,101040
 4;mov $1,$0;STOP
 4;mov $0,$1;add $81,100
+4;mov $0,$$81;mov $2,42
 4;mov $0,$$81;mov $2,0
 4;mov $0,$$81;mov $2,$$83
 4;mov $0,$$81;mov $10,$0
 4;mov $0,$$81;mov $1,0
 4;mov $0,$$81;f21 $0,101170
 4;mov $0,$$81;f21 $0,101092
-4;mov $0,$$81;f11 $33,101000
 4;mov $0,$$81;f11 $3,101060
 4;mov $0,$$81;f11 $0,101140
 4;lps $80;mov $5,$0
-4;lps $80;mov $33,$0
+4;lps $80;mov $2,0
 4;lps $80;mov $2,$0
 4;lps $80;mov $10,$0
 4;lpe;mov $81,100
-4;f31 $20,101180;f21 $20,101221
-4;f31 $11,101180;f21 $10,101040
 4;f31 $1,102131;mov $$82,$0
+4;f31 $0,101080;add $81,100
 4;f22 $15,102260;mov $18,$21
 4;f22 $10,102261;mov $16,$21
-4;f21 $20,101222;mov $12,1
 4;f21 $10,101251;mov $12,$5
-4;f21 $10,101040;f21 $0,101052
 4;f21 $0,101222;add $81,100
 4;f21 $0,101220;f21 $0,101222
 4;f21 $0,101092;mov $$82,$0
 4;f20 $1,1033;f11 $2,101001
-4;f11 $33,101000;mov $30,$0
-4;f11 $30,101001;mov $20,$0
 4;f11 $2,101001;f20 $2,1033
 4;f11 $1,101000;f20 $1,1033
 4;f11 $0,101160;add $81,100
+4;div $30,2;mov $21,0
 4;add $82,100;mov $80,$99
 4;add $81,100;mov $1,$0
 3;mul $61,-1;mov $0,$$60
@@ -180,9 +188,10 @@ count;word0;word2
 3;mul $1,$5;f31 $0,101200
 3;mov $9,$3;f31 $8,102130
 3;mov $83,116;mov $0,$$81
+3;mov $83,115;mov $0,$$81
 3;mov $83,105;mov $0,$$81
 3;mov $81,100;mov $83,116
-3;mov $81,100;mov $83,110
+3;mov $81,100;mov $83,115
 3;mov $81,100;mov $83,105
 3;mov $8,3;f21 $7,101222
 3;mov $8,$6;mov $10,$0
@@ -219,10 +228,8 @@ count;word0;word2
 3;mov $26,$2;mov $30,$25
 3;mov $25,$0;f21 $25,101221
 3;mov $21,1;mov $11,$21
-3;mov $21,0;f31 $20,101180
 3;mov $20,$$83;f11 $2,101000
 3;mov $20,$$83;f11 $10,101000
-3;mov $2,42;mov $$82,$0
 3;mov $2,3;mov $2,$0
 3;mov $2,1;f41 $0,102210
 3;mov $2,$20;mov $1,$7
@@ -244,6 +251,8 @@ count;word0;word2
 3;mov $1,$6;f31 $0,101150
 3;mov $1,$40;mov $$82,$0
 3;mov $1,$15;f31 $0,101030
+3;mov $1,$10;f31 $0,102130
+3;mov $1,$0;mov $2,0
 3;mov $1,$0;mov $$82,$0
 3;mov $1,$0;f11 $2,101060
 3;mov $1,$0;f11 $1,101191
@@ -254,7 +263,6 @@ count;word0;word2
 3;mov $0,$5;mov $2,$20
 3;mov $0,$30;add $81,100
 3;mov $0,$$81;mov $4,$0
-3;mov $0,$$81;mov $2,42
 3;mov $0,$$81;f21 $0,102193
 3;mov $0,$$81;f21 $0,102151
 3;mov $0,$$81;f11 $1,101191
@@ -267,6 +275,7 @@ count;word0;word2
 3;lps $80;f21 $0,104200
 3;f31 $8,102130;f11 $0,101160
 3;f31 $30,101150;mov $$82,$0
+3;f31 $0,102180;add $81,100
 3;f31 $0,101150;mov $2,$20
 3;f31 $0,101030;add $81,100
 3;f22 $5,102260;mov $31,$20
@@ -297,6 +306,7 @@ count;word0;word2
 3;f21 $0,102151;add $81,100
 3;f21 $0,101254;add $81,100
 3;f21 $0,101221;f21 $0,101226
+3;f21 $0,101161;add $81,100
 3;f20 $2,1033;f11 $5,101240
 3;f11 $5,101240;mul $1,$5
 3;f11 $5,101001;div $5,2
@@ -308,6 +318,7 @@ count;word0;word2
 3;f11 $2,101000;f11 $3,101001
 3;f11 $10,101000;mov $15,$0
 3;f11 $1,101190;f11 $1,101191
+3;f11 $1,101070;f31 $0,101051
 3;f11 $1,101001;f22 $0,102261
 3;f11 $1,101000;f22 $0,102260
 3;f11 $0,101230;f21 $0,101221
@@ -315,10 +326,8 @@ count;word0;word2
 3;f11 $0,101190;f11 $1,101191
 3;f11 $0,101190;add $81,100
 3;f11 $0,101160;mov $5,$0
-3;f11 $0,101160;mov $$82,$0
 3;f11 $0,101140;mov $$82,$0
 3;div $5,2;f21 $0,101220
-3;div $30,2;mov $21,0
 3;div $3,2;mov $11,$3
 3;div $10,2;mov $16,$10
 3;cmp $61,$32;add $61,6
@@ -331,12 +340,10 @@ count;word0;word2
 2;mul $2,2;mov $$82,$0
 2;mov $9,3;f21 $8,101223
 2;mov $84,115;mov $0,$$81
-2;mov $83,115;mov $0,$$81
 2;mov $83,114;lps $80
 2;mov $83,110;mov $1,$$83
 2;mov $83,$0;STOP
 2;mov $82,102;mov $84,115
-2;mov $81,100;mov $83,115
 2;mov $80,$99;add $82,100
 2;mov $7,0;mov $4,$7
 2;mov $6,$2;mov $7,$3
@@ -354,6 +361,7 @@ count;word0;word2
 2;mov $4,$16;mov $$82,$0
 2;mov $4,$11;mov $11,$1
 2;mov $33,$0;div $33,2
+2;mov $33,$0;div $33,1
 2;mov $32,$30;mov $40,$5
 2;mov $32,$10;f31 $30,101150
 2;mov $32,$1;mov $32,$10
@@ -365,6 +373,7 @@ count;word0;word2
 2;mov $3,$4;mov $0,$1
 2;mov $3,$16;f51 $0,101152
 2;mov $3,$10;mov $11,$1
+2;mov $3,$1;mov $$82,$0
 2;mov $3,$0;sub $3,1
 2;mov $3,$0;f21 $2,101040
 2;mov $21,$3;mov $21,$2
@@ -377,8 +386,10 @@ count;word0;word2
 2;mov $2,1;mov $4,2
 2;mov $2,1;mov $10,$0
 2;mov $2,1;f21 $0,101040
+2;mov $2,0;mov $1,2
 2;mov $2,0;mov $0,$$81
 2;mov $2,0;lps $10
+2;mov $2,0;f11 $1,101070
 2;mov $2,$3;mov $$82,$0
 2;mov $2,$20;mov $$82,$0
 2;mov $2,$18;mov $4,$16
@@ -412,7 +423,9 @@ count;word0;word2
 2;mov $10,$0;mov $12,$20
 2;mov $10,$0;mov $1,1
 2;mov $10,$0;f11 $0,101160
+2;mov $1,2;mov $$82,$0
 2;mov $1,2;f31 $0,102120
+2;mov $1,2;f31 $0,101080
 2;mov $1,1;mov $1,$10
 2;mov $1,0;f31 $0,101180
 2;mov $1,0;f31 $0,101002
@@ -420,15 +433,17 @@ count;word0;word2
 2;mov $1,$4;mov $1,$5
 2;mov $1,$4;mov $1,$4
 2;mov $1,$4;mov $$82,$0
-2;mov $1,$10;f31 $0,102130
 2;mov $1,$0;mov $2,1
 2;mov $1,$0;mov $2,$1
 2;mov $1,$0;f31 $0,101150
 2;mov $1,$0;f21 $1,101170
+2;mov $1,$0;f21 $0,101110
 2;mov $1,$0;f11 $1,101000
 2;mov $1,$0;add $83,101
 2;mov $1,$0;add $83,100
 2;mov $1,$$85;mov $4,0
+2;mov $1,$$83;mov $3,$1
+2;mov $1,$$83;f31 $0,102180
 2;mov $1,$$83;f21 $1,101250
 2;mov $1,$$83;f21 $0,102200
 2;mov $0,1;f31 $0,101010
@@ -449,7 +464,6 @@ count;word0;word2
 2;max $51,$42;cmp $60,$32
 2;lps $80;mov $4,$0
 2;lps $80;mov $21,1
-2;lps $80;mov $2,0
 2;lps $80;mov $1,2
 2;lps $80;mov $1,-1
 2;lps $80;mov $1,$40
@@ -457,6 +471,7 @@ count;word0;word2
 2;lps $80;f11 $0,102170
 2;lps $80;f11 $0,101140
 2;lps $80;f11 $0,101120
+2;lps $80;add $82,100
 2;lps $10;mov $5,0
 2;lpe;mov $$82,$0
 2;f51 $0,102122;add $81,100
@@ -473,10 +488,9 @@ count;word0;word2
 2;f31 $10,102064;mov $10,$0
 2;f31 $0,104201;add $81,100
 2;f31 $0,102180;mov $1,1
-2;f31 $0,102180;add $81,100
 2;f31 $0,102130;mov $$82,$0
 2;f31 $0,102130;add $81,100
-2;f31 $0,101080;add $81,100
+2;f31 $0,101051;f11 $0,101160
 2;f31 $0,101010;add $81,100
 2;f31 $0,101002;mov $0,$$83
 2;f22 $17,102260;mov $1,$15
@@ -500,8 +514,8 @@ count;word0;word2
 2;f21 $0,101221;add $81,100
 2;f21 $0,101170;mov $$82,$0
 2;f21 $0,101170;f21 $0,101226
-2;f21 $0,101161;add $81,100
 2;f21 $0,101130;f21 $40,101030
+2;f21 $0,101110;f11 $2,101070
 2;f21 $0,101030;f11 $0,101191
 2;f20 $10,1033;mov $7,0
 2;f11 $4,101000;div $4,3
@@ -513,6 +527,7 @@ count;word0;word2
 2;f11 $1,102140;f21 $1,101253
 2;f11 $1,101191;f21 $1,101224
 2;f11 $1,101191;f11 $1,101191
+2;f11 $1,101060;mov $2,$0
 2;f11 $1,101060;f31 $0,101051
 2;f11 $0,102270;f31 $0,102130
 2;f11 $0,102170;mov $12,$0
@@ -523,11 +538,13 @@ count;word0;word2
 2;div $4,3;mov $1,$4
 2;div $4,2;mov $1,$4
 2;div $33,2;f11 $30,101001
+2;div $33,1;f11 $30,101001
 2;div $2,1;f11 $3,101001
 2;div $10,2;f20 $10,1033
 2;cmp $60,$32;mov $61,$50
 2;add $82,100;lps $80
 2;add $81,100;mov $83,$0
+2;START;mov $82,102
 2;START;mov $81,112
 2;START;mov $81,111
 1;sub $5,0;mul $2,$5
@@ -549,12 +566,17 @@ count;word0;word2
 1;mov $9,$0;mov $5,$0
 1;mov $9,$0;f11 $9,101160
 1;mov $9,$$83;mov $10,$0
+1;mov $84,114;mov $10,$$84
 1;mov $84,109;mov $0,$$81
+1;mov $84,107;STOP
 1;mov $83,117;mov $0,$$81
 1;mov $83,114;mov $$82,$$81
 1;mov $83,110;mov $0,$$81
+1;mov $83,110;lps $80
 1;mov $83,108;lps $80
 1;mov $83,107;mov $$82,$$83
+1;mov $83,104;mov $0,$$81
+1;mov $82,102;mov $84,114
 1;mov $82,102;mov $84,109
 1;mov $82,102;mov $10,$$81
 1;mov $81,112;mov $82,102
@@ -564,8 +586,10 @@ count;word0;word2
 1;mov $81,110;mov $83,114
 1;mov $81,100;mov $83,117
 1;mov $81,100;mov $83,108
+1;mov $81,100;mov $83,104
 1;mov $81,100;STOP
 1;mov $80,$99;mov $83,107
+1;mov $80,$99;add $83,101
 1;mov $8,42;mov $6,$5
 1;mov $8,$5;mov $10,3
 1;mov $8,$3;mov $0,$6
@@ -611,7 +635,6 @@ count;word0;word2
 1;mov $4,$0;mov $5,$0
 1;mov $33,$30;mov $40,$5
 1;mov $33,$0;div $33,3
-1;mov $33,$0;div $33,1
 1;mov $32,$1;mov $31,$10
 1;mov $31,$20;mov $33,$30
 1;mov $31,$10;f31 $30,101150
@@ -629,15 +652,17 @@ count;word0;word2
 1;mov $3,$11;f51 $0,101152
 1;mov $3,$10;mov $$82,$0
 1;mov $3,$1;mov $2,$3
-1;mov $3,$1;mov $$82,$0
 1;mov $3,$0;sub $3,0
 1;mov $3,$0;mov $5,0
 1;mov $3,$0;mov $5,$20
 1;mov $3,$0;mov $5,$0
 1;mov $3,$0;mov $2,2
 1;mov $3,$0;f11 $3,101060
+1;mov $22,$30;mov $21,2
+1;mov $21,2;mov $21,$33
 1;mov $21,0;mov $11,$21
 1;mov $21,$82;f31 $20,101180
+1;mov $21,$33;f31 $11,101180
 1;mov $21,$3;f21 $20,101221
 1;mov $21,$2;f21 $20,101222
 1;mov $20,101;mov $2,$0
@@ -650,6 +675,7 @@ count;word0;word2
 1;mov $20,$$83;f24 $0,102260
 1;mov $2,8;mov $2,$0
 1;mov $2,5;mov $$82,$0
+1;mov $2,5;f41 $0,102210
 1;mov $2,43;mov $$82,$0
 1;mov $2,2;f21 $0,101040
 1;mov $2,100;add $83,100
@@ -660,7 +686,7 @@ count;word0;word2
 1;mov $2,1;f21 $0,101030
 1;mov $2,1;cmp $0,0
 1;mov $2,0;mov $4,4
-1;mov $2,0;mov $1,2
+1;mov $2,0;mov $1,102
 1;mov $2,$9;mov $$82,$0
 1;mov $2,$5;mov $$82,$0
 1;mov $2,$5;f21 $0,101040
@@ -682,6 +708,7 @@ count;word0;word2
 1;mov $2,$0;mov $3,6
 1;mov $2,$0;mov $1,43
 1;mov $2,$0;mov $1,42
+1;mov $2,$0;mov $0,2
 1;mov $2,$0;mov $0,1
 1;mov $2,$0;mov $$82,$0
 1;mov $2,$0;f21 $2,101251
@@ -691,6 +718,7 @@ count;word0;word2
 1;mov $2,$$83;mov $3,$1
 1;mov $2,$$83;mov $$82,$0
 1;mov $2,$$83;f31 $0,102180
+1;mov $2,$$81;mov $1,$10
 1;mov $17,$8;mov $0,$15
 1;mov $16,$12;f31 $15,102110
 1;mov $15,$10;mov $17,$8
@@ -718,6 +746,7 @@ count;word0;word2
 1;mov $10,$0;mov $9,$0
 1;mov $10,$0;mov $12,42
 1;mov $10,$0;f21 $10,101250
+1;mov $10,$$84;f11 $0,104211
 1;mov $10,$$81;mov $11,$10
 1;mov $10,$$81;f24 $10,102261
 1;mov $10,$$81;f23 $10,102261
@@ -731,9 +760,8 @@ count;word0;word2
 1;mov $1,3;mov $1,100
 1;mov $1,3;f31 $0,101180
 1;mov $1,2;mov $1,1
-1;mov $1,2;mov $$82,$0
 1;mov $1,2;f31 $0,101180
-1;mov $1,2;f31 $0,101080
+1;mov $1,102;f31 $0,101080
 1;mov $1,101;f31 $0,101180
 1;mov $1,100;mov $1,1
 1;mov $1,100;f31 $0,101180
@@ -775,9 +803,7 @@ count;word0;word2
 1;mov $1,$0;mov $3,$0
 1;mov $1,$0;mov $2,8
 1;mov $1,$0;mov $2,3
-1;mov $1,$0;mov $2,0
 1;mov $1,$0;mov $1,$0
-1;mov $1,$0;f21 $0,101110
 1;mov $1,$0;f21 $0,101090
 1;mov $1,$0;f11 $0,101241
 1;mov $1,$0;cmp $0,$1
@@ -786,10 +812,9 @@ count;word0;word2
 1;mov $1,$$84;f31 $0,101050
 1;mov $1,$$83;mov $3,100
 1;mov $1,$$83;mov $3,$79
-1;mov $1,$$83;mov $3,$1
-1;mov $1,$$83;f31 $0,102180
 1;mov $1,$$82;mov $40,$2
 1;mov $1,$$82;f11 $10,101060
+1;mov $0,2;f31 $0,101010
 1;mov $0,$8;STOP
 1;mov $0,$6;add $81,100
 1;mov $0,$3;add $81,100
@@ -803,6 +828,7 @@ count;word0;word2
 1;mov $0,$13;mov $2,2
 1;mov $0,$12;mov $2,$9
 1;mov $0,$10;mov $1,$10
+1;mov $0,$$83;mov $1,$10
 1;mov $0,$$81;mov $9,$$83
 1;mov $0,$$81;mov $8,$0
 1;mov $0,$$81;mov $6,$0
@@ -810,6 +836,7 @@ count;word0;word2
 1;mov $0,$$81;mov $3,1
 1;mov $0,$$81;mov $21,1
 1;mov $0,$$81;mov $21,0
+1;mov $0,$$81;mov $2,5
 1;mov $0,$$81;mov $2,43
 1;mov $0,$$81;mov $1,2
 1;mov $0,$$81;mov $1,100
@@ -831,6 +858,8 @@ count;word0;word2
 1;mov $0,$$81;f11 $0,101191
 1;mov $0,$$81;f11 $0,101120
 1;mov $$82,$6;add $82,100
+1;mov $$82,$0;add $81,100
+1;mov $$82,$$83;mov $84,107
 1;mov $$82,$$83;add $83,100
 1;mod $8,2;lps $8
 1;max $51,$42;cmp $61,$32
@@ -847,13 +876,13 @@ count;word0;word2
 1;lps $80;mov $1,101
 1;lps $80;mov $1,100
 1;lps $80;mov $1,$82
+1;lps $80;mov $0,$$83
 1;lps $80;f11 $10,102206
 1;lps $80;f11 $0,102001
 1;lps $80;f11 $0,102000
 1;lps $80;f11 $0,101192
 1;lps $80;f11 $0,101191
 1;lps $80;f11 $0,101190
-1;lps $80;add $82,100
 1;lps $8;lpe
 1;lpe;mov $80,$99
 1;lpe;f11 $1,101190
@@ -869,9 +898,11 @@ count;word0;word2
 1;f31 $15,102110;mov $$82,$0
 1;f31 $13,102132;mov $1,2
 1;f31 $12,101010;mov $16,$12
+1;f31 $11,101180;mov $13,0
 1;f31 $10,102222;mov $14,$10
 1;f31 $0,102160;add $81,100
 1;f31 $0,102132;add $81,100
+1;f31 $0,102130;f21 $0,101161
 1;f31 $0,101180;f21 $0,101052
 1;f31 $0,101150;mov $2,$21
 1;f31 $0,101150;mov $2,$19
@@ -881,6 +912,7 @@ count;word0;word2
 1;f31 $0,101050;mov $1,$2
 1;f31 $0,101050;add $81,100
 1;f31 $0,101040;add $81,100
+1;f31 $0,101010;mov $$82,$0
 1;f24 $10,102261;mov $1,$12
 1;f24 $0,102260;mov $11,$1
 1;f23 $10,102261;mov $1,$11
@@ -935,7 +967,6 @@ count;word0;word2
 1;f21 $0,101224;f21 $0,101226
 1;f21 $0,101161;f11 $1,101000
 1;f21 $0,101132;f21 $40,101030
-1;f21 $0,101110;f11 $2,101070
 1;f21 $0,101090;add $81,100
 1;f21 $0,101040;f21 $3,101170
 1;f21 $0,101040;f11 $1,101191
@@ -955,6 +986,7 @@ count;word0;word2
 1;f11 $3,101060;mov $6,$3
 1;f11 $3,101060;mov $5,3
 1;f11 $3,101060;f11 $5,101160
+1;f11 $2,101070;mov $1,2
 1;f11 $2,101070;mov $1,1
 1;f11 $2,101060;mov $$82,$0
 1;f11 $2,101060;f31 $0,101150
@@ -979,14 +1011,13 @@ count;word0;word2
 1;f11 $1,101190;add $83,101
 1;f11 $1,101190;add $83,100
 1;f11 $1,101140;add $81,100
-1;f11 $1,101070;f31 $0,101051
-1;f11 $1,101060;mov $2,$0
 1;f11 $1,101060;mov $$82,$0
 1;f11 $1,101001;mov $3,1
 1;f11 $1,101000;mul $1,3
 1;f11 $1,101000;mul $1,2
 1;f11 $1,101000;mov $2,1
 1;f11 $1,101000;mov $2,$0
+1;f11 $0,104211;mov $2,$$81
 1;f11 $0,102170;mov $2,2
 1;f11 $0,102170;add $81,100
 1;f11 $0,102001;add $81,100
@@ -1005,13 +1036,13 @@ count;word0;word2
 1;f11 $0,101000;f11 $1,101001
 1;div $5,$4;f21 $0,101220
 1;div $33,3;f11 $30,101001
-1;div $33,1;f11 $30,101001
 1;div $30,2;mov $21,$82
 1;div $2,2;f11 $3,101001
 1;cmp $61,$32;mov $61,$50
 1;cmp $0,0;add $2,$0
 1;cmp $0,$1;mul $2,$0
 1;add $83,102;STOP
+1;add $83,101;mov $$82,$$83
 1;add $83,100;add $81,100
 1;add $83,$1;STOP
 1;add $82,100;mov $81,100
@@ -1022,4 +1053,3 @@ count;word0;word2
 1;add $7,1;mov $0,$3
 1;add $7,1;mov $0,$2
 1;add $2,$0;mov $1,1
-1;START;mov $82,102
