rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_source_trigram.csv (before)
count;word0;word1;word2
93;100;100;NONE
88;100;NONE;STOP
86;$99;100;102
86;$0;100;100
81;START;$99;100
80;102;NONE;$$81
80;100;102;NONE
73;NONE;$0;100
47;NONE;$$81;$0
40;NONE;NONE;$0
39;$$81;$0;NONE
30;NONE;$0;NONE
24;$0;NONE;NONE
21;NONE;$$81;NONE
17;NONE;5;NONE
17;$0;NONE;5
17;$0;NONE;$0
16;$0;$3;NONE
15;NONE;$2;NONE
15;$3;NONE;$2
15;$2;NONE;$0
13;NONE;$0;$3
12;NONE;$10;$0
12;5;NONE;$0
12;$0;NONE;1
12;$0;$0;NONE
11;NONE;1;NONE
11;3;NONE;NONE
11;$$81;NONE;$0
10;$$81;NONE;NONE
9;NONE;$0;3
9;100;100;100
9;$20;NONE;$10
9;$0;3;NONE
8;NONE;$5;NONE
8;$1;$20;NONE
8;$0;NONE;2
8;$0;$1;$20
8;$$81;$0;$0
7;NONE;NONE;NONE
7;2;$0;NONE
6;NONE;2;$0
6;NONE;$0;$1
6;$5;NONE;$0
6;$10;$0;$1
5;START;0;$97
5;NONE;1;2
5;NONE;$99;100
5;NONE;$4;NONE
5;NONE;$$81;$$82
5;101;NONE;$$81
5;100;101;NONE
5;1;NONE;$0
5;1;2;$0
5;0;$97;100
5;$97;100;101
5;$4;NONE;$0
5;$3;$2;NONE
4;NONE;NONE;2
4;NONE;0;$3
4;NONE;$30;$0
4;NONE;$25;$20
4;NONE;$15;$1
4;NONE;$10;$1
4;5;NONE;0
4;2;NONE;$0
4;2;$0;$3
4;100;NONE;$99
4;1;NONE;NONE
4;0;$3;$2
4;$40;NONE;$0
4;$30;$0;100
4;$25;$20;$1
4;$20;$1;NONE
4;$2;NONE;$25
4;$15;$1;NONE
4;$10;$1;NONE
4;$10;$0;100
4;$1;NONE;$30
4;$1;NONE;$15
4;$1;NONE;$10
4;$0;NONE;$5
4;$0;$1;NONE
4;$$81;$$82;NONE
3;NONE;NONE;3
3;NONE;2;NONE
3;NONE;2;2
3;NONE;100;100
3;NONE;$0;$0
3;NONE;$$81;3
3;NONE;$$81;0
3;3;3;NONE
3;2;$4;NONE
3;0;NONE;$0
3;0;1;NONE
3;$6;$20;NONE
3;$5;NONE;$4
3;$5;$5;NONE
3;$1;NONE;$0
3;$0;NONE;100
3;$0;NONE;0
3;$0;NONE;$1
3;$0;$0;$0
3;$$82;NONE;$0
3;$$81;3;NONE
2;START;$99;102
2;NONE;NONE;$5
2;NONE;NONE;$10
2;NONE;255;$$81
2;NONE;1;$5
2;NONE;1;$0
2;NONE;$5;$6
2;NONE;$5;$0
2;NONE;$40;NONE
2;NONE;$14;$0
2;NONE;$1;NONE
2;NONE;$0;0
2;NONE;$0;$5
2;NONE;$0;$$83
2;NONE;$$81;255
2;NONE;$$81;-1
2;NONE;$$81;$40
2;NONE;$$81;$$84
2;NONE;$$81;$$83
2;255;$0;$0
2;255;$$81;NONE
2;2;2;$4
2;110;NONE;$$81
2;107;NONE;$$83
2;105;NONE;$$81
2;102;110;NONE
2;102;105;NONE
2;100;102;110
2;100;102;105
2;1;NONE;1
2;1;NONE;$40
2;1;1;NONE
2;1;0;NONE
2;1;$5;$5
2;1;$0;NONE
2;0;0;NONE
2;$5;NONE;NONE
2;$5;NONE;$10
2;$5;$6;$20
2;$5;$0;NONE
2;$4;NONE;$5
2;$4;NONE;$4
2;$20;NONE;$7
2;$14;$0;100
2;$1;NONE;$5
2;$0;NONE;$10
2;$0;$5;NONE
2;$$83;NONE;$0
2;$$81;NONE;1
2;$$81;255;$0
2;$$81;0;1
2;$$81;-1;NONE
2;$$81;$40;NONE
2;$$81;$$83;NONE
1;NONE;NONE;42
1;NONE;NONE;255
1;NONE;NONE;1
1;NONE;NONE;$99
1;NONE;NONE;$12
1;NONE;NONE;$1
1;NONE;8;NONE
1;NONE;8;2
1;NONE;42;$4
1;NONE;42;$0
1;NONE;3;3
1;NONE;3;2
1;NONE;3;$4
1;NONE;255;NONE
1;NONE;2;8
1;NONE;2;0
1;NONE;1;1
1;NONE;0;NONE
1;NONE;0;2
1;NONE;0;1
1;NONE;0;0
1;NONE;0;$5
1;NONE;$8;NONE
1;NONE;$8;100
1;NONE;$8;$3
1;NONE;$8;$21
1;NONE;$8;$20
1;NONE;$7;0
1;NONE;$7;$20
1;NONE;$7;$19
1;NONE;$6;100
1;NONE;$6;$3
1;NONE;$6;$20
1;NONE;$5;3
1;NONE;$5;1
1;NONE;$5;$20
1;NONE;$40;$5
1;NONE;$4;$3
1;NONE;$4;$20
1;NONE;$33;NONE
1;NONE;$3;3
1;NONE;$20;NONE
1;NONE;$20;1
1;NONE;$20;$6
1;NONE;$2;100
1;NONE;$2;$0
1;NONE;$15;$0
1;NONE;$12;$3
1;NONE;$10;NONE
1;NONE;$10;$40
1;NONE;$10;$3
1;NONE;$10;$12
1;NONE;$10;$$81
1;NONE;$1;1
1;NONE;$1;$0
1;NONE;$$83;NONE
1;NONE;$$83;255
1;NONE;$$83;100
1;NONE;$$83;0
1;NONE;$$81;2
1;NONE;$$81;1
1;8;NONE;0
1;8;NONE;$0
1;8;2;NONE
1;7;$0;1
1;5;NONE;NONE
1;42;$4;$5
1;42;$0;NONE
1;3;NONE;$8
1;3;NONE;$4
1;3;NONE;$10
1;3;NONE;$0
1;3;2;$4
1;3;$4;$4
1;255;NONE;$0
1;255;$$84;NONE
1;2;NONE;1
1;2;NONE;$5
1;2;8;NONE
1;2;2;NONE
1;2;0;NONE
1;2;$0;0
1;110;NONE;$$83
1;109;NONE;$$81
1;109;110;NONE
1;108;109;NONE
1;106;107;NONE
1;102;109;110
1;102;108;109
1;102;107;NONE
1;102;106;107
1;100;NONE;NONE
1;100;102;109
1;100;102;108
1;1;NONE;8
1;1;NONE;2
1;1;NONE;$5
1;1;NONE;$33
1;1;NONE;$2
1;1;NONE;$10
1;1;$0;0
1;0;NONE;NONE
1;0;NONE;2
1;0;NONE;1
1;0;NONE;$7
1;0;NONE;$20
1;0;NONE;$$81
1;0;7;$0
1;0;2;$0
1;0;$5;$5
1;0;$30;NONE
1;0;$0;NONE
1;-1;NONE;NONE
1;-1;NONE;$0
1;$99;102;107
1;$99;102;106
1;$9;NONE;$0
1;$8;NONE;$15
1;$8;NONE;$0
1;$8;100;100
1;$8;$3;NONE
1;$8;$21;NONE
1;$8;$20;NONE
1;$7;0;$0
1;$7;$20;NONE
1;$7;$19;NONE
1;$6;100;100
1;$6;$3;NONE
1;$6;$3;$0
1;$5;NONE;$6
1;$5;NONE;$5
1;$5;3;3
1;$5;1;NONE
1;$5;$4;NONE
1;$5;$20;NONE
1;$40;NONE;$8
1;$40;$5;NONE
1;$4;NONE;$20
1;$4;$5;NONE
1;$4;$4;NONE
1;$4;$3;NONE
1;$4;$20;NONE
1;$33;NONE;$20
1;$30;NONE;1
1;$3;NONE;$6
1;$3;NONE;$5
1;$3;NONE;$3
1;$3;NONE;$14
1;$3;NONE;$0
1;$3;3;3
1;$3;$9;NONE
1;$3;$20;NONE
1;$3;$0;NONE
1;$21;NONE;$0
1;$20;NONE;$8
1;$20;NONE;$6
1;$20;NONE;$5
1;$20;NONE;$4
1;$20;NONE;$14
1;$20;NONE;$0
1;$20;1;0
1;$20;$6;$3
1;$20;$5;$4
1;$2;NONE;NONE
1;$2;100;100
1;$2;$0;100
1;$19;NONE;$8
1;$15;$0;100
1;$12;$8;NONE
1;$12;$3;$9
1;$10;NONE;$0
1;$10;$40;NONE
1;$10;$3;NONE
1;$10;$12;$8
1;$10;$0;$3
1;$10;$0;$20
1;$10;$$81;NONE
1;$1;NONE;1
1;$1;1;$0
1;$1;$0;100
1;$0;NONE;8
1;$0;NONE;$8
1;$0;NONE;$40
1;$0;1;NONE
1;$0;1;1
1;$0;0;NONE
1;$0;0;7
1;$0;0;0
1;$0;0;$30
1;$0;$3;$20
1;$0;$3;$2
1;$0;$20;$5
1;$0;$0;1
1;$0;$$83;NONE
1;$0;$$83;1
1;$$84;NONE;255
1;$$84;NONE;$$83
1;$$84;$$83;NONE
1;$$83;NONE;NONE
1;$$83;NONE;42
1;$$83;NONE;255
1;$$83;255;$$84
1;$$83;100;100
1;$$83;1;NONE
1;$$83;0;NONE
1;$$82;NONE;$2
1;$$82;$0;NONE
1;$$81;NONE;0
1;$$81;2;NONE
1;$$81;1;0
1;$$81;0;NONE
1;$$81;$$84;NONE
1;$$81;$$84;$$83
1;$$81;$$82;$0

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_source_trigram.csv (after)
count;word0;word1;word2
94;100;100;NONE
89;100;NONE;STOP
86;$99;100;102
86;$0;100;100
81;START;$99;100
81;102;NONE;$$81
80;100;102;NONE
73;NONE;$0;100
47;NONE;$$81;$0
40;NONE;NONE;$0
39;$$81;$0;NONE
30;NONE;$0;NONE
24;$0;NONE;NONE
21;NONE;$$81;NONE
17;NONE;5;NONE
17;$0;NONE;5
17;$0;NONE;$0
16;$0;$3;NONE
15;NONE;$2;NONE
15;$3;NONE;$2
15;$2;NONE;$0
13;NONE;$0;$3
12;NONE;$10;$0
12;5;NONE;$0
12;$0;NONE;1
12;$0;$0;NONE
11;NONE;1;NONE
11;3;NONE;NONE
11;$$81;NONE;$0
10;$$81;NONE;NONE
9;NONE;$0;3
9;100;100;100
9;$20;NONE;$10
9;$0;3;NONE
8;NONE;$5;NONE
8;$1;$20;NONE
8;$0;NONE;2
8;$0;$1;$20
8;$$81;$0;$0
7;NONE;NONE;NONE
7;2;$0;NONE
6;NONE;2;$0
6;NONE;$0;$1
6;$5;NONE;$0
6;$10;$0;$1
5;START;0;$97
5;NONE;1;2
5;NONE;$99;100
5;NONE;$4;NONE
5;NONE;$$81;$$82
5;101;NONE;$$81
5;100;101;NONE
5;1;NONE;$0
5;1;2;$0
5;0;$97;100
5;$97;100;101
5;$4;NONE;$0
5;$3;$2;NONE
4;NONE;NONE;2
4;NONE;0;$3
4;NONE;$30;$0
4;NONE;$25;$20
4;NONE;$15;$1
4;NONE;$10;$1
4;5;NONE;0
4;2;NONE;$0
4;2;$0;$3
4;100;NONE;$99
4;1;NONE;NONE
4;0;$3;$2
4;$40;NONE;$0
4;$30;$0;100
4;$25;$20;$1
4;$20;$1;NONE
4;$2;NONE;$25
4;$15;$1;NONE
4;$10;$1;NONE
4;$10;$0;100
4;$1;NONE;$30
4;$1;NONE;$15
4;$1;NONE;$10
4;$0;NONE;$5
4;$0;$1;NONE
4;$$81;$$82;NONE
3;NONE;NONE;3
3;NONE;2;NONE
3;NONE;2;2
3;NONE;100;100
3;NONE;$0;$0
3;NONE;$$81;3
3;NONE;$$81;0
3;3;3;NONE
3;2;$4;NONE
3;0;NONE;$0
3;0;1;NONE
3;$6;$20;NONE
3;$5;NONE;$4
3;$5;$5;NONE
3;$1;NONE;$0
3;$0;NONE;100
3;$0;NONE;0
3;$0;NONE;$1
3;$0;$0;$0
3;$$82;NONE;$0
3;$$81;3;NONE
2;START;$99;102
2;NONE;NONE;$5
2;NONE;NONE;$10
2;NONE;255;$$81
2;NONE;1;$5
2;NONE;1;$0
2;NONE;$5;$6
2;NONE;$5;$0
2;NONE;$40;NONE
2;NONE;$14;$0
2;NONE;$1;NONE
2;NONE;$0;0
2;NONE;$0;$5
2;NONE;$0;$$83
2;NONE;$$81;255
2;NONE;$$81;-1
2;NONE;$$81;$40
2;NONE;$$81;$$84
2;NONE;$$81;$$83
2;255;$0;$0
2;255;$$81;NONE
2;2;2;$4
2;110;NONE;$$81
2;107;NONE;$$83
2;105;NONE;$$81
2;102;110;NONE
2;102;105;NONE
2;100;102;110
2;100;102;105
2;1;NONE;1
2;1;NONE;$40
2;1;1;NONE
2;1;0;NONE
2;1;$5;$5
2;1;$0;NONE
2;0;0;NONE
2;$5;NONE;NONE
2;$5;NONE;$10
2;$5;$6;$20
2;$5;$0;NONE
2;$4;NONE;$5
2;$4;NONE;$4
2;$20;NONE;$7
2;$14;$0;100
2;$1;NONE;$5
2;$0;NONE;$10
2;$0;$5;NONE
2;$$83;NONE;$0
2;$$81;NONE;1
2;$$81;255;$0
2;$$81;0;1
2;$$81;-1;NONE
2;$$81;$40;NONE
2;$$81;$$83;NONE
1;START;$99;111
1;NONE;NONE;42
1;NONE;NONE;255
1;NONE;NONE;1
1;NONE;NONE;$99
1;NONE;NONE;$12
1;NONE;NONE;$1
1;NONE;8;NONE
1;NONE;8;2
1;NONE;42;$4
1;NONE;42;$0
1;NONE;3;3
1;NONE;3;2
1;NONE;3;$4
1;NONE;255;NONE
1;NONE;2;8
1;NONE;2;0
1;NONE;1;1
1;NONE;0;NONE
1;NONE;0;2
1;NONE;0;1
1;NONE;0;0
1;NONE;0;$5
1;NONE;$8;NONE
1;NONE;$8;100
1;NONE;$8;$3
1;NONE;$8;$21
1;NONE;$8;$20
1;NONE;$7;0
1;NONE;$7;$20
1;NONE;$7;$19
1;NONE;$6;100
1;NONE;$6;$3
1;NONE;$6;$20
1;NONE;$5;3
1;NONE;$5;1
1;NONE;$5;$20
1;NONE;$40;$5
1;NONE;$4;$3
1;NONE;$4;$20
1;NONE;$33;NONE
1;NONE;$3;3
1;NONE;$20;NONE
1;NONE;$20;1
1;NONE;$20;$6
1;NONE;$2;100
1;NONE;$2;$0
1;NONE;$15;$0
1;NONE;$12;$3
1;NONE;$10;NONE
1;NONE;$10;$40
1;NONE;$10;$3
1;NONE;$10;$12
1;NONE;$10;$$81
1;NONE;$1;1
1;NONE;$1;$0
1;NONE;$$83;NONE
1;NONE;$$83;255
1;NONE;$$83;100
1;NONE;$$83;0
1;NONE;$$81;2
1;NONE;$$81;100
1;NONE;$$81;1
1;8;NONE;0
1;8;NONE;$0
1;8;2;NONE
1;7;$0;1
1;5;NONE;NONE
1;42;$4;$5
1;42;$0;NONE
1;3;NONE;$8
1;3;NONE;$4
1;3;NONE;$10
1;3;NONE;$0
1;3;2;$4
1;3;$4;$4
1;255;NONE;$0
1;255;$$84;NONE
1;2;NONE;1
1;2;NONE;$5
1;2;8;NONE
1;2;2;NONE
1;2;0;NONE
1;2;$0;0
1;111;102;NONE
1;110;NONE;$$83
1;109;NONE;$$81
1;109;110;NONE
1;108;109;NONE
1;106;107;NONE
1;102;109;110
1;102;108;109
1;102;107;NONE
1;102;106;107
1;100;NONE;NONE
1;100;102;109
1;100;102;108
1;1;NONE;8
1;1;NONE;2
1;1;NONE;$5
1;1;NONE;$33
1;1;NONE;$2
1;1;NONE;$10
1;1;$0;0
1;0;NONE;NONE
1;0;NONE;2
1;0;NONE;1
1;0;NONE;$7
1;0;NONE;$20
1;0;NONE;$$81
1;0;7;$0
1;0;2;$0
1;0;$5;$5
1;0;$30;NONE
1;0;$0;NONE
1;-1;NONE;NONE
1;-1;NONE;$0
1;$99;111;102
1;$99;102;107
1;$99;102;106
1;$9;NONE;$0
1;$8;NONE;$15
1;$8;NONE;$0
1;$8;100;100
1;$8;$3;NONE
1;$8;$21;NONE
1;$8;$20;NONE
1;$7;0;$0
1;$7;$20;NONE
1;$7;$19;NONE
1;$6;100;100
1;$6;$3;NONE
1;$6;$3;$0
1;$5;NONE;$6
1;$5;NONE;$5
1;$5;3;3
1;$5;1;NONE
1;$5;$4;NONE
1;$5;$20;NONE
1;$40;NONE;$8
1;$40;$5;NONE
1;$4;NONE;$20
1;$4;$5;NONE
1;$4;$4;NONE
1;$4;$3;NONE
1;$4;$20;NONE
1;$33;NONE;$20
1;$30;NONE;1
1;$3;NONE;$6
1;$3;NONE;$5
1;$3;NONE;$3
1;$3;NONE;$14
1;$3;NONE;$0
1;$3;3;3
1;$3;$9;NONE
1;$3;$20;NONE
1;$3;$0;NONE
1;$21;NONE;$0
1;$20;NONE;$8
1;$20;NONE;$6
1;$20;NONE;$5
1;$20;NONE;$4
1;$20;NONE;$14
1;$20;NONE;$0
1;$20;1;0
1;$20;$6;$3
1;$20;$5;$4
1;$2;NONE;NONE
1;$2;100;100
1;$2;$0;100
1;$19;NONE;$8
1;$15;$0;100
1;$12;$8;NONE
1;$12;$3;$9
1;$10;NONE;$0
1;$10;$40;NONE
1;$10;$3;NONE
1;$10;$12;$8
1;$10;$0;$3
1;$10;$0;$20
1;$10;$$81;NONE
1;$1;NONE;1
1;$1;1;$0
1;$1;$0;100
1;$0;NONE;8
1;$0;NONE;$8
1;$0;NONE;$40
1;$0;1;NONE
1;$0;1;1
1;$0;0;NONE
1;$0;0;7
1;$0;0;0
1;$0;0;$30
1;$0;$3;$20
1;$0;$3;$2
1;$0;$20;$5
1;$0;$0;1
1;$0;$$83;NONE
1;$0;$$83;1
1;$$84;NONE;255
1;$$84;NONE;$$83
1;$$84;$$83;NONE
1;$$83;NONE;NONE
1;$$83;NONE;42
1;$$83;NONE;255
1;$$83;255;$$84
1;$$83;100;100
1;$$83;1;NONE
1;$$83;0;NONE
1;$$82;NONE;$2
1;$$82;$0;NONE
1;$$81;NONE;0
1;$$81;2;NONE
1;$$81;100;100
1;$$81;1;0
1;$$81;0;NONE
1;$$81;$$84;NONE
1;$$81;$$84;$$83
1;$$81;$$82;$0

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_source_trigram.csv (diff)
@@ -1,10 +1,10 @@
 count;word0;word1;word2
-93;100;100;NONE
-88;100;NONE;STOP
+94;100;100;NONE
+89;100;NONE;STOP
 86;$99;100;102
 86;$0;100;100
 81;START;$99;100
-80;102;NONE;$$81
+81;102;NONE;$$81
 80;100;102;NONE
 73;NONE;$0;100
 47;NONE;$$81;$0
@@ -158,6 +158,7 @@ count;word0;word1;word2
 2;$$81;-1;NONE
 2;$$81;$40;NONE
 2;$$81;$$83;NONE
+1;START;$99;111
 1;NONE;NONE;42
 1;NONE;NONE;255
 1;NONE;NONE;1
@@ -218,6 +219,7 @@ count;word0;word1;word2
 1;NONE;$$83;100
 1;NONE;$$83;0
 1;NONE;$$81;2
+1;NONE;$$81;100
 1;NONE;$$81;1
 1;8;NONE;0
 1;8;NONE;$0
@@ -240,6 +242,7 @@ count;word0;word1;word2
 1;2;2;NONE
 1;2;0;NONE
 1;2;$0;0
+1;111;102;NONE
 1;110;NONE;$$83
 1;109;NONE;$$81
 1;109;110;NONE
@@ -272,6 +275,7 @@ count;word0;word1;word2
 1;0;$0;NONE
 1;-1;NONE;NONE
 1;-1;NONE;$0
+1;$99;111;102
 1;$99;102;107
 1;$99;102;106
 1;$9;NONE;$0
@@ -367,6 +371,7 @@ count;word0;word1;word2
 1;$$82;$0;NONE
 1;$$81;NONE;0
 1;$$81;2;NONE
+1;$$81;100;100
 1;$$81;1;0
 1;$$81;0;NONE
 1;$$81;$$84;NONE
