rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_bigram.csv (before)
count;word0;word1
192;add $81,100;add $82,100
188;lpe;STOP
183;START;mov $80,$99
180;mov $$82,$0;add $81,100
178;lps $80;mov $0,$$81
175;mov $81,100;mov $82,102
175;mov $80,$99;mov $81,100
134;add $82,100;lpe
133;mov $82,102;lps $80
50;add $82,100;add $83,100
48;mov $0,$$81;mov $1,$0
38;add $83,100;lpe
31;mov $82,102;mov $83,114
29;mov $83,114;lps $80
16;mov $0,$$81;mov $1,$$83
13;mov $10,$0;mov $11,$1
13;f31 $0,101150;mov $$82,$0
11;mov $3,$0;f11 $3,101001
11;mov $2,$0;f11 $2,101000
11;mov $0,$$81;mov $20,$$83
11;add $83,100;add $84,100
10;mov $1,$0;f11 $1,101060
9;mov $32,$1;f31 $30,101150
9;mov $2,1;f31 $0,101180
9;mov $1,$0;f11 $1,101190
9;mov $1,$0;f11 $1,101000
9;mov $0,$10;mov $$82,$0
9;mov $0,$$81;f11 $0,101160
9;f31 $0,101180;mov $$82,$0
9;f11 $1,101191;f31 $0,101150
8;mov $81,110;mov $82,102
8;mov $80,$99;mov $81,110
8;mov $6,$3;mov $5,$2
8;mov $5,$2;f31 $5,101010
8;mov $3,5;f20 $2,1033
8;f41 $0,102210;mov $$82,$0
8;f31 $5,101010;mov $10,$0
8;f31 $10,102110;mov $0,$10
7;mov $1,$0;mov $2,$0
7;f21 $0,101052;mov $$82,$0
6;mov $2,$20;f31 $0,101150
6;mov $11,$1;mov $13,$20
6;mov $1,$0;f11 $1,101191
6;mov $0,$$81;mov $1,1
6;mov $0,$$81;f11 $0,101230
6;mov $$82,$$81;add $81,100
6;lps $80;mov $$82,$$81
6;f31 $0,101200;mov $$82,$0
6;f21 $0,101040;mov $$82,$0
6;f11 $1,101060;mov $2,$0
6;f11 $0,101140;mov $$82,$0
6;add $84,100;lpe
5;mov $9,$7;mov $10,$$83
5;mov $85,114;lps $80
5;mov $84,104;mov $85,114
5;mov $83,113;lps $80
5;mov $83,103;mov $84,104
5;mov $82,102;mov $83,113
5;mov $82,102;mov $83,103
5;mov $82,101;lps $80
5;mov $81,100;mov $82,101
5;mov $80,$97;mov $81,100
5;mov $8,$5;f21 $7,102230
5;mov $7,0;mov $6,$3
5;mov $7,$3;mov $8,$5
5;mov $40,0;mov $80,$97
5;mov $4,5;f20 $3,1033
5;mov $2,$0;f11 $2,101001
5;mov $12,$1;f41 $9,102241
5;mov $11,$1;f21 $10,101251
5;mov $11,$$84;mov $12,$1
5;mov $10,$0;f11 $10,101000
5;mov $10,$$83;mov $11,$$84
5;mov $1,1;mov $$82,$0
5;mov $1,1;f21 $0,101221
5;mov $1,$0;f11 $0,101190
5;mov $1,$$85;mov $3,$0
5;mov $1,$$83;mov $2,$1
5;mov $0,$9;mov $$82,$0
5;mov $0,$$81;mov $3,$0
5;mov $0,$$81;mov $1,3
5;mov $0,$$81;mov $1,0
5;mov $0,$$81;mov $1,$$85
5;mov $0,$$81;mov $1,$$82
5;lps $80;mov $20,$$83
5;f51 $0,101152;mov $$82,$0
5;f41 $9,102241;mov $0,$9
5;f31 $0,102120;mov $$82,$0
5;f31 $0,101051;mov $$82,$0
5;f21 $7,102230;mov $9,$7
5;f21 $5,101251;mov $7,$3
5;f21 $3,101170;mov $5,$3
5;f21 $0,101170;mov $$82,$0
5;f21 $0,101030;mov $$82,$0
5;f20 $3,1033;mov $7,0
5;f20 $2,1033;mov $3,$0
5;f11 $3,101001;mov $4,5
5;f11 $10,101000;div $10,2
5;add $85,100;lpe
5;add $84,100;add $85,100
5;START;mov $40,0
4;mov $5,$0;f11 $4,101000
4;mov $4,$0;mov $5,$0
4;mov $33,$0;f11 $33,101000
4;mov $30,$0;f11 $30,101001
4;mov $3,$80;f41 $0,102210
4;mov $3,$0;f11 $3,101060
4;mov $22,$30;f31 $20,101180
4;mov $21,1;f21 $20,101221
4;mov $21,$33;f21 $20,101222
4;mov $2,5;f20 $1,1033
4;mov $2,1;mov $3,1
4;mov $18,$21;f22 $17,102260
4;mov $17,$11;mov $18,$21
4;mov $16,$21;f22 $15,102260
4;mov $15,$10;mov $16,$21
4;mov $13,0;f31 $11,101180
4;mov $12,1;mov $13,0
4;mov $12,$5;f31 $10,102110
4;mov $12,$0;f31 $10,102110
4;mov $11,$5;mov $12,$0
4;mov $11,$21;f22 $10,102261
4;mov $11,$20;mov $12,1
4;mov $11,$0;mov $12,$5
4;mov $10,$20;f21 $10,101040
4;mov $10,$$81;mov $11,$21
4;mov $1,3;f21 $0,101092
4;mov $1,1;mov $2,1
4;mov $1,1;f21 $0,101226
4;mov $1,0;mov $2,1
4;mov $1,$4;f21 $0,101220
4;mov $1,$10;f21 $0,101052
4;mov $1,$0;lpe
4;mov $0,$1;mov $$82,$0
4;mov $0,$$81;mov $5,$0
4;mov $0,$$81;mov $33,$0
4;mov $0,$$81;mov $2,$0
4;mov $0,$$81;mov $10,$0
4;lpe;mov $80,$99
4;f31 $20,101180;mov $21,1
4;f31 $11,101180;mov $10,$20
4;f31 $1,102131;mov $0,$1
4;f22 $17,102260;mov $0,$20
4;f22 $15,102260;mov $17,$11
4;f22 $10,102261;mov $15,$10
4;f21 $20,101222;mov $11,$20
4;f21 $20,101221;mov $21,$33
4;f21 $10,101251;mov $11,$0
4;f21 $10,101040;mov $1,$10
4;f21 $0,101226;mov $1,1
4;f21 $0,101222;mov $$82,$0
4;f20 $1,1033;mov $2,$0
4;f11 $4,101000;f11 $5,101001
4;f11 $30,101001;div $30,2
4;f11 $2,101001;mov $3,5
4;f11 $2,101000;mov $3,5
4;f11 $1,101000;mov $2,5
4;f11 $0,101160;mov $$82,$0
4;div $30,2;mov $20,$0
4;add $82,100;mov $1,$0
3;mul $61,-1;add $61,6
3;mul $2,$5;f31 $0,101200
3;mul $1,$5;mul $2,$5
3;mov $9,3;f21 $8,101221
3;mov $9,$3;mov $10,$0
3;mov $83,116;lps $80
3;mov $83,110;lps $80
3;mov $83,105;lps $80
3;mov $82,102;mov $83,116
3;mov $82,102;mov $83,110
3;mov $82,102;mov $83,105
3;mov $8,3;f21 $7,101221
3;mov $8,$6;mov $9,$3
3;mov $8,$0;mov $9,3
3;mov $7,3;f21 $6,101220
3;mov $7,$3;f21 $6,101251
3;mov $7,$20;mov $6,$3
3;mov $7,$0;mov $8,3
3;mov $61,$50;cmp $61,$32
3;mov $6,3;f21 $5,101220
3;mov $6,1;f22 $5,102260
3;mov $6,$4;mov $7,$3
3;mov $6,$0;mov $7,3
3;mov $51,$32;max $51,$42
3;mov $50,$32;min $50,$42
3;mov $5,$0;mov $6,3
3;mov $5,$0;mov $6,1
3;mov $5,$0;mov $1,$0
3;mov $5,$0;f11 $5,101240
3;mov $41,$20;f21 $40,101251
3;mov $41,$0;f21 $40,101030
3;mov $40,$5;mov $41,$20
3;mov $4,1;f21 $3,101170
3;mov $31,$20;mov $32,$1
3;mov $31,$20;f21 $30,101251
3;mov $31,$15;mov $32,$1
3;mov $30,$6;mov $31,$20
3;mov $30,$25;mov $31,$20
3;mov $3,$0;mov $4,1
3;mov $3,$0;mov $4,0
3;mov $26,$3;f21 $25,101221
3;mov $26,$2;f21 $25,101223
3;mov $25,$0;mov $26,$3
3;mov $21,1;mov $10,$$81
3;mov $21,0;mov $22,$30
3;mov $20,$0;mov $21,0
3;mov $20,$0;mov $21,$3
3;mov $20,$$83;mov $21,1
3;mov $20,$$83;mov $2,$0
3;mov $20,$$83;mov $10,$0
3;mov $20,$$83;mov $10,$$81
3;mov $2,$1;mov $3,$80
3;mov $2,$0;f11 $2,101060
3;mov $2,$$61;f31 $0,101030
3;mov $16,$3;f21 $15,101220
3;mov $16,$2;f21 $15,101223
3;mov $16,$10;f21 $15,101226
3;mov $15,$0;mov $16,$3
3;mov $15,$0;mov $16,$10
3;mov $11,$3;f21 $10,101220
3;mov $11,$2;f21 $10,101222
3;mov $10,$0;mov $11,$3
3;mov $10,$0;f31 $8,102130
3;mov $10,$0;f11 $10,101060
3;mov $1,1;f21 $0,101170
3;mov $1,$6;mov $2,$20
3;mov $1,$40;f21 $0,101052
3;mov $1,$15;mov $2,$$61
3;mov $1,$0;f21 $0,101030
3;mov $1,$0;f11 $1,101001
3;mov $1,$0;f11 $0,101191
3;mov $1,$$83;f21 $0,102151
3;mov $0,$8;f11 $0,101160
3;mov $0,$5;mov $1,$6
3;mov $0,$30;mov $$82,$0
3;mov $0,$$81;mov $20,$0
3;mov $0,$$81;mov $1,$$84
3;mov $0,$$81;f21 $0,104200
3;mov $0,$$60;mov $1,$15
3;mod $1,2;f22 $0,102261
3;mod $1,2;f22 $0,102260
3;min $50,$42;mov $51,$32
3;max $51,$42;mov $60,$50
3;f31 $8,102130;mov $0,$8
3;f31 $30,101150;mov $31,$15
3;f31 $30,101150;mov $0,$30
3;f31 $0,101150;mov $1,$8
3;f31 $0,101150;mov $1,$7
3;f31 $0,101030;mov $$82,$0
3;f22 $5,102260;mov $30,$6
3;f21 $7,101222;mov $8,$0
3;f21 $7,101221;f21 $7,101222
3;f21 $6,101251;mov $8,$6
3;f21 $6,101223;mov $7,$0
3;f21 $6,101220;f21 $6,101223
3;f21 $5,101222;mov $6,$0
3;f21 $5,101220;f21 $5,101222
3;f21 $40,101251;mov $42,$40
3;f21 $40,101030;add $81,100
3;f21 $4,101092;mov $6,$4
3;f21 $25,101223;mov $30,$25
3;f21 $25,101221;mov $26,$2
3;f21 $20,101222;mov $25,$0
3;f21 $15,101227;mov $5,$0
3;f21 $15,101226;f21 $15,101227
3;f21 $15,101223;mov $20,$0
3;f21 $15,101220;mov $16,$2
3;f21 $10,101222;mov $15,$0
3;f21 $10,101220;mov $11,$2
3;f21 $0,102151;mov $$82,$0
3;f21 $0,101254;mov $$82,$0
3;f21 $0,101170;mov $1,1
3;f21 $0,101092;f11 $0,101140
3;f21 $0,101030;mov $1,$0
3;f20 $2,1033;mov $5,$0
3;f11 $42,101244;mov $50,$32
3;f11 $32,101244;mov $40,$5
3;f11 $3,101060;mov $4,$0
3;f11 $3,101001;mov $7,$20
3;f11 $20,101060;mov $5,$0
3;f11 $2,101000;mov $3,$0
3;f11 $1,101001;mod $1,2
3;f11 $1,101000;mod $1,2
3;f11 $0,101230;mov $1,1
3;f11 $0,101190;mov $$82,$0
3;f11 $0,101190;f21 $0,101030
3;f11 $0,101160;mov $4,$0
3;f11 $0,101160;f11 $0,101140
3;div $5,2;mov $1,$4
3;div $3,2;mov $10,$0
3;div $10,2;mov $15,$0
3;cmp $61,$32;mul $61,-1
3;add $83,101;f11 $1,101191
3;add $83,100;f11 $1,101191
3;add $61,6;mov $0,$$60
3;add $60,5;mov $61,$50
2;sub $5,1;mul $1,$5
2;sub $3,1;div $3,2
2;mul $2,2;f31 $0,101200
2;mov $84,115;lps $80
2;mov $83,115;lps $80
2;mov $83,114;mov $84,115
2;mov $83,$0;lpe
2;mov $82,102;mov $83,115
2;mov $80,$99;mov $81,112
2;mov $80,$99;mov $81,111
2;mov $7,0;lps $10
2;mov $60,$50;cmp $60,$32
2;mov $6,$2;f21 $5,101251
2;mov $6,$10;mov $14,$0
2;mov $6,$1;f21 $5,101251
2;mov $5,4;f21 $4,101092
2;mov $5,0;mov $3,$0
2;mov $5,$3;mov $6,$2
2;mov $5,$3;mov $6,$1
2;mov $5,$10;mov $10,$0
2;mov $42,$40;f11 $42,101244
2;mov $4,3;f41 $1,102210
2;mov $4,2;f41 $1,102210
2;mov $4,0;f21 $3,101170
2;mov $4,$7;mov $5,0
2;mov $4,$16;f51 $0,101152
2;mov $4,$11;mov $10,$0
2;mov $4,$0;mov $5,4
2;mov $32,$30;f11 $32,101244
2;mov $32,$10;mov $32,$1
2;mov $3,42;mov $2,$0
2;mov $3,2;mov $4,3
2;mov $3,100;f41 $0,102210
2;mov $3,1;mov $4,2
2;mov $3,$4;f31 $1,102131
2;mov $3,$10;mov $10,$0
2;mov $3,$0;f31 $3,101181
2;mov $21,$3;f21 $20,101221
2;mov $21,$2;f21 $20,101222
2;mov $20,$0;f11 $20,101060
2;mov $2,42;f31 $0,102180
2;mov $2,3;f21 $1,101250
2;mov $2,2;mov $3,2
2;mov $2,2;f31 $0,102120
2;mov $2,1;mov $3,100
2;mov $2,1;f31 $0,101002
2;mov $2,1;f21 $1,101224
2;mov $2,1;f21 $1,101170
2;mov $2,0;mov $7,0
2;mov $2,0;f31 $0,104201
2;mov $2,0;f21 $1,101250
2;mov $2,$3;f31 $0,101051
2;mov $2,$0;mov $3,$4
2;mov $2,$0;f31 $1,102131
2;mov $2,$0;f11 $1,101000
2;mov $2,$0;f11 $0,102270
2;mov $2,$$83;f21 $1,101250
2;mov $2,$$81;f31 $0,102130
2;mov $17,$20;mov $16,$6
2;mov $17,$20;mov $16,$5
2;mov $16,$6;mov $15,$3
2;mov $16,$5;mov $15,$4
2;mov $15,$4;f41 $14,102100
2;mov $15,$3;f41 $14,102100
2;mov $14,$0;mov $17,$20
2;mov $13,$20;f31 $10,102067
2;mov $13,$20;f31 $10,102066
2;mov $13,$20;f31 $10,102065
2;mov $12,$20;f31 $10,102064
2;mov $11,8;f20 $10,1033
2;mov $11,$1;mov $12,$20
2;mov $10,$0;mov $11,$20
2;mov $10,$0;mov $0,$$83
2;mov $10,$$81;mov $11,0
2;mov $1,2;mov $2,2
2;mov $1,1;f31 $0,101010
2;mov $1,1;f21 $0,101250
2;mov $1,-1;f21 $0,101170
2;mov $1,$8;mov $2,$20
2;mov $1,$5;f21 $0,101222
2;mov $1,$4;f21 $0,101222
2;mov $1,$15;mov $2,$18
2;mov $1,$10;mov $2,$$81
2;mov $1,$0;mov $2,$$83
2;mov $1,$0;f11 $1,102140
2;mov $1,$$84;mov $2,$$83
2;mov $1,$$83;mov $2,0
2;mov $1,$$83;f21 $0,102193
2;mov $1,$$82;f21 $0,101130
2;mov $0,1;mov $1,1
2;mov $0,$20;mov $1,$15
2;mov $0,$20;mov $1,$12
2;mov $0,$14;mov $$82,$0
2;mov $0,$$83;mov $1,1
2;mov $0,$$81;mov $4,$0
2;mov $0,$$81;mov $1,2
2;mov $0,$$81;mov $1,-1
2;mov $0,$$81;mov $1,$40
2;mov $0,$$81;f31 $0,102180
2;mov $0,$$81;f11 $0,102170
2;mov $0,$$81;f11 $0,101140
2;mov $0,$$81;f11 $0,101120
2;lps $80;mov $1,$$83
2;lps $10;mov $4,$7
2;f51 $0,102122;mov $$82,$0
2;f41 $14,102100;mov $17,$20
2;f41 $14,102100;mov $0,$14
2;f41 $1,102210;mov $2,3
2;f41 $1,102210;mov $2,2
2;f41 $0,101152;mov $$82,$0
2;f31 $30,101150;mov $32,$10
2;f31 $3,101181;f21 $2,101040
2;f31 $10,102067;mov $6,$10
2;f31 $10,102066;mov $5,$10
2;f31 $10,102065;mov $4,$11
2;f31 $10,102064;mov $3,$10
2;f31 $0,104201;mov $$82,$0
2;f31 $0,102180;mov $$82,$0
2;f31 $0,102130;mov $$82,$0
2;f31 $0,102130;f21 $0,101161
2;f31 $0,101080;mov $$82,$0
2;f31 $0,101010;mov $$82,$0
2;f31 $0,101002;mov $10,$0
2;f21 $8,101223;mov $0,$5
2;f21 $8,101221;f21 $8,101223
2;f21 $30,101251;mov $32,$30
2;f21 $20,101221;mov $21,$2
2;f21 $2,101251;f21 $1,101255
2;f21 $2,101040;add $7,1
2;f21 $10,101251;mov $11,$5
2;f21 $1,101255;mov $3,42
2;f21 $1,101253;mov $2,$0
2;f21 $1,101250;mov $2,1
2;f21 $1,101250;mov $2,$0
2;f21 $1,101250;mov $10,$0
2;f21 $1,101250;mov $0,$$81
2;f21 $1,101224;f21 $0,101040
2;f21 $0,104200;mov $1,1
2;f21 $0,102200;mov $$82,$0
2;f21 $0,102193;f21 $0,102200
2;f21 $0,101256;mov $$82,$0
2;f21 $0,101255;mov $$82,$0
2;f21 $0,101250;mov $1,$10
2;f21 $0,101221;mov $1,1
2;f21 $0,101221;mov $$82,$0
2;f21 $0,101220;mov $1,$5
2;f21 $0,101220;mov $1,$4
2;f21 $0,101161;mov $$82,$0
2;f21 $0,101130;mov $41,$0
2;f20 $10,1033;mov $2,0
2;f11 $5,101240;sub $5,1
2;f11 $5,101001;div $4,3
2;f11 $5,101001;div $4,2
2;f11 $33,101000;div $33,2
2;f11 $3,101060;mov $5,$0
2;f11 $3,101001;sub $3,1
2;f11 $2,101060;f21 $1,101250
2;f11 $2,101000;div $2,1
2;f11 $10,101060;f11 $0,101160
2;f11 $1,101191;mov $2,1
2;f11 $1,101191;f21 $0,101040
2;f11 $1,101190;f21 $0,101030
2;f11 $1,101190;f11 $1,101191
2;f11 $1,101000;f11 $2,101001
2;f11 $0,102170;mov $11,$5
2;f11 $0,101230;mov $1,0
2;f11 $0,101191;mov $$82,$0
2;f11 $0,101191;f21 $0,101040
2;f11 $0,101190;lpe
2;f11 $0,101140;f11 $0,101120
2;f11 $0,101120;mov $$82,$0
2;div $4,2;div $5,2
2;div $33,2;mov $30,$0
2;div $2,1;mov $3,$0
2;div $10,2;mov $11,8
2;cmp $60,$32;add $60,5
2;add $82,100;mov $83,$0
2;add $82,100;mov $82,102
2;add $7,1;lpe
1;sub $5,0;mul $1,$5
1;sub $3,0;div $3,2
1;sub $2,1;div $2,2
1;mul $2,3;f31 $0,101200
1;mul $2,$0;cmp $0,0
1;mul $1,3;mul $2,3
1;mul $1,2;mul $2,2
1;mul $1,2;mov $2,$0
1;mul $0,7;add $2,$0
1;mov $9,3;mov $10,3
1;mov $9,1;f21 $8,101222
1;mov $9,1;f21 $8,101221
1;mov $9,$8;lps $8
1;mov $9,$40;f21 $8,101030
1;mov $9,$20;f21 $8,101250
1;mov $9,$0;f21 $9,101250
1;mov $9,$0;f11 $3,101060
1;mov $9,$$83;f21 $8,101250
1;mov $84,109;lps $80
1;mov $83,117;lps $80
1;mov $83,108;mov $84,109
1;mov $83,107;lps $80
1;mov $82,102;mov $83,117
1;mov $82,102;mov $83,108
1;mov $82,102;mov $83,107
1;mov $81,112;mov $82,102
1;mov $81,112;add $82,100
1;mov $81,111;mov $82,102
1;mov $81,111;add $82,100
1;mov $81,100;lpe
1;mov $80,$99;mov $82,102
1;mov $8,42;mov $7,$4
1;mov $8,$5;mov $9,3
1;mov $8,$3;f31 $6,102132
1;mov $8,$1;f21 $8,101231
1;mov $8,$0;mov $9,1
1;mov $8,$0;mov $9,$$83
1;mov $7,$4;mov $6,$5
1;mov $7,$0;mov $8,$3
1;mov $60,$50;cmp $61,$32
1;mov $6,2;f21 $5,101170
1;mov $6,100;f21 $5,101251
1;mov $6,$5;f31 $6,102131
1;mov $6,$3;f21 $5,101090
1;mov $6,$1;mov $7,$0
1;mov $6,$0;f11 $20,101060
1;mov $6,$$83;f21 $5,101251
1;mov $51,$32;f11 $42,101244
1;mov $5,3;f21 $4,101092
1;mov $5,2;f21 $4,101170
1;mov $5,1;f61 $0,101260
1;mov $5,0;f31 $3,101002
1;mov $5,$3;mov $6,100
1;mov $5,$20;f31 $3,102060
1;mov $5,$0;mov $6,$3
1;mov $5,$0;mov $6,$$83
1;mov $5,$0;f11 $5,101160
1;mov $5,$0;f11 $5,101060
1;mov $42,$40;mov $51,$32
1;mov $40,$8;add $81,100
1;mov $40,$2;add $81,100
1;mov $4,4;f51 $0,102122
1;mov $4,1;f51 $0,102122
1;mov $4,0;mov $5,1
1;mov $4,0;mov $5,0
1;mov $4,-1;f21 $3,101170
1;mov $4,$3;mov $5,2
1;mov $4,$18;f51 $0,101152
1;mov $4,$15;f51 $0,101152
1;mov $4,$10;f51 $0,101152
1;mov $4,$1;mov $5,$20
1;mov $4,$0;mov $5,3
1;mov $4,$0;f11 $4,102140
1;mov $33,$30;f11 $32,101244
1;mov $31,$10;mov $32,$1
1;mov $3,6;f20 $2,1033
1;mov $3,1;mov $4,1
1;mov $3,1;mov $4,0
1;mov $3,1;f31 $0,101180
1;mov $3,0;mov $4,4
1;mov $3,0;f21 $2,101251
1;mov $3,$79;f41 $0,102210
1;mov $3,$17;mov $4,$16
1;mov $3,$16;mov $4,$16
1;mov $3,$16;mov $4,$15
1;mov $3,$15;mov $4,$18
1;mov $3,$12;f41 $0,101152
1;mov $3,$11;mov $4,$10
1;mov $3,$10;f41 $0,101152
1;mov $3,$1;mov $1,$2
1;mov $3,$1;f41 $0,102210
1;mov $3,$0;mov $9,$0
1;mov $3,$0;mov $4,$1
1;mov $3,$0;mov $1,$0
1;mov $21,0;mov $10,$$81
1;mov $21,$82;mov $22,$30
1;mov $21,$3;mov $21,$2
1;mov $21,$2;f21 $20,101221
1;mov $20,101;mov $1,$0
1;mov $20,100;mov $1,$0
1;mov $20,$0;mov $6,$0
1;mov $20,$0;mov $21,$82
1;mov $20,$$83;mov $8,$0
1;mov $20,$$83;mov $21,0
1;mov $20,$$83;mov $1,1
1;mov $20,$$83;mov $1,$0
1;mov $2,8;f21 $1,101253
1;mov $2,5;f31 $0,101051
1;mov $2,43;mov $1,1
1;mov $2,42;mov $1,1
1;mov $2,3;f21 $1,101253
1;mov $2,2;f21 $1,101170
1;mov $2,100;f21 $0,102193
1;mov $2,1;mul $2,$0
1;mov $2,1;mov $3,$80
1;mov $2,1;f31 $0,102120
1;mov $2,0;mov $3,0
1;mov $2,0;f31 $0,102160
1;mov $2,0;f31 $0,101080
1;mov $2,0;f31 $0,101051
1;mov $2,$9;f31 $0,101051
1;mov $2,$5;f31 $0,101080
1;mov $2,$5;f21 $1,101030
1;mov $2,$40;f31 $0,101050
1;mov $2,$21;f31 $0,101150
1;mov $2,$20;mov $0,$5
1;mov $2,$20;f21 $1,101250
1;mov $2,$19;f31 $0,101150
1;mov $2,$18;mov $3,$17
1;mov $2,$18;mov $3,$16
1;mov $2,$17;mov $3,$16
1;mov $2,$16;mov $3,$15
1;mov $2,$13;mov $3,$11
1;mov $2,$11;mov $3,$10
1;mov $2,$11;f31 $0,102132
1;mov $2,$10;mov $3,$12
1;mov $2,$1;mov $3,$79
1;mov $2,$1;mov $3,$1
1;mov $2,$1;f31 $0,102120
1;mov $2,$1;f31 $0,101051
1;mov $2,$0;mov $3,0
1;mov $2,$0;mov $3,$0
1;mov $2,$0;f31 $0,101040
1;mov $2,$0;f21 $2,101251
1;mov $2,$0;f11 $2,101070
1;mov $2,$0;f11 $1,101191
1;mov $2,$$83;mov $2,42
1;mov $2,$$83;f31 $0,101093
1;mov $2,$$83;f31 $0,101050
1;mov $17,$8;f31 $15,102110
1;mov $16,$12;mov $17,$8
1;mov $15,$10;mov $16,$12
1;mov $15,$0;f31 $13,102132
1;mov $14,$3;mov $13,3
1;mov $14,$2;f51 $10,101152
1;mov $14,$10;mov $15,$0
1;mov $13,3;mov $12,3
1;mov $13,$8;mov $14,$10
1;mov $13,$3;mov $14,$2
1;mov $12,42;f31 $10,102222
1;mov $12,3;f31 $12,101010
1;mov $12,$5;f11 $12,101160
1;mov $12,$0;mov $13,$3
1;mov $11,2;f21 $10,101251
1;mov $11,1;f23 $10,102260
1;mov $11,0;f24 $10,102261
1;mov $11,0;f23 $10,102261
1;mov $11,$8;mov $12,42
1;mov $11,$3;f21 $10,101251
1;mov $11,$20;f21 $10,101251
1;mov $11,$20;f21 $10,101250
1;mov $11,$10;f11 $11,101191
1;mov $11,$1;mov $12,$0
1;mov $10,3;f31 $8,101200
1;mov $10,$8;mov $11,$3
1;mov $10,$5;f21 $9,101100
1;mov $10,$20;mov $11,$1
1;mov $10,$0;mov $11,2
1;mov $10,$0;mov $11,$8
1;mov $10,$$81;mov $11,1
1;mov $10,$$81;f11 $10,102206
1;mov $1,99;mov $2,1
1;mov $1,98;mov $2,1
1;mov $1,6;mov $2,0
1;mov $1,5;mov $2,0
1;mov $1,43;f31 $0,102130
1;mov $1,42;f31 $0,102130
1;mov $1,3;mov $2,1
1;mov $1,2;mov $2,1
1;mov $1,2;mov $2,0
1;mov $1,2;f21 $0,101226
1;mov $1,2;f21 $0,101170
1;mov $1,101;mov $2,1
1;mov $1,100;mov $2,1
1;mov $1,100;mov $$82,$0
1;mov $1,100;f21 $0,101170
1;mov $1,1;mov $2,0
1;mov $1,1;f24 $0,102260
1;mov $1,1;f21 $0,101224
1;mov $1,0;mov $2,0
1;mov $1,0;mov $$82,$0
1;mov $1,0;f21 $0,104200
1;mov $1,0;f21 $0,101170
1;mov $1,0;f21 $0,101161
1;mov $1,$82;mov $3,1
1;mov $1,$8;mov $2,$21
1;mov $1,$7;mov $2,$20
1;mov $1,$7;mov $2,$19
1;mov $1,$7;f21 $8,101223
1;mov $1,$5;mov $2,1
1;mov $1,$40;mov $2,$5
1;mov $1,$3;mov $2,$9
1;mov $1,$3;f21 $0,101030
1;mov $1,$2;mov $2,$3
1;mov $1,$18;mov $2,$17
1;mov $1,$17;mov $2,$16
1;mov $1,$12;mov $2,$13
1;mov $1,$12;mov $2,$11
1;mov $1,$11;mov $2,$10
1;mov $1,$10;mov $2,$40
1;mov $1,$10;mov $2,$3
1;mov $1,$10;mov $2,$11
1;mov $1,$10;f11 $1,101001
1;mov $1,$0;mov $2,2
1;mov $1,$0;mov $2,1
1;mov $1,$0;mov $2,$20
1;mov $1,$0;f11 $1,101240
1;mov $1,$0;f11 $1,101070
1;mov $1,$$84;f21 $0,101251
1;mov $1,$$83;mov $2,42
1;mov $1,$$83;mov $2,1
1;mov $1,$$83;f21 $0,102250
1;mov $1,$$83;f21 $0,102191
1;mov $1,$$83;f21 $0,102190
1;mov $1,$$83;f21 $0,102171
1;mov $1,$$83;f21 $0,101254
1;mov $1,$$82;mov $10,$0
1;mov $1,$$82;f21 $0,101132
1;mov $1,$$82;f12 $1,101070
1;mov $0,$8;lpe
1;mov $0,$6;mov $$82,$0
1;mov $0,$3;mov $$82,$0
1;mov $0,$20;mov $1,$18
1;mov $0,$20;mov $1,$17
1;mov $0,$20;mov $1,$11
1;mov $0,$2;mov $$82,$0
1;mov $0,$15;mov $$82,$0
1;mov $0,$13;mov $1,2
1;mov $0,$12;mov $1,$3
1;mov $0,$10;f11 $0,101000
1;mov $0,$$81;mov $8,$0
1;mov $0,$$81;mov $20,101
1;mov $0,$$81;mov $20,100
1;mov $0,$$81;mov $2,100
1;mov $0,$$81;mov $2,$$83
1;mov $0,$$81;mov $1,99
1;mov $0,$$81;mov $1,98
1;mov $0,$$81;mov $1,6
1;mov $0,$$81;mov $1,5
1;mov $0,$$81;mov $1,101
1;mov $0,$$81;mov $1,100
1;mov $0,$$81;mov $1,$82
1;mov $0,$$81;f21 $0,101231
1;mov $0,$$81;f11 $0,102001
1;mov $0,$$81;f11 $0,102000
1;mov $0,$$81;f11 $0,101192
1;mov $0,$$81;f11 $0,101191
1;mov $0,$$81;f11 $0,101190
1;mov $$82,$6;add $81,100
1;mov $$82,$$83;add $82,100
1;mod $8,2;mov $9,$8
1;lps $9;f11 $0,101190
1;lps $80;mov $10,$$81
1;lps $80;mov $$82,$$83
1;lps $8;f11 $0,101190
1;lpe;mov $1,$0
1;lpe;mov $0,$3
1;lpe;mov $0,$2
1;lpe;mov $$82,$0
1;lpe;f11 $40,101060
1;f61 $0,101260;mov $1,$10
1;f51 $10,101152;mov $0,$10
1;f31 $8,101200;mov $10,$8
1;f31 $6,102132;mov $0,$6
1;f31 $6,102131;mov $$82,$6
1;f31 $30,101150;mov $31,$10
1;f31 $3,102060;mov $6,$1
1;f31 $3,101002;mov $1,1
1;f31 $15,102110;mov $0,$15
1;f31 $13,102132;mov $0,$13
1;f31 $12,101010;mov $15,$10
1;f31 $10,102222;mov $13,$8
1;f31 $0,102180;mov $2,43
1;f31 $0,102180;mov $2,42
1;f31 $0,102160;mov $$82,$0
1;f31 $0,102132;mov $$82,$0
1;f31 $0,101180;mov $1,$40
1;f31 $0,101093;mov $$82,$0
1;f31 $0,101051;mov $1,2
1;f31 $0,101050;mov $3,$1
1;f31 $0,101050;mov $$82,$0
1;f31 $0,101040;mov $$82,$0
1;f24 $10,102261;mov $0,$20
1;f24 $0,102260;mov $10,$20
1;f23 $10,102261;mov $0,$20
1;f23 $10,102260;mov $0,$20
1;f22 $0,102261;f21 $0,101256
1;f22 $0,102261;f21 $0,101255
1;f22 $0,102261;f21 $0,101254
1;f22 $0,102260;f21 $0,101256
1;f22 $0,102260;f21 $0,101255
1;f22 $0,102260;f21 $0,101254
1;f21 $9,101250;f11 $9,101160
1;f21 $9,101100;mov $12,$5
1;f21 $8,101250;mov $10,$0
1;f21 $8,101250;f11 $8,101243
1;f21 $8,101231;mov $9,1
1;f21 $8,101223;f31 $0,101150
1;f21 $8,101222;mov $9,$20
1;f21 $8,101221;mov $9,$40
1;f21 $8,101221;mov $2,$20
1;f21 $8,101030;mov $40,$8
1;f21 $5,101251;mov $8,42
1;f21 $5,101170;mov $1,$5
1;f21 $5,101090;mov $10,$5
1;f21 $4,101170;f21 $3,101040
1;f21 $30,101251;mov $33,$30
1;f21 $3,101170;mov $4,$3
1;f21 $3,101040;mov $1,$3
1;f21 $20,101221;f21 $20,101222
1;f21 $10,101251;mov $14,$3
1;f21 $10,101251;f11 $0,102170
1;f21 $10,101250;f11 $0,102170
1;f21 $1,101250;mov $3,$0
1;f21 $1,101250;f21 $0,101030
1;f21 $1,101170;mov $2,$5
1;f21 $1,101170;f21 $0,101040
1;f21 $1,101170;f21 $0,101030
1;f21 $1,101030;f21 $0,101040
1;f21 $0,104200;mov $1,0
1;f21 $0,104200;mov $$82,$0
1;f21 $0,104200;f21 $0,104200
1;f21 $0,102250;mov $$82,$0
1;f21 $0,102193;add $83,100
1;f21 $0,102191;mov $$82,$0
1;f21 $0,102190;mov $$82,$0
1;f21 $0,102171;mov $$82,$0
1;f21 $0,101251;mov $1,$$83
1;f21 $0,101231;mov $1,0
1;f21 $0,101227;mov $1,$10
1;f21 $0,101226;f21 $0,101227
1;f21 $0,101226;f21 $0,101170
1;f21 $0,101225;f21 $0,101226
1;f21 $0,101224;f21 $0,101225
1;f21 $0,101221;mov $1,2
1;f21 $0,101170;f11 $0,101191
1;f21 $0,101161;mov $1,$0
1;f21 $0,101132;mov $41,$0
1;f21 $0,101110;mov $2,$0
1;f21 $0,101092;mov $1,100
1;f21 $0,101090;mov $$82,$0
1;f21 $0,101040;mov $4,-1
1;f21 $0,101040;mov $1,$0
1;f21 $0,101030;mov $6,2
1;f21 $0,101030;lps $9
1;f21 $0,101030;f11 $1,101191
1;f20 $2,1033;f31 $0,102120
1;f12 $1,101070;mov $40,$2
1;f11 $9,101160;mov $8,$1
1;f11 $8,101243;mod $8,2
1;f11 $5,101240;sub $5,0
1;f11 $5,101160;mov $8,$5
1;f11 $5,101060;mov $1,$40
1;f11 $40,101060;mov $80,$99
1;f11 $4,102140;mov $5,$0
1;f11 $33,101000;div $33,3
1;f11 $33,101000;div $33,1
1;f11 $3,101001;sub $3,0
1;f11 $2,101070;mov $0,1
1;f11 $2,101060;f31 $0,101150
1;f11 $2,101060;f11 $1,101191
1;f11 $2,101001;mul $2,2
1;f11 $2,101001;mul $1,3
1;f11 $2,101001;mul $1,2
1;f11 $2,101000;sub $2,1
1;f11 $2,101000;mov $3,6
1;f11 $12,101160;f11 $12,101140
1;f11 $12,101140;mov $0,$12
1;f11 $11,101191;mov $0,$10
1;f11 $10,102206;mov $11,$10
1;f11 $10,101060;mov $9,$0
1;f11 $1,102140;mov $2,8
1;f11 $1,102140;mov $2,3
1;f11 $1,101240;mov $2,$1
1;f11 $1,101191;mov $1,$0
1;f11 $1,101191;f11 $2,101060
1;f11 $1,101191;add $83,101
1;f11 $1,101191;add $83,100
1;f11 $1,101190;mov $1,$0
1;f11 $1,101190;f21 $1,101250
1;f11 $1,101190;cmp $0,$1
1;f11 $1,101190;add $83,101
1;f11 $1,101190;add $83,100
1;f11 $1,101140;mov $$82,$0
1;f11 $1,101070;mov $2,0
1;f11 $1,101060;mov $2,5
1;f11 $1,101060;mov $2,$1
1;f11 $1,101060;f21 $0,101110
1;f11 $1,101060;f21 $0,101090
1;f11 $1,101001;mov $2,1
1;f11 $1,101000;mul $1,2
1;f11 $1,101000;f11 $0,101241
1;f11 $0,102270;mov $1,43
1;f11 $0,102270;mov $1,42
1;f11 $0,102170;mov $1,2
1;f11 $0,102170;mov $$82,$0
1;f11 $0,102001;mov $$82,$0
1;f11 $0,102000;mov $$82,$0
1;f11 $0,101241;mov $2,1
1;f11 $0,101230;mov $1,100
1;f11 $0,101192;mov $$82,$0
1;f11 $0,101191;mov $2,$0
1;f11 $0,101190;add $83,101
1;f11 $0,101190;add $83,100
1;f11 $0,101160;mov $3,$0
1;f11 $0,101160;mov $1,$10
1;f11 $0,101160;mov $1,$0
1;f11 $0,101160;f11 $0,101190
1;f11 $0,101140;f11 $0,101190
1;f11 $0,101120;f11 $1,101140
1;f11 $0,101120;f11 $0,101140
1;f11 $0,101000;mov $1,$10
1;div $5,$4;mov $1,$4
1;div $4,3;div $5,2
1;div $4,3;div $5,$4
1;div $33,3;mov $30,$0
1;div $33,1;mov $30,$0
1;div $2,2;mov $3,$0
1;cmp $61,$32;add $60,5
1;cmp $0,0;mul $0,7
1;cmp $0,$1;mov $2,1
1;add $83,102;lpe
1;add $83,100;mov $81,100
1;add $83,100;mov $$82,$0
1;add $83,$1;lpe
1;add $82,100;mov $0,$8
1;add $82,100;add $83,102
1;add $82,100;add $83,$1
1;add $2,$0;mov $0,1

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_bigram.csv (after)
count;word0;word1
199;add $81,100;add $82,100
196;lpe;STOP
191;START;mov $80,$99
187;mov $$82,$0;add $81,100
184;lps $80;mov $0,$$81
182;mov $81,100;mov $82,102
182;mov $80,$99;mov $81,100
139;add $82,100;lpe
137;mov $82,102;lps $80
52;add $82,100;add $83,100
49;mov $0,$$81;mov $1,$0
39;add $83,100;lpe
31;mov $82,102;mov $83,114
29;mov $83,114;lps $80
18;mov $0,$$81;mov $1,$$83
13;mov $10,$0;mov $11,$1
13;f31 $0,101150;mov $$82,$0
12;add $83,100;add $84,100
11;mov $3,$0;f11 $3,101001
11;mov $2,$0;f11 $2,101000
11;mov $1,$0;f11 $1,101060
11;mov $0,$$81;mov $20,$$83
9;mov $32,$1;f31 $30,101150
9;mov $2,1;f31 $0,101180
9;mov $1,$0;f11 $1,101190
9;mov $1,$0;f11 $1,101000
9;mov $0,$10;mov $$82,$0
9;mov $0,$$81;f11 $0,101160
9;f41 $0,102210;mov $$82,$0
9;f31 $0,101180;mov $$82,$0
9;f11 $1,101191;f31 $0,101150
8;mov $81,110;mov $82,102
8;mov $80,$99;mov $81,110
8;mov $6,$3;mov $5,$2
8;mov $5,$2;f31 $5,101010
8;mov $3,5;f20 $2,1033
8;f31 $5,101010;mov $10,$0
8;f31 $10,102110;mov $0,$10
8;f21 $0,101052;mov $$82,$0
7;mov $1,$0;mov $2,$0
7;add $84,100;lpe
6;mov $2,$20;f31 $0,101150
6;mov $11,$1;mov $13,$20
6;mov $1,$0;f11 $1,101191
6;mov $0,$$81;mov $1,1
6;mov $0,$$81;f11 $0,101230
6;mov $$82,$$81;add $81,100
6;lps $80;mov $$82,$$81
6;f31 $0,101200;mov $$82,$0
6;f21 $0,101040;mov $$82,$0
6;f11 $1,101060;mov $2,$0
6;f11 $0,101140;mov $$82,$0
5;mov $9,$7;mov $10,$$83
5;mov $85,114;lps $80
5;mov $84,104;mov $85,114
5;mov $83,113;lps $80
5;mov $83,103;mov $84,104
5;mov $82,102;mov $83,113
5;mov $82,102;mov $83,103
5;mov $82,101;lps $80
5;mov $81,100;mov $82,101
5;mov $80,$97;mov $81,100
5;mov $8,$5;f21 $7,102230
5;mov $7,0;mov $6,$3
5;mov $7,$3;mov $8,$5
5;mov $40,0;mov $80,$97
5;mov $4,5;f20 $3,1033
5;mov $33,$0;f11 $33,101000
5;mov $30,$0;f11 $30,101001
5;mov $22,$30;f31 $20,101180
5;mov $21,$33;f21 $20,101222
5;mov $2,$0;f11 $2,101001
5;mov $13,0;f31 $11,101180
5;mov $12,1;mov $13,0
5;mov $12,$1;f41 $9,102241
5;mov $11,$1;f21 $10,101251
5;mov $11,$$84;mov $12,$1
5;mov $10,$20;f21 $10,101040
5;mov $10,$0;f11 $10,101000
5;mov $10,$$83;mov $11,$$84
5;mov $1,1;mov $$82,$0
5;mov $1,1;f21 $0,101221
5;mov $1,$10;f21 $0,101052
5;mov $1,$0;f11 $0,101190
5;mov $1,$$85;mov $3,$0
5;mov $1,$$83;mov $2,$1
5;mov $0,$9;mov $$82,$0
5;mov $0,$$81;mov $33,$0
5;mov $0,$$81;mov $3,$0
5;mov $0,$$81;mov $1,3
5;mov $0,$$81;mov $1,0
5;mov $0,$$81;mov $1,$$85
5;mov $0,$$81;mov $1,$$82
5;lps $80;mov $20,$$83
5;f51 $0,101152;mov $$82,$0
5;f41 $9,102241;mov $0,$9
5;f31 $11,101180;mov $10,$20
5;f31 $0,102120;mov $$82,$0
5;f31 $0,101051;mov $$82,$0
5;f21 $7,102230;mov $9,$7
5;f21 $5,101251;mov $7,$3
5;f21 $3,101170;mov $5,$3
5;f21 $20,101221;mov $21,$33
5;f21 $10,101040;mov $1,$10
5;f21 $0,101170;mov $$82,$0
5;f21 $0,101030;mov $$82,$0
5;f20 $3,1033;mov $7,0
5;f20 $2,1033;mov $3,$0
5;f11 $30,101001;div $30,2
5;f11 $3,101001;mov $4,5
5;f11 $10,101000;div $10,2
5;div $30,2;mov $20,$0
5;add $85,100;lpe
5;add $84,100;add $85,100
5;START;mov $40,0
4;mov $82,102;mov $83,110
4;mov $5,$0;f11 $4,101000
4;mov $4,$0;mov $5,$0
4;mov $3,$80;f41 $0,102210
4;mov $3,$0;f11 $3,101060
4;mov $21,1;f21 $20,101221
4;mov $21,0;mov $22,$30
4;mov $20,$0;mov $21,0
4;mov $2,5;f20 $1,1033
4;mov $2,1;mov $3,1
4;mov $18,$21;f22 $17,102260
4;mov $17,$11;mov $18,$21
4;mov $16,$21;f22 $15,102260
4;mov $15,$10;mov $16,$21
4;mov $12,$5;f31 $10,102110
4;mov $12,$0;f31 $10,102110
4;mov $11,$5;mov $12,$0
4;mov $11,$21;f22 $10,102261
4;mov $11,$20;mov $12,1
4;mov $11,$0;mov $12,$5
4;mov $10,$$81;mov $11,$21
4;mov $1,3;f21 $0,101092
4;mov $1,1;mov $2,1
4;mov $1,1;f21 $0,101226
4;mov $1,0;mov $2,1
4;mov $1,$4;f21 $0,101220
4;mov $1,$0;lpe
4;mov $0,$1;mov $$82,$0
4;mov $0,$$81;mov $5,$0
4;mov $0,$$81;mov $2,$0
4;mov $0,$$81;mov $10,$0
4;lpe;mov $80,$99
4;f31 $20,101180;mov $21,1
4;f31 $1,102131;mov $0,$1
4;f31 $0,101080;mov $$82,$0
4;f22 $17,102260;mov $0,$20
4;f22 $15,102260;mov $17,$11
4;f22 $10,102261;mov $15,$10
4;f21 $20,101222;mov $11,$20
4;f21 $10,101251;mov $11,$0
4;f21 $0,101226;mov $1,1
4;f21 $0,101222;mov $$82,$0
4;f20 $1,1033;mov $2,$0
4;f11 $4,101000;f11 $5,101001
4;f11 $2,101001;mov $3,5
4;f11 $2,101000;mov $3,5
4;f11 $1,101000;mov $2,5
4;f11 $0,101160;mov $$82,$0
4;add $82,100;mov $1,$0
3;mul $61,-1;add $61,6
3;mul $2,$5;f31 $0,101200
3;mul $1,$5;mul $2,$5
3;mov $9,3;f21 $8,101221
3;mov $9,$3;mov $10,$0
3;mov $83,116;lps $80
3;mov $83,115;lps $80
3;mov $83,110;lps $80
3;mov $83,105;lps $80
3;mov $82,102;mov $83,116
3;mov $82,102;mov $83,115
3;mov $82,102;mov $83,105
3;mov $8,3;f21 $7,101221
3;mov $8,$6;mov $9,$3
3;mov $8,$0;mov $9,3
3;mov $7,3;f21 $6,101220
3;mov $7,$3;f21 $6,101251
3;mov $7,$20;mov $6,$3
3;mov $7,$0;mov $8,3
3;mov $61,$50;cmp $61,$32
3;mov $6,3;f21 $5,101220
3;mov $6,1;f22 $5,102260
3;mov $6,$4;mov $7,$3
3;mov $6,$0;mov $7,3
3;mov $51,$32;max $51,$42
3;mov $50,$32;min $50,$42
3;mov $5,$0;mov $6,3
3;mov $5,$0;mov $6,1
3;mov $5,$0;mov $1,$0
3;mov $5,$0;f11 $5,101240
3;mov $41,$20;f21 $40,101251
3;mov $41,$0;f21 $40,101030
3;mov $40,$5;mov $41,$20
3;mov $4,1;f21 $3,101170
3;mov $31,$20;mov $32,$1
3;mov $31,$20;f21 $30,101251
3;mov $31,$15;mov $32,$1
3;mov $30,$6;mov $31,$20
3;mov $30,$25;mov $31,$20
3;mov $3,$0;mov $4,1
3;mov $3,$0;mov $4,0
3;mov $26,$3;f21 $25,101221
3;mov $26,$2;f21 $25,101223
3;mov $25,$0;mov $26,$3
3;mov $21,1;mov $10,$$81
3;mov $20,$0;mov $21,$3
3;mov $20,$$83;mov $21,1
3;mov $20,$$83;mov $2,$0
3;mov $20,$$83;mov $10,$0
3;mov $20,$$83;mov $10,$$81
3;mov $2,42;f31 $0,102180
3;mov $2,0;f31 $0,101051
3;mov $2,$1;mov $3,$80
3;mov $2,$0;f11 $2,101060
3;mov $2,$$81;f31 $0,102130
3;mov $2,$$61;f31 $0,101030
3;mov $16,$3;f21 $15,101220
3;mov $16,$2;f21 $15,101223
3;mov $16,$10;f21 $15,101226
3;mov $15,$0;mov $16,$3
3;mov $15,$0;mov $16,$10
3;mov $11,$3;f21 $10,101220
3;mov $11,$2;f21 $10,101222
3;mov $10,$0;mov $11,$3
3;mov $10,$0;f31 $8,102130
3;mov $10,$0;f11 $10,101060
3;mov $1,1;f21 $0,101170
3;mov $1,$6;mov $2,$20
3;mov $1,$40;f21 $0,101052
3;mov $1,$15;mov $2,$$61
3;mov $1,$10;mov $2,$$81
3;mov $1,$0;f21 $0,101030
3;mov $1,$0;f11 $1,101070
3;mov $1,$0;f11 $1,101001
3;mov $1,$0;f11 $0,101191
3;mov $1,$$83;f21 $0,102151
3;mov $0,$8;f11 $0,101160
3;mov $0,$5;mov $1,$6
3;mov $0,$30;mov $$82,$0
3;mov $0,$$81;mov $20,$0
3;mov $0,$$81;mov $1,$$84
3;mov $0,$$81;f21 $0,104200
3;mov $0,$$60;mov $1,$15
3;mod $1,2;f22 $0,102261
3;mod $1,2;f22 $0,102260
3;min $50,$42;mov $51,$32
3;max $51,$42;mov $60,$50
3;f31 $8,102130;mov $0,$8
3;f31 $30,101150;mov $31,$15
3;f31 $30,101150;mov $0,$30
3;f31 $0,102180;mov $$82,$0
3;f31 $0,101150;mov $1,$8
3;f31 $0,101150;mov $1,$7
3;f31 $0,101030;mov $$82,$0
3;f31 $0,101010;mov $$82,$0
3;f22 $5,102260;mov $30,$6
3;f21 $7,101222;mov $8,$0
3;f21 $7,101221;f21 $7,101222
3;f21 $6,101251;mov $8,$6
3;f21 $6,101223;mov $7,$0
3;f21 $6,101220;f21 $6,101223
3;f21 $5,101222;mov $6,$0
3;f21 $5,101220;f21 $5,101222
3;f21 $40,101251;mov $42,$40
3;f21 $40,101030;add $81,100
3;f21 $4,101092;mov $6,$4
3;f21 $25,101223;mov $30,$25
3;f21 $25,101221;mov $26,$2
3;f21 $20,101222;mov $25,$0
3;f21 $15,101227;mov $5,$0
3;f21 $15,101226;f21 $15,101227
3;f21 $15,101223;mov $20,$0
3;f21 $15,101220;mov $16,$2
3;f21 $10,101222;mov $15,$0
3;f21 $10,101220;mov $11,$2
3;f21 $0,102151;mov $$82,$0
3;f21 $0,101254;mov $$82,$0
3;f21 $0,101170;mov $1,1
3;f21 $0,101161;mov $$82,$0
3;f21 $0,101092;f11 $0,101140
3;f21 $0,101030;mov $1,$0
3;f20 $2,1033;mov $5,$0
3;f11 $42,101244;mov $50,$32
3;f11 $32,101244;mov $40,$5
3;f11 $3,101060;mov $4,$0
3;f11 $3,101001;mov $7,$20
3;f11 $20,101060;mov $5,$0
3;f11 $2,101000;mov $3,$0
3;f11 $1,101070;mov $2,0
3;f11 $1,101001;mod $1,2
3;f11 $1,101000;mod $1,2
3;f11 $0,101230;mov $1,1
3;f11 $0,101190;mov $$82,$0
3;f11 $0,101190;f21 $0,101030
3;f11 $0,101160;mov $4,$0
3;f11 $0,101160;f11 $0,101140
3;div $5,2;mov $1,$4
3;div $3,2;mov $10,$0
3;div $10,2;mov $15,$0
3;cmp $61,$32;mul $61,-1
3;add $83,101;f11 $1,101191
3;add $83,100;f11 $1,101191
3;add $61,6;mov $0,$$60
3;add $60,5;mov $61,$50
2;sub $5,1;mul $1,$5
2;sub $3,1;div $3,2
2;mul $2,2;f31 $0,101200
2;mov $84,115;lps $80
2;mov $83,114;mov $84,115
2;mov $83,$0;lpe
2;mov $80,$99;mov $82,102
2;mov $80,$99;mov $81,112
2;mov $80,$99;mov $81,111
2;mov $7,0;lps $10
2;mov $60,$50;cmp $60,$32
2;mov $6,$2;f21 $5,101251
2;mov $6,$10;mov $14,$0
2;mov $6,$1;f21 $5,101251
2;mov $5,4;f21 $4,101092
2;mov $5,0;mov $3,$0
2;mov $5,$3;mov $6,$2
2;mov $5,$3;mov $6,$1
2;mov $5,$10;mov $10,$0
2;mov $42,$40;f11 $42,101244
2;mov $4,3;f41 $1,102210
2;mov $4,2;f41 $1,102210
2;mov $4,0;f21 $3,101170
2;mov $4,$7;mov $5,0
2;mov $4,$16;f51 $0,101152
2;mov $4,$11;mov $10,$0
2;mov $4,$0;mov $5,4
2;mov $32,$30;f11 $32,101244
2;mov $32,$10;mov $32,$1
2;mov $3,42;mov $2,$0
2;mov $3,2;mov $4,3
2;mov $3,100;f41 $0,102210
2;mov $3,1;mov $4,2
2;mov $3,$4;f31 $1,102131
2;mov $3,$10;mov $10,$0
2;mov $3,$1;f41 $0,102210
2;mov $3,$0;f31 $3,101181
2;mov $21,$3;f21 $20,101221
2;mov $21,$2;f21 $20,101222
2;mov $20,$0;f11 $20,101060
2;mov $2,3;f21 $1,101250
2;mov $2,2;mov $3,2
2;mov $2,2;f31 $0,102120
2;mov $2,1;mov $3,100
2;mov $2,1;f31 $0,101002
2;mov $2,1;f21 $1,101224
2;mov $2,1;f21 $1,101170
2;mov $2,0;mov $7,0
2;mov $2,0;mov $1,$0
2;mov $2,0;f31 $0,104201
2;mov $2,0;f21 $1,101250
2;mov $2,$3;f31 $0,101051
2;mov $2,$0;mov $3,$4
2;mov $2,$0;f31 $1,102131
2;mov $2,$0;f11 $2,101070
2;mov $2,$0;f11 $1,101000
2;mov $2,$0;f11 $0,102270
2;mov $2,$$83;f21 $1,101250
2;mov $17,$20;mov $16,$6
2;mov $17,$20;mov $16,$5
2;mov $16,$6;mov $15,$3
2;mov $16,$5;mov $15,$4
2;mov $15,$4;f41 $14,102100
2;mov $15,$3;f41 $14,102100
2;mov $14,$0;mov $17,$20
2;mov $13,$20;f31 $10,102067
2;mov $13,$20;f31 $10,102066
2;mov $13,$20;f31 $10,102065
2;mov $12,$20;f31 $10,102064
2;mov $11,8;f20 $10,1033
2;mov $11,$1;mov $12,$20
2;mov $10,$0;mov $11,$20
2;mov $10,$0;mov $0,$$83
2;mov $10,$$81;mov $11,0
2;mov $1,2;mov $2,2
2;mov $1,1;f31 $0,101010
2;mov $1,1;f21 $0,101250
2;mov $1,-1;f21 $0,101170
2;mov $1,$8;mov $2,$20
2;mov $1,$5;f21 $0,101222
2;mov $1,$4;f21 $0,101222
2;mov $1,$15;mov $2,$18
2;mov $1,$0;mov $2,$$83
2;mov $1,$0;f11 $1,102140
2;mov $1,$$84;mov $2,$$83
2;mov $1,$$83;mov $2,42
2;mov $1,$$83;mov $2,0
2;mov $1,$$83;f21 $0,102193
2;mov $1,$$82;f21 $0,101130
2;mov $0,1;mov $1,1
2;mov $0,$20;mov $1,$15
2;mov $0,$20;mov $1,$12
2;mov $0,$14;mov $$82,$0
2;mov $0,$$83;mov $1,1
2;mov $0,$$81;mov $4,$0
2;mov $0,$$81;mov $2,0
2;mov $0,$$81;mov $1,2
2;mov $0,$$81;mov $1,-1
2;mov $0,$$81;mov $1,$40
2;mov $0,$$81;f31 $0,102180
2;mov $0,$$81;f11 $0,102170
2;mov $0,$$81;f11 $0,101140
2;mov $0,$$81;f11 $0,101120
2;mov $$82,$$83;add $82,100
2;lps $80;mov $1,$$83
2;lps $80;mov $$82,$$83
2;lps $10;mov $4,$7
2;f51 $0,102122;mov $$82,$0
2;f41 $14,102100;mov $17,$20
2;f41 $14,102100;mov $0,$14
2;f41 $1,102210;mov $2,3
2;f41 $1,102210;mov $2,2
2;f41 $0,101152;mov $$82,$0
2;f31 $30,101150;mov $32,$10
2;f31 $3,101181;f21 $2,101040
2;f31 $10,102067;mov $6,$10
2;f31 $10,102066;mov $5,$10
2;f31 $10,102065;mov $4,$11
2;f31 $10,102064;mov $3,$10
2;f31 $0,104201;mov $$82,$0
2;f31 $0,102130;mov $$82,$0
2;f31 $0,102130;f21 $0,101161
2;f31 $0,101051;mov $1,2
2;f31 $0,101002;mov $10,$0
2;f21 $8,101223;mov $0,$5
2;f21 $8,101221;f21 $8,101223
2;f21 $30,101251;mov $32,$30
2;f21 $20,101221;mov $21,$2
2;f21 $2,101251;f21 $1,101255
2;f21 $2,101040;add $7,1
2;f21 $10,101251;mov $11,$5
2;f21 $1,101255;mov $3,42
2;f21 $1,101253;mov $2,$0
2;f21 $1,101250;mov $2,1
2;f21 $1,101250;mov $2,$0
2;f21 $1,101250;mov $10,$0
2;f21 $1,101250;mov $0,$$81
2;f21 $1,101224;f21 $0,101040
2;f21 $0,104200;mov $1,1
2;f21 $0,102200;mov $$82,$0
2;f21 $0,102193;f21 $0,102200
2;f21 $0,101256;mov $$82,$0
2;f21 $0,101255;mov $$82,$0
2;f21 $0,101250;mov $1,$10
2;f21 $0,101221;mov $1,1
2;f21 $0,101221;mov $$82,$0
2;f21 $0,101220;mov $1,$5
2;f21 $0,101220;mov $1,$4
2;f21 $0,101130;mov $41,$0
2;f21 $0,101110;mov $2,$0
2;f20 $10,1033;mov $2,0
2;f11 $5,101240;sub $5,1
2;f11 $5,101001;div $4,3
2;f11 $5,101001;div $4,2
2;f11 $33,101000;div $33,2
2;f11 $33,101000;div $33,1
2;f11 $3,101060;mov $5,$0
2;f11 $3,101001;sub $3,1
2;f11 $2,101060;f21 $1,101250
2;f11 $2,101000;div $2,1
2;f11 $10,101060;f11 $0,101160
2;f11 $1,101191;mov $2,1
2;f11 $1,101191;f21 $0,101040
2;f11 $1,101190;f21 $0,101030
2;f11 $1,101190;f11 $1,101191
2;f11 $1,101060;f21 $0,101110
2;f11 $1,101000;f11 $2,101001
2;f11 $0,102170;mov $11,$5
2;f11 $0,101230;mov $1,0
2;f11 $0,101191;mov $$82,$0
2;f11 $0,101191;f21 $0,101040
2;f11 $0,101190;lpe
2;f11 $0,101160;f31 $0,101080
2;f11 $0,101140;f11 $0,101120
2;f11 $0,101120;mov $$82,$0
2;div $4,2;div $5,2
2;div $33,2;mov $30,$0
2;div $33,1;mov $30,$0
2;div $2,1;mov $3,$0
2;div $10,2;mov $11,8
2;cmp $60,$32;add $60,5
2;add $82,100;mov $83,$0
2;add $82,100;mov $82,102
2;add $7,1;lpe
1;sub $5,0;mul $1,$5
1;sub $3,0;div $3,2
1;sub $2,1;div $2,2
1;mul $2,3;f31 $0,101200
1;mul $2,$0;cmp $0,0
1;mul $1,3;mul $2,3
1;mul $1,2;mul $2,2
1;mul $1,2;mov $2,$0
1;mul $0,7;add $2,$0
1;mov $9,3;mov $10,3
1;mov $9,1;f21 $8,101222
1;mov $9,1;f21 $8,101221
1;mov $9,$8;lps $8
1;mov $9,$40;f21 $8,101030
1;mov $9,$20;f21 $8,101250
1;mov $9,$0;f21 $9,101250
1;mov $9,$0;f11 $3,101060
1;mov $9,$$83;f21 $8,101250
1;mov $84,114;lps $80
1;mov $84,109;lps $80
1;mov $84,107;lpe
1;mov $83,117;lps $80
1;mov $83,110;mov $84,114
1;mov $83,108;mov $84,109
1;mov $83,107;lps $80
1;mov $83,104;lps $80
1;mov $82,102;mov $83,117
1;mov $82,102;mov $83,108
1;mov $82,102;mov $83,107
1;mov $82,102;mov $83,104
1;mov $82,102;add $83,101
1;mov $81,112;mov $82,102
1;mov $81,112;add $82,100
1;mov $81,111;mov $82,102
1;mov $81,111;add $82,100
1;mov $81,100;lpe
1;mov $8,42;mov $7,$4
1;mov $8,$5;mov $9,3
1;mov $8,$3;f31 $6,102132
1;mov $8,$1;f21 $8,101231
1;mov $8,$0;mov $9,1
1;mov $8,$0;mov $9,$$83
1;mov $7,$4;mov $6,$5
1;mov $7,$0;mov $8,$3
1;mov $60,$50;cmp $61,$32
1;mov $6,2;f21 $5,101170
1;mov $6,100;f21 $5,101251
1;mov $6,$5;f31 $6,102131
1;mov $6,$3;f21 $5,101090
1;mov $6,$1;mov $7,$0
1;mov $6,$0;f11 $20,101060
1;mov $6,$$83;f21 $5,101251
1;mov $51,$32;f11 $42,101244
1;mov $5,3;f21 $4,101092
1;mov $5,2;f21 $4,101170
1;mov $5,1;f61 $0,101260
1;mov $5,0;f31 $3,101002
1;mov $5,$3;mov $6,100
1;mov $5,$20;f31 $3,102060
1;mov $5,$0;mov $6,$3
1;mov $5,$0;mov $6,$$83
1;mov $5,$0;f11 $5,101160
1;mov $5,$0;f11 $5,101060
1;mov $42,$40;mov $51,$32
1;mov $40,$8;add $81,100
1;mov $40,$2;add $81,100
1;mov $4,4;f51 $0,102122
1;mov $4,1;f51 $0,102122
1;mov $4,0;mov $5,1
1;mov $4,0;mov $5,0
1;mov $4,-1;f21 $3,101170
1;mov $4,$3;mov $5,2
1;mov $4,$18;f51 $0,101152
1;mov $4,$15;f51 $0,101152
1;mov $4,$10;f51 $0,101152
1;mov $4,$1;mov $5,$20
1;mov $4,$0;mov $5,3
1;mov $4,$0;f11 $4,102140
1;mov $33,$30;f11 $32,101244
1;mov $31,$10;mov $32,$1
1;mov $3,6;f20 $2,1033
1;mov $3,1;mov $4,1
1;mov $3,1;mov $4,0
1;mov $3,1;f31 $0,101180
1;mov $3,0;mov $4,4
1;mov $3,0;f21 $2,101251
1;mov $3,$79;f41 $0,102210
1;mov $3,$17;mov $4,$16
1;mov $3,$16;mov $4,$16
1;mov $3,$16;mov $4,$15
1;mov $3,$15;mov $4,$18
1;mov $3,$12;f41 $0,101152
1;mov $3,$11;mov $4,$10
1;mov $3,$10;f41 $0,101152
1;mov $3,$1;mov $1,$2
1;mov $3,$0;mov $9,$0
1;mov $3,$0;mov $4,$1
1;mov $3,$0;mov $1,$0
1;mov $21,2;f21 $20,101221
1;mov $21,0;mov $10,$$81
1;mov $21,$82;mov $22,$30
1;mov $21,$3;mov $21,$2
1;mov $21,$2;f21 $20,101221
1;mov $20,101;mov $1,$0
1;mov $20,100;mov $1,$0
1;mov $20,$0;mov $6,$0
1;mov $20,$0;mov $21,$82
1;mov $20,$$83;mov $8,$0
1;mov $20,$$83;mov $21,0
1;mov $20,$$83;mov $1,1
1;mov $20,$$83;mov $1,$0
1;mov $2,8;f21 $1,101253
1;mov $2,5;mov $3,$1
1;mov $2,5;f31 $0,101051
1;mov $2,43;mov $1,1
1;mov $2,42;mov $1,1
1;mov $2,3;f21 $1,101253
1;mov $2,2;f21 $1,101170
1;mov $2,100;f21 $0,102193
1;mov $2,1;mul $2,$0
1;mov $2,1;mov $3,$80
1;mov $2,1;f31 $0,102120
1;mov $2,0;mov $3,0
1;mov $2,0;f31 $0,102160
1;mov $2,0;f31 $0,101080
1;mov $2,$9;f31 $0,101051
1;mov $2,$5;f31 $0,101080
1;mov $2,$5;f21 $1,101030
1;mov $2,$40;f31 $0,101050
1;mov $2,$21;f31 $0,101150
1;mov $2,$20;mov $0,$5
1;mov $2,$20;f21 $1,101250
1;mov $2,$19;f31 $0,101150
1;mov $2,$18;mov $3,$17
1;mov $2,$18;mov $3,$16
1;mov $2,$17;mov $3,$16
1;mov $2,$16;mov $3,$15
1;mov $2,$13;mov $3,$11
1;mov $2,$11;mov $3,$10
1;mov $2,$11;f31 $0,102132
1;mov $2,$10;mov $3,$12
1;mov $2,$1;mov $3,$79
1;mov $2,$1;mov $3,$1
1;mov $2,$1;f31 $0,102120
1;mov $2,$1;f31 $0,101051
1;mov $2,$0;mov $3,0
1;mov $2,$0;mov $3,$0
1;mov $2,$0;f31 $0,101040
1;mov $2,$0;f21 $2,101251
1;mov $2,$0;f11 $1,101191
1;mov $2,$$83;mov $2,42
1;mov $2,$$83;f31 $0,101093
1;mov $2,$$83;f31 $0,101050
1;mov $17,$8;f31 $15,102110
1;mov $16,$12;mov $17,$8
1;mov $15,$10;mov $16,$12
1;mov $15,$0;f31 $13,102132
1;mov $14,$3;mov $13,3
1;mov $14,$2;f51 $10,101152
1;mov $14,$10;mov $15,$0
1;mov $13,3;mov $12,3
1;mov $13,$8;mov $14,$10
1;mov $13,$3;mov $14,$2
1;mov $12,42;f31 $10,102222
1;mov $12,3;f31 $12,101010
1;mov $12,$5;f11 $12,101160
1;mov $12,$0;mov $13,$3
1;mov $11,2;f21 $10,101251
1;mov $11,1;f23 $10,102260
1;mov $11,0;f24 $10,102261
1;mov $11,0;f23 $10,102261
1;mov $11,$8;mov $12,42
1;mov $11,$3;f21 $10,101251
1;mov $11,$20;f21 $10,101251
1;mov $11,$20;f21 $10,101250
1;mov $11,$10;f11 $11,101191
1;mov $11,$1;mov $12,$0
1;mov $10,3;f31 $8,101200
1;mov $10,$8;mov $11,$3
1;mov $10,$5;f21 $9,101100
1;mov $10,$20;mov $11,$1
1;mov $10,$0;mov $11,2
1;mov $10,$0;mov $11,$8
1;mov $10,$$84;mov $0,$$83
1;mov $10,$$81;mov $11,1
1;mov $10,$$81;f11 $10,102206
1;mov $1,99;mov $2,1
1;mov $1,98;mov $2,1
1;mov $1,6;mov $2,0
1;mov $1,5;mov $2,0
1;mov $1,43;f31 $0,102130
1;mov $1,42;f31 $0,102130
1;mov $1,3;mov $2,1
1;mov $1,2;mov $2,1
1;mov $1,2;mov $2,0
1;mov $1,2;f31 $0,101010
1;mov $1,2;f21 $0,101226
1;mov $1,2;f21 $0,101170
1;mov $1,2;f11 $0,101160
1;mov $1,102;f11 $0,101160
1;mov $1,101;mov $2,1
1;mov $1,100;mov $2,1
1;mov $1,100;mov $$82,$0
1;mov $1,100;f21 $0,101170
1;mov $1,1;mov $2,0
1;mov $1,1;f24 $0,102260
1;mov $1,1;f21 $0,101224
1;mov $1,0;mov $2,0
1;mov $1,0;mov $$82,$0
1;mov $1,0;f21 $0,104200
1;mov $1,0;f21 $0,101170
1;mov $1,0;f21 $0,101161
1;mov $1,$82;mov $3,1
1;mov $1,$8;mov $2,$21
1;mov $1,$7;mov $2,$20
1;mov $1,$7;mov $2,$19
1;mov $1,$7;f21 $8,101223
1;mov $1,$5;mov $2,1
1;mov $1,$40;mov $2,$5
1;mov $1,$3;mov $2,$9
1;mov $1,$3;f21 $0,101030
1;mov $1,$2;mov $2,$3
1;mov $1,$18;mov $2,$17
1;mov $1,$17;mov $2,$16
1;mov $1,$12;mov $2,$13
1;mov $1,$12;mov $2,$11
1;mov $1,$11;mov $2,$10
1;mov $1,$10;mov $2,$40
1;mov $1,$10;mov $2,$3
1;mov $1,$10;mov $2,$11
1;mov $1,$10;f21 $0,101161
1;mov $1,$10;f11 $1,101001
1;mov $1,$0;mov $2,2
1;mov $1,$0;mov $2,1
1;mov $1,$0;mov $2,$20
1;mov $1,$0;f11 $1,101240
1;mov $1,$$84;f21 $0,101251
1;mov $1,$$83;mov $2,5
1;mov $1,$$83;mov $2,1
1;mov $1,$$83;f21 $0,102250
1;mov $1,$$83;f21 $0,102191
1;mov $1,$$83;f21 $0,102190
1;mov $1,$$83;f21 $0,102171
1;mov $1,$$83;f21 $0,101254
1;mov $1,$$82;mov $10,$0
1;mov $1,$$82;f21 $0,101132
1;mov $1,$$82;f12 $1,101070
1;mov $0,2;mov $1,2
1;mov $0,$8;lpe
1;mov $0,$6;mov $$82,$0
1;mov $0,$3;mov $$82,$0
1;mov $0,$20;mov $1,$18
1;mov $0,$20;mov $1,$17
1;mov $0,$20;mov $1,$11
1;mov $0,$2;mov $$82,$0
1;mov $0,$15;mov $$82,$0
1;mov $0,$13;mov $1,2
1;mov $0,$12;mov $1,$3
1;mov $0,$10;f11 $0,101000
1;mov $0,$$83;f11 $0,104211
1;mov $0,$$81;mov $8,$0
1;mov $0,$$81;mov $20,101
1;mov $0,$$81;mov $20,100
1;mov $0,$$81;mov $2,100
1;mov $0,$$81;mov $2,$$83
1;mov $0,$$81;mov $1,99
1;mov $0,$$81;mov $1,98
1;mov $0,$$81;mov $1,6
1;mov $0,$$81;mov $1,5
1;mov $0,$$81;mov $1,101
1;mov $0,$$81;mov $1,100
1;mov $0,$$81;mov $1,$82
1;mov $0,$$81;f21 $0,101231
1;mov $0,$$81;f11 $0,102001
1;mov $0,$$81;f11 $0,102000
1;mov $0,$$81;f11 $0,101192
1;mov $0,$$81;f11 $0,101191
1;mov $0,$$81;f11 $0,101190
1;mov $$82,$6;add $81,100
1;mov $$82,$0;mov $$82,$0
1;mod $8,2;mov $9,$8
1;lps $9;f11 $0,101190
1;lps $80;mov $10,$$84
1;lps $80;mov $10,$$81
1;lps $8;f11 $0,101190
1;lpe;mov $1,$0
1;lpe;mov $0,$3
1;lpe;mov $0,$2
1;lpe;mov $$82,$0
1;lpe;f11 $40,101060
1;f61 $0,101260;mov $1,$10
1;f51 $10,101152;mov $0,$10
1;f31 $8,101200;mov $10,$8
1;f31 $6,102132;mov $0,$6
1;f31 $6,102131;mov $$82,$6
1;f31 $30,101150;mov $31,$10
1;f31 $3,102060;mov $6,$1
1;f31 $3,101002;mov $1,1
1;f31 $20,101180;mov $21,2
1;f31 $15,102110;mov $0,$15
1;f31 $13,102132;mov $0,$13
1;f31 $12,101010;mov $15,$10
1;f31 $11,101180;mov $12,1
1;f31 $10,102222;mov $13,$8
1;f31 $0,102180;mov $2,43
1;f31 $0,102180;mov $2,42
1;f31 $0,102160;mov $$82,$0
1;f31 $0,102132;mov $$82,$0
1;f31 $0,102130;mov $1,$10
1;f31 $0,101180;mov $1,$40
1;f31 $0,101093;mov $$82,$0
1;f31 $0,101051;mov $1,102
1;f31 $0,101050;mov $3,$1
1;f31 $0,101050;mov $$82,$0
1;f31 $0,101040;mov $$82,$0
1;f24 $10,102261;mov $0,$20
1;f24 $0,102260;mov $10,$20
1;f23 $10,102261;mov $0,$20
1;f23 $10,102260;mov $0,$20
1;f22 $0,102261;f21 $0,101256
1;f22 $0,102261;f21 $0,101255
1;f22 $0,102261;f21 $0,101254
1;f22 $0,102260;f21 $0,101256
1;f22 $0,102260;f21 $0,101255
1;f22 $0,102260;f21 $0,101254
1;f21 $9,101250;f11 $9,101160
1;f21 $9,101100;mov $12,$5
1;f21 $8,101250;mov $10,$0
1;f21 $8,101250;f11 $8,101243
1;f21 $8,101231;mov $9,1
1;f21 $8,101223;f31 $0,101150
1;f21 $8,101222;mov $9,$20
1;f21 $8,101221;mov $9,$40
1;f21 $8,101221;mov $2,$20
1;f21 $8,101030;mov $40,$8
1;f21 $5,101251;mov $8,42
1;f21 $5,101170;mov $1,$5
1;f21 $5,101090;mov $10,$5
1;f21 $4,101170;f21 $3,101040
1;f21 $30,101251;mov $33,$30
1;f21 $3,101170;mov $4,$3
1;f21 $3,101040;mov $1,$3
1;f21 $20,101222;f31 $11,101180
1;f21 $20,101221;f21 $20,101222
1;f21 $10,101251;mov $14,$3
1;f21 $10,101251;f11 $0,102170
1;f21 $10,101250;f11 $0,102170
1;f21 $1,101250;mov $3,$0
1;f21 $1,101250;f21 $0,101030
1;f21 $1,101170;mov $2,$5
1;f21 $1,101170;f21 $0,101040
1;f21 $1,101170;f21 $0,101030
1;f21 $1,101030;f21 $0,101040
1;f21 $0,104200;mov $1,0
1;f21 $0,104200;mov $$82,$0
1;f21 $0,104200;f21 $0,104200
1;f21 $0,102250;mov $$82,$0
1;f21 $0,102193;add $83,100
1;f21 $0,102191;mov $$82,$0
1;f21 $0,102190;mov $$82,$0
1;f21 $0,102171;mov $$82,$0
1;f21 $0,101251;mov $1,$$83
1;f21 $0,101231;mov $1,0
1;f21 $0,101227;mov $1,$10
1;f21 $0,101226;f21 $0,101227
1;f21 $0,101226;f21 $0,101170
1;f21 $0,101225;f21 $0,101226
1;f21 $0,101224;f21 $0,101225
1;f21 $0,101221;mov $1,2
1;f21 $0,101170;f11 $0,101191
1;f21 $0,101161;mov $1,$0
1;f21 $0,101132;mov $41,$0
1;f21 $0,101092;mov $1,100
1;f21 $0,101090;mov $$82,$0
1;f21 $0,101040;mov $4,-1
1;f21 $0,101040;mov $1,$0
1;f21 $0,101030;mov $6,2
1;f21 $0,101030;lps $9
1;f21 $0,101030;f11 $1,101191
1;f20 $2,1033;f31 $0,102120
1;f12 $1,101070;mov $40,$2
1;f11 $9,101160;mov $8,$1
1;f11 $8,101243;mod $8,2
1;f11 $5,101240;sub $5,0
1;f11 $5,101160;mov $8,$5
1;f11 $5,101060;mov $1,$40
1;f11 $40,101060;mov $80,$99
1;f11 $4,102140;mov $5,$0
1;f11 $33,101000;div $33,3
1;f11 $3,101001;sub $3,0
1;f11 $2,101070;mov $0,2
1;f11 $2,101070;mov $0,1
1;f11 $2,101060;f31 $0,101150
1;f11 $2,101060;f11 $1,101191
1;f11 $2,101001;mul $2,2
1;f11 $2,101001;mul $1,3
1;f11 $2,101001;mul $1,2
1;f11 $2,101000;sub $2,1
1;f11 $2,101000;mov $3,6
1;f11 $12,101160;f11 $12,101140
1;f11 $12,101140;mov $0,$12
1;f11 $11,101191;mov $0,$10
1;f11 $10,102206;mov $11,$10
1;f11 $10,101060;mov $9,$0
1;f11 $1,102140;mov $2,8
1;f11 $1,102140;mov $2,3
1;f11 $1,101240;mov $2,$1
1;f11 $1,101191;mov $1,$0
1;f11 $1,101191;f11 $2,101060
1;f11 $1,101191;add $83,101
1;f11 $1,101191;add $83,100
1;f11 $1,101190;mov $1,$0
1;f11 $1,101190;f21 $1,101250
1;f11 $1,101190;cmp $0,$1
1;f11 $1,101190;add $83,101
1;f11 $1,101190;add $83,100
1;f11 $1,101140;mov $$82,$0
1;f11 $1,101060;mov $2,5
1;f11 $1,101060;mov $2,$1
1;f11 $1,101060;f21 $0,101090
1;f11 $1,101001;mov $2,1
1;f11 $1,101000;mul $1,2
1;f11 $1,101000;f11 $0,101241
1;f11 $0,104211;mov $1,$10
1;f11 $0,102270;mov $1,43
1;f11 $0,102270;mov $1,42
1;f11 $0,102170;mov $1,2
1;f11 $0,102170;mov $$82,$0
1;f11 $0,102001;mov $$82,$0
1;f11 $0,102000;mov $$82,$0
1;f11 $0,101241;mov $2,1
1;f11 $0,101230;mov $1,100
1;f11 $0,101192;mov $$82,$0
1;f11 $0,101191;mov $2,$0
1;f11 $0,101190;add $83,101
1;f11 $0,101190;add $83,100
1;f11 $0,101160;mov $3,$0
1;f11 $0,101160;mov $1,$10
1;f11 $0,101160;mov $1,$0
1;f11 $0,101160;f11 $0,101190
1;f11 $0,101140;f11 $0,101190
1;f11 $0,101120;f11 $1,101140
1;f11 $0,101120;f11 $0,101140
1;f11 $0,101000;mov $1,$10
1;div $5,$4;mov $1,$4
1;div $4,3;div $5,2
1;div $4,3;div $5,$4
1;div $33,3;mov $30,$0
1;div $2,2;mov $3,$0
1;cmp $61,$32;add $60,5
1;cmp $0,0;mul $0,7
1;cmp $0,$1;mov $2,1
1;add $83,102;lpe
1;add $83,101;lps $80
1;add $83,100;mov $81,100
1;add $83,100;mov $$82,$0
1;add $83,$1;lpe
1;add $82,100;mov $84,107
1;add $82,100;mov $0,$8
1;add $82,100;add $83,102
1;add $82,100;add $83,$1
1;add $2,$0;mov $0,1

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_bigram.csv (diff)
@@ -1,32 +1,33 @@
 count;word0;word1
-192;add $81,100;add $82,100
-188;lpe;STOP
-183;START;mov $80,$99
-180;mov $$82,$0;add $81,100
-178;lps $80;mov $0,$$81
-175;mov $81,100;mov $82,102
-175;mov $80,$99;mov $81,100
-134;add $82,100;lpe
-133;mov $82,102;lps $80
-50;add $82,100;add $83,100
-48;mov $0,$$81;mov $1,$0
-38;add $83,100;lpe
+199;add $81,100;add $82,100
+196;lpe;STOP
+191;START;mov $80,$99
+187;mov $$82,$0;add $81,100
+184;lps $80;mov $0,$$81
+182;mov $81,100;mov $82,102
+182;mov $80,$99;mov $81,100
+139;add $82,100;lpe
+137;mov $82,102;lps $80
+52;add $82,100;add $83,100
+49;mov $0,$$81;mov $1,$0
+39;add $83,100;lpe
 31;mov $82,102;mov $83,114
 29;mov $83,114;lps $80
-16;mov $0,$$81;mov $1,$$83
+18;mov $0,$$81;mov $1,$$83
 13;mov $10,$0;mov $11,$1
 13;f31 $0,101150;mov $$82,$0
+12;add $83,100;add $84,100
 11;mov $3,$0;f11 $3,101001
 11;mov $2,$0;f11 $2,101000
+11;mov $1,$0;f11 $1,101060
 11;mov $0,$$81;mov $20,$$83
-11;add $83,100;add $84,100
-10;mov $1,$0;f11 $1,101060
 9;mov $32,$1;f31 $30,101150
 9;mov $2,1;f31 $0,101180
 9;mov $1,$0;f11 $1,101190
 9;mov $1,$0;f11 $1,101000
 9;mov $0,$10;mov $$82,$0
 9;mov $0,$$81;f11 $0,101160
+9;f41 $0,102210;mov $$82,$0
 9;f31 $0,101180;mov $$82,$0
 9;f11 $1,101191;f31 $0,101150
 8;mov $81,110;mov $82,102
@@ -34,11 +35,11 @@ count;word0;word1
 8;mov $6,$3;mov $5,$2
 8;mov $5,$2;f31 $5,101010
 8;mov $3,5;f20 $2,1033
-8;f41 $0,102210;mov $$82,$0
 8;f31 $5,101010;mov $10,$0
 8;f31 $10,102110;mov $0,$10
+8;f21 $0,101052;mov $$82,$0
 7;mov $1,$0;mov $2,$0
-7;f21 $0,101052;mov $$82,$0
+7;add $84,100;lpe
 6;mov $2,$20;f31 $0,101150
 6;mov $11,$1;mov $13,$20
 6;mov $1,$0;f11 $1,101191
@@ -50,7 +51,6 @@ count;word0;word1
 6;f21 $0,101040;mov $$82,$0
 6;f11 $1,101060;mov $2,$0
 6;f11 $0,101140;mov $$82,$0
-6;add $84,100;lpe
 5;mov $9,$7;mov $10,$$83
 5;mov $85,114;lps $80
 5;mov $84,104;mov $85,114
@@ -66,18 +66,27 @@ count;word0;word1
 5;mov $7,$3;mov $8,$5
 5;mov $40,0;mov $80,$97
 5;mov $4,5;f20 $3,1033
+5;mov $33,$0;f11 $33,101000
+5;mov $30,$0;f11 $30,101001
+5;mov $22,$30;f31 $20,101180
+5;mov $21,$33;f21 $20,101222
 5;mov $2,$0;f11 $2,101001
+5;mov $13,0;f31 $11,101180
+5;mov $12,1;mov $13,0
 5;mov $12,$1;f41 $9,102241
 5;mov $11,$1;f21 $10,101251
 5;mov $11,$$84;mov $12,$1
+5;mov $10,$20;f21 $10,101040
 5;mov $10,$0;f11 $10,101000
 5;mov $10,$$83;mov $11,$$84
 5;mov $1,1;mov $$82,$0
 5;mov $1,1;f21 $0,101221
+5;mov $1,$10;f21 $0,101052
 5;mov $1,$0;f11 $0,101190
 5;mov $1,$$85;mov $3,$0
 5;mov $1,$$83;mov $2,$1
 5;mov $0,$9;mov $$82,$0
+5;mov $0,$$81;mov $33,$0
 5;mov $0,$$81;mov $3,$0
 5;mov $0,$$81;mov $1,3
 5;mov $0,$$81;mov $1,0
@@ -86,78 +95,73 @@ count;word0;word1
 5;lps $80;mov $20,$$83
 5;f51 $0,101152;mov $$82,$0
 5;f41 $9,102241;mov $0,$9
+5;f31 $11,101180;mov $10,$20
 5;f31 $0,102120;mov $$82,$0
 5;f31 $0,101051;mov $$82,$0
 5;f21 $7,102230;mov $9,$7
 5;f21 $5,101251;mov $7,$3
 5;f21 $3,101170;mov $5,$3
+5;f21 $20,101221;mov $21,$33
+5;f21 $10,101040;mov $1,$10
 5;f21 $0,101170;mov $$82,$0
 5;f21 $0,101030;mov $$82,$0
 5;f20 $3,1033;mov $7,0
 5;f20 $2,1033;mov $3,$0
+5;f11 $30,101001;div $30,2
 5;f11 $3,101001;mov $4,5
 5;f11 $10,101000;div $10,2
+5;div $30,2;mov $20,$0
 5;add $85,100;lpe
 5;add $84,100;add $85,100
 5;START;mov $40,0
+4;mov $82,102;mov $83,110
 4;mov $5,$0;f11 $4,101000
 4;mov $4,$0;mov $5,$0
-4;mov $33,$0;f11 $33,101000
-4;mov $30,$0;f11 $30,101001
 4;mov $3,$80;f41 $0,102210
 4;mov $3,$0;f11 $3,101060
-4;mov $22,$30;f31 $20,101180
 4;mov $21,1;f21 $20,101221
-4;mov $21,$33;f21 $20,101222
+4;mov $21,0;mov $22,$30
+4;mov $20,$0;mov $21,0
 4;mov $2,5;f20 $1,1033
 4;mov $2,1;mov $3,1
 4;mov $18,$21;f22 $17,102260
 4;mov $17,$11;mov $18,$21
 4;mov $16,$21;f22 $15,102260
 4;mov $15,$10;mov $16,$21
-4;mov $13,0;f31 $11,101180
-4;mov $12,1;mov $13,0
 4;mov $12,$5;f31 $10,102110
 4;mov $12,$0;f31 $10,102110
 4;mov $11,$5;mov $12,$0
 4;mov $11,$21;f22 $10,102261
 4;mov $11,$20;mov $12,1
 4;mov $11,$0;mov $12,$5
-4;mov $10,$20;f21 $10,101040
 4;mov $10,$$81;mov $11,$21
 4;mov $1,3;f21 $0,101092
 4;mov $1,1;mov $2,1
 4;mov $1,1;f21 $0,101226
 4;mov $1,0;mov $2,1
 4;mov $1,$4;f21 $0,101220
-4;mov $1,$10;f21 $0,101052
 4;mov $1,$0;lpe
 4;mov $0,$1;mov $$82,$0
 4;mov $0,$$81;mov $5,$0
-4;mov $0,$$81;mov $33,$0
 4;mov $0,$$81;mov $2,$0
 4;mov $0,$$81;mov $10,$0
 4;lpe;mov $80,$99
 4;f31 $20,101180;mov $21,1
-4;f31 $11,101180;mov $10,$20
 4;f31 $1,102131;mov $0,$1
+4;f31 $0,101080;mov $$82,$0
 4;f22 $17,102260;mov $0,$20
 4;f22 $15,102260;mov $17,$11
 4;f22 $10,102261;mov $15,$10
 4;f21 $20,101222;mov $11,$20
-4;f21 $20,101221;mov $21,$33
 4;f21 $10,101251;mov $11,$0
-4;f21 $10,101040;mov $1,$10
 4;f21 $0,101226;mov $1,1
 4;f21 $0,101222;mov $$82,$0
 4;f20 $1,1033;mov $2,$0
 4;f11 $4,101000;f11 $5,101001
-4;f11 $30,101001;div $30,2
 4;f11 $2,101001;mov $3,5
 4;f11 $2,101000;mov $3,5
 4;f11 $1,101000;mov $2,5
 4;f11 $0,101160;mov $$82,$0
-4;div $30,2;mov $20,$0
 4;add $82,100;mov $1,$0
 3;mul $61,-1;add $61,6
 3;mul $2,$5;f31 $0,101200
@@ -165,10 +169,11 @@ count;word0;word1
 3;mov $9,3;f21 $8,101221
 3;mov $9,$3;mov $10,$0
 3;mov $83,116;lps $80
+3;mov $83,115;lps $80
 3;mov $83,110;lps $80
 3;mov $83,105;lps $80
 3;mov $82,102;mov $83,116
-3;mov $82,102;mov $83,110
+3;mov $82,102;mov $83,115
 3;mov $82,102;mov $83,105
 3;mov $8,3;f21 $7,101221
 3;mov $8,$6;mov $9,$3
@@ -203,15 +208,16 @@ count;word0;word1
 3;mov $26,$2;f21 $25,101223
 3;mov $25,$0;mov $26,$3
 3;mov $21,1;mov $10,$$81
-3;mov $21,0;mov $22,$30
-3;mov $20,$0;mov $21,0
 3;mov $20,$0;mov $21,$3
 3;mov $20,$$83;mov $21,1
 3;mov $20,$$83;mov $2,$0
 3;mov $20,$$83;mov $10,$0
 3;mov $20,$$83;mov $10,$$81
+3;mov $2,42;f31 $0,102180
+3;mov $2,0;f31 $0,101051
 3;mov $2,$1;mov $3,$80
 3;mov $2,$0;f11 $2,101060
+3;mov $2,$$81;f31 $0,102130
 3;mov $2,$$61;f31 $0,101030
 3;mov $16,$3;f21 $15,101220
 3;mov $16,$2;f21 $15,101223
@@ -227,7 +233,9 @@ count;word0;word1
 3;mov $1,$6;mov $2,$20
 3;mov $1,$40;f21 $0,101052
 3;mov $1,$15;mov $2,$$61
+3;mov $1,$10;mov $2,$$81
 3;mov $1,$0;f21 $0,101030
+3;mov $1,$0;f11 $1,101070
 3;mov $1,$0;f11 $1,101001
 3;mov $1,$0;f11 $0,101191
 3;mov $1,$$83;f21 $0,102151
@@ -245,9 +253,11 @@ count;word0;word1
 3;f31 $8,102130;mov $0,$8
 3;f31 $30,101150;mov $31,$15
 3;f31 $30,101150;mov $0,$30
+3;f31 $0,102180;mov $$82,$0
 3;f31 $0,101150;mov $1,$8
 3;f31 $0,101150;mov $1,$7
 3;f31 $0,101030;mov $$82,$0
+3;f31 $0,101010;mov $$82,$0
 3;f22 $5,102260;mov $30,$6
 3;f21 $7,101222;mov $8,$0
 3;f21 $7,101221;f21 $7,101222
@@ -271,6 +281,7 @@ count;word0;word1
 3;f21 $0,102151;mov $$82,$0
 3;f21 $0,101254;mov $$82,$0
 3;f21 $0,101170;mov $1,1
+3;f21 $0,101161;mov $$82,$0
 3;f21 $0,101092;f11 $0,101140
 3;f21 $0,101030;mov $1,$0
 3;f20 $2,1033;mov $5,$0
@@ -280,6 +291,7 @@ count;word0;word1
 3;f11 $3,101001;mov $7,$20
 3;f11 $20,101060;mov $5,$0
 3;f11 $2,101000;mov $3,$0
+3;f11 $1,101070;mov $2,0
 3;f11 $1,101001;mod $1,2
 3;f11 $1,101000;mod $1,2
 3;f11 $0,101230;mov $1,1
@@ -299,10 +311,9 @@ count;word0;word1
 2;sub $3,1;div $3,2
 2;mul $2,2;f31 $0,101200
 2;mov $84,115;lps $80
-2;mov $83,115;lps $80
 2;mov $83,114;mov $84,115
 2;mov $83,$0;lpe
-2;mov $82,102;mov $83,115
+2;mov $80,$99;mov $82,102
 2;mov $80,$99;mov $81,112
 2;mov $80,$99;mov $81,111
 2;mov $7,0;lps $10
@@ -331,11 +342,11 @@ count;word0;word1
 2;mov $3,1;mov $4,2
 2;mov $3,$4;f31 $1,102131
 2;mov $3,$10;mov $10,$0
+2;mov $3,$1;f41 $0,102210
 2;mov $3,$0;f31 $3,101181
 2;mov $21,$3;f21 $20,101221
 2;mov $21,$2;f21 $20,101222
 2;mov $20,$0;f11 $20,101060
-2;mov $2,42;f31 $0,102180
 2;mov $2,3;f21 $1,101250
 2;mov $2,2;mov $3,2
 2;mov $2,2;f31 $0,102120
@@ -344,15 +355,16 @@ count;word0;word1
 2;mov $2,1;f21 $1,101224
 2;mov $2,1;f21 $1,101170
 2;mov $2,0;mov $7,0
+2;mov $2,0;mov $1,$0
 2;mov $2,0;f31 $0,104201
 2;mov $2,0;f21 $1,101250
 2;mov $2,$3;f31 $0,101051
 2;mov $2,$0;mov $3,$4
 2;mov $2,$0;f31 $1,102131
+2;mov $2,$0;f11 $2,101070
 2;mov $2,$0;f11 $1,101000
 2;mov $2,$0;f11 $0,102270
 2;mov $2,$$83;f21 $1,101250
-2;mov $2,$$81;f31 $0,102130
 2;mov $17,$20;mov $16,$6
 2;mov $17,$20;mov $16,$5
 2;mov $16,$6;mov $15,$3
@@ -377,10 +389,10 @@ count;word0;word1
 2;mov $1,$5;f21 $0,101222
 2;mov $1,$4;f21 $0,101222
 2;mov $1,$15;mov $2,$18
-2;mov $1,$10;mov $2,$$81
 2;mov $1,$0;mov $2,$$83
 2;mov $1,$0;f11 $1,102140
 2;mov $1,$$84;mov $2,$$83
+2;mov $1,$$83;mov $2,42
 2;mov $1,$$83;mov $2,0
 2;mov $1,$$83;f21 $0,102193
 2;mov $1,$$82;f21 $0,101130
@@ -390,6 +402,7 @@ count;word0;word1
 2;mov $0,$14;mov $$82,$0
 2;mov $0,$$83;mov $1,1
 2;mov $0,$$81;mov $4,$0
+2;mov $0,$$81;mov $2,0
 2;mov $0,$$81;mov $1,2
 2;mov $0,$$81;mov $1,-1
 2;mov $0,$$81;mov $1,$40
@@ -397,7 +410,9 @@ count;word0;word1
 2;mov $0,$$81;f11 $0,102170
 2;mov $0,$$81;f11 $0,101140
 2;mov $0,$$81;f11 $0,101120
+2;mov $$82,$$83;add $82,100
 2;lps $80;mov $1,$$83
+2;lps $80;mov $$82,$$83
 2;lps $10;mov $4,$7
 2;f51 $0,102122;mov $$82,$0
 2;f41 $14,102100;mov $17,$20
@@ -412,11 +427,9 @@ count;word0;word1
 2;f31 $10,102065;mov $4,$11
 2;f31 $10,102064;mov $3,$10
 2;f31 $0,104201;mov $$82,$0
-2;f31 $0,102180;mov $$82,$0
 2;f31 $0,102130;mov $$82,$0
 2;f31 $0,102130;f21 $0,101161
-2;f31 $0,101080;mov $$82,$0
-2;f31 $0,101010;mov $$82,$0
+2;f31 $0,101051;mov $1,2
 2;f31 $0,101002;mov $10,$0
 2;f21 $8,101223;mov $0,$5
 2;f21 $8,101221;f21 $8,101223
@@ -442,13 +455,14 @@ count;word0;word1
 2;f21 $0,101221;mov $$82,$0
 2;f21 $0,101220;mov $1,$5
 2;f21 $0,101220;mov $1,$4
-2;f21 $0,101161;mov $$82,$0
 2;f21 $0,101130;mov $41,$0
+2;f21 $0,101110;mov $2,$0
 2;f20 $10,1033;mov $2,0
 2;f11 $5,101240;sub $5,1
 2;f11 $5,101001;div $4,3
 2;f11 $5,101001;div $4,2
 2;f11 $33,101000;div $33,2
+2;f11 $33,101000;div $33,1
 2;f11 $3,101060;mov $5,$0
 2;f11 $3,101001;sub $3,1
 2;f11 $2,101060;f21 $1,101250
@@ -458,16 +472,19 @@ count;word0;word1
 2;f11 $1,101191;f21 $0,101040
 2;f11 $1,101190;f21 $0,101030
 2;f11 $1,101190;f11 $1,101191
+2;f11 $1,101060;f21 $0,101110
 2;f11 $1,101000;f11 $2,101001
 2;f11 $0,102170;mov $11,$5
 2;f11 $0,101230;mov $1,0
 2;f11 $0,101191;mov $$82,$0
 2;f11 $0,101191;f21 $0,101040
 2;f11 $0,101190;lpe
+2;f11 $0,101160;f31 $0,101080
 2;f11 $0,101140;f11 $0,101120
 2;f11 $0,101120;mov $$82,$0
 2;div $4,2;div $5,2
 2;div $33,2;mov $30,$0
+2;div $33,1;mov $30,$0
 2;div $2,1;mov $3,$0
 2;div $10,2;mov $11,8
 2;cmp $60,$32;add $60,5
@@ -492,19 +509,24 @@ count;word0;word1
 1;mov $9,$0;f21 $9,101250
 1;mov $9,$0;f11 $3,101060
 1;mov $9,$$83;f21 $8,101250
+1;mov $84,114;lps $80
 1;mov $84,109;lps $80
+1;mov $84,107;lpe
 1;mov $83,117;lps $80
+1;mov $83,110;mov $84,114
 1;mov $83,108;mov $84,109
 1;mov $83,107;lps $80
+1;mov $83,104;lps $80
 1;mov $82,102;mov $83,117
 1;mov $82,102;mov $83,108
 1;mov $82,102;mov $83,107
+1;mov $82,102;mov $83,104
+1;mov $82,102;add $83,101
 1;mov $81,112;mov $82,102
 1;mov $81,112;add $82,100
 1;mov $81,111;mov $82,102
 1;mov $81,111;add $82,100
 1;mov $81,100;lpe
-1;mov $80,$99;mov $82,102
 1;mov $8,42;mov $7,$4
 1;mov $8,$5;mov $9,3
 1;mov $8,$3;f31 $6,102132
@@ -564,10 +586,10 @@ count;word0;word1
 1;mov $3,$11;mov $4,$10
 1;mov $3,$10;f41 $0,101152
 1;mov $3,$1;mov $1,$2
-1;mov $3,$1;f41 $0,102210
 1;mov $3,$0;mov $9,$0
 1;mov $3,$0;mov $4,$1
 1;mov $3,$0;mov $1,$0
+1;mov $21,2;f21 $20,101221
 1;mov $21,0;mov $10,$$81
 1;mov $21,$82;mov $22,$30
 1;mov $21,$3;mov $21,$2
@@ -581,6 +603,7 @@ count;word0;word1
 1;mov $20,$$83;mov $1,1
 1;mov $20,$$83;mov $1,$0
 1;mov $2,8;f21 $1,101253
+1;mov $2,5;mov $3,$1
 1;mov $2,5;f31 $0,101051
 1;mov $2,43;mov $1,1
 1;mov $2,42;mov $1,1
@@ -593,7 +616,6 @@ count;word0;word1
 1;mov $2,0;mov $3,0
 1;mov $2,0;f31 $0,102160
 1;mov $2,0;f31 $0,101080
-1;mov $2,0;f31 $0,101051
 1;mov $2,$9;f31 $0,101051
 1;mov $2,$5;f31 $0,101080
 1;mov $2,$5;f21 $1,101030
@@ -618,7 +640,6 @@ count;word0;word1
 1;mov $2,$0;mov $3,$0
 1;mov $2,$0;f31 $0,101040
 1;mov $2,$0;f21 $2,101251
-1;mov $2,$0;f11 $2,101070
 1;mov $2,$0;f11 $1,101191
 1;mov $2,$$83;mov $2,42
 1;mov $2,$$83;f31 $0,101093
@@ -653,6 +674,7 @@ count;word0;word1
 1;mov $10,$20;mov $11,$1
 1;mov $10,$0;mov $11,2
 1;mov $10,$0;mov $11,$8
+1;mov $10,$$84;mov $0,$$83
 1;mov $10,$$81;mov $11,1
 1;mov $10,$$81;f11 $10,102206
 1;mov $1,99;mov $2,1
@@ -664,8 +686,11 @@ count;word0;word1
 1;mov $1,3;mov $2,1
 1;mov $1,2;mov $2,1
 1;mov $1,2;mov $2,0
+1;mov $1,2;f31 $0,101010
 1;mov $1,2;f21 $0,101226
 1;mov $1,2;f21 $0,101170
+1;mov $1,2;f11 $0,101160
+1;mov $1,102;f11 $0,101160
 1;mov $1,101;mov $2,1
 1;mov $1,100;mov $2,1
 1;mov $1,100;mov $$82,$0
@@ -696,14 +721,14 @@ count;word0;word1
 1;mov $1,$10;mov $2,$40
 1;mov $1,$10;mov $2,$3
 1;mov $1,$10;mov $2,$11
+1;mov $1,$10;f21 $0,101161
 1;mov $1,$10;f11 $1,101001
 1;mov $1,$0;mov $2,2
 1;mov $1,$0;mov $2,1
 1;mov $1,$0;mov $2,$20
 1;mov $1,$0;f11 $1,101240
-1;mov $1,$0;f11 $1,101070
 1;mov $1,$$84;f21 $0,101251
-1;mov $1,$$83;mov $2,42
+1;mov $1,$$83;mov $2,5
 1;mov $1,$$83;mov $2,1
 1;mov $1,$$83;f21 $0,102250
 1;mov $1,$$83;f21 $0,102191
@@ -713,6 +738,7 @@ count;word0;word1
 1;mov $1,$$82;mov $10,$0
 1;mov $1,$$82;f21 $0,101132
 1;mov $1,$$82;f12 $1,101070
+1;mov $0,2;mov $1,2
 1;mov $0,$8;lpe
 1;mov $0,$6;mov $$82,$0
 1;mov $0,$3;mov $$82,$0
@@ -724,6 +750,7 @@ count;word0;word1
 1;mov $0,$13;mov $1,2
 1;mov $0,$12;mov $1,$3
 1;mov $0,$10;f11 $0,101000
+1;mov $0,$$83;f11 $0,104211
 1;mov $0,$$81;mov $8,$0
 1;mov $0,$$81;mov $20,101
 1;mov $0,$$81;mov $20,100
@@ -743,11 +770,11 @@ count;word0;word1
 1;mov $0,$$81;f11 $0,101191
 1;mov $0,$$81;f11 $0,101190
 1;mov $$82,$6;add $81,100
-1;mov $$82,$$83;add $82,100
+1;mov $$82,$0;mov $$82,$0
 1;mod $8,2;mov $9,$8
 1;lps $9;f11 $0,101190
+1;lps $80;mov $10,$$84
 1;lps $80;mov $10,$$81
-1;lps $80;mov $$82,$$83
 1;lps $8;f11 $0,101190
 1;lpe;mov $1,$0
 1;lpe;mov $0,$3
@@ -762,17 +789,20 @@ count;word0;word1
 1;f31 $30,101150;mov $31,$10
 1;f31 $3,102060;mov $6,$1
 1;f31 $3,101002;mov $1,1
+1;f31 $20,101180;mov $21,2
 1;f31 $15,102110;mov $0,$15
 1;f31 $13,102132;mov $0,$13
 1;f31 $12,101010;mov $15,$10
+1;f31 $11,101180;mov $12,1
 1;f31 $10,102222;mov $13,$8
 1;f31 $0,102180;mov $2,43
 1;f31 $0,102180;mov $2,42
 1;f31 $0,102160;mov $$82,$0
 1;f31 $0,102132;mov $$82,$0
+1;f31 $0,102130;mov $1,$10
 1;f31 $0,101180;mov $1,$40
 1;f31 $0,101093;mov $$82,$0
-1;f31 $0,101051;mov $1,2
+1;f31 $0,101051;mov $1,102
 1;f31 $0,101050;mov $3,$1
 1;f31 $0,101050;mov $$82,$0
 1;f31 $0,101040;mov $$82,$0
@@ -803,6 +833,7 @@ count;word0;word1
 1;f21 $30,101251;mov $33,$30
 1;f21 $3,101170;mov $4,$3
 1;f21 $3,101040;mov $1,$3
+1;f21 $20,101222;f31 $11,101180
 1;f21 $20,101221;f21 $20,101222
 1;f21 $10,101251;mov $14,$3
 1;f21 $10,101251;f11 $0,102170
@@ -832,7 +863,6 @@ count;word0;word1
 1;f21 $0,101170;f11 $0,101191
 1;f21 $0,101161;mov $1,$0
 1;f21 $0,101132;mov $41,$0
-1;f21 $0,101110;mov $2,$0
 1;f21 $0,101092;mov $1,100
 1;f21 $0,101090;mov $$82,$0
 1;f21 $0,101040;mov $4,-1
@@ -850,8 +880,8 @@ count;word0;word1
 1;f11 $40,101060;mov $80,$99
 1;f11 $4,102140;mov $5,$0
 1;f11 $33,101000;div $33,3
-1;f11 $33,101000;div $33,1
 1;f11 $3,101001;sub $3,0
+1;f11 $2,101070;mov $0,2
 1;f11 $2,101070;mov $0,1
 1;f11 $2,101060;f31 $0,101150
 1;f11 $2,101060;f11 $1,101191
@@ -878,14 +908,13 @@ count;word0;word1
 1;f11 $1,101190;add $83,101
 1;f11 $1,101190;add $83,100
 1;f11 $1,101140;mov $$82,$0
-1;f11 $1,101070;mov $2,0
 1;f11 $1,101060;mov $2,5
 1;f11 $1,101060;mov $2,$1
-1;f11 $1,101060;f21 $0,101110
 1;f11 $1,101060;f21 $0,101090
 1;f11 $1,101001;mov $2,1
 1;f11 $1,101000;mul $1,2
 1;f11 $1,101000;f11 $0,101241
+1;f11 $0,104211;mov $1,$10
 1;f11 $0,102270;mov $1,43
 1;f11 $0,102270;mov $1,42
 1;f11 $0,102170;mov $1,2
@@ -910,15 +939,16 @@ count;word0;word1
 1;div $4,3;div $5,2
 1;div $4,3;div $5,$4
 1;div $33,3;mov $30,$0
-1;div $33,1;mov $30,$0
 1;div $2,2;mov $3,$0
 1;cmp $61,$32;add $60,5
 1;cmp $0,0;mul $0,7
 1;cmp $0,$1;mov $2,1
 1;add $83,102;lpe
+1;add $83,101;lps $80
 1;add $83,100;mov $81,100
 1;add $83,100;mov $$82,$0
 1;add $83,$1;lpe
+1;add $82,100;mov $84,107
 1;add $82,100;mov $0,$8
 1;add $82,100;add $83,102
 1;add $82,100;add $83,$1
