rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_unigram.csv (before)
count;word
89;lpe
88;lps $80
88;add $82,100
87;mov $81,100
87;mov $0,$$81
87;add $81,100
83;mov $82,102
83;mov $80,$99
83;STOP
83;START
81;mov $$82,$0
38;mov $1,$0
21;mov $2,$0
18;mov $5,$0
14;mov $10,$0
13;mov $3,$0
12;mov $32,$1
12;f31 $30,101150
12;f11 $0,101160
10;mov $1,1
10;f11 $1,101060
9;mov $4,$0
9;mov $1,$4
9;f11 $0,101140
8;mov $3,5
8;mov $2,1
8;f31 $0,101150
8;f21 $0,101030
8;f20 $2,1033
8;f11 $3,101001
8;f11 $2,101000
7;mov $20,$0
7;f21 $0,101040
7;f11 $2,101001
7;f11 $1,101191
7;f11 $1,101000
6;mov $1,$5
6;f31 $0,101200
6;f21 $0,101220
6;f11 $5,101001
6;div $5,2
5;mov $82,101
5;mov $80,$97
5;mov $7,0
5;mov $6,$3
5;mov $40,0
5;mov $2,5
5;mov $2,0
5;mov $11,$3
5;mov $1,$$82
5;f31 $0,101051
5;f21 $20,101222
5;f21 $20,101221
5;f21 $10,101251
5;f21 $0,101170
5;f11 $0,101190
5;add $83,100
4;mov $5,$2
4;mov $4,5
4;mov $31,$20
4;mov $31,$15
4;mov $30,$25
4;mov $26,$3
4;mov $26,$2
4;mov $25,$0
4;mov $21,$3
4;mov $21,$2
4;mov $2,$20
4;mov $16,$3
4;mov $16,$2
4;mov $15,$0
4;mov $11,$2
4;mov $11,$1
4;mov $1,0
4;mov $1,$40
4;mov $1,$10
4;mov $0,$30
4;mov $0,$10
4;f31 $5,101010
4;f31 $10,102110
4;f21 $25,101223
4;f21 $25,101221
4;f21 $15,101223
4;f21 $15,101220
4;f21 $10,101222
4;f21 $10,101220
4;f21 $0,101222
4;f21 $0,101052
4;f20 $3,1033
4;f20 $1,1033
4;f11 $4,101000
4;f11 $1,101190
4;f11 $0,101191
4;f11 $0,101120
4;div $3,2
3;sub $3,1
3;mul $2,$5
3;mul $1,$5
3;mov $9,3
3;mov $6,$0
3;mov $41,$0
3;mov $12,$5
3;mov $1,3
3;mov $1,2
3;mov $1,$$83
3;f21 $8,101221
3;f21 $40,101030
3;f21 $0,101226
3;f21 $0,101092
3;f11 $5,101240
3;f11 $3,101060
3;f11 $10,101060
2;sub $5,1
2;sub $2,1
2;mul $2,2
2;mul $1,2
2;mov $9,$0
2;mov $83,105
2;mov $8,3
2;mov $8,$0
2;mov $7,3
2;mov $7,$0
2;mov $6,3
2;mov $5,0
2;mov $32,$10
2;mov $31,$10
2;mov $2,$5
2;mov $12,$0
2;mov $11,$5
2;mov $11,$0
2;mov $1,-1
2;mov $1,$8
2;mov $1,$7
2;mov $1,$6
2;mov $0,1
2;mov $0,$5
2;f31 $0,101180
2;f31 $0,101080
2;f31 $0,101050
2;f31 $0,101010
2;f21 $8,101223
2;f21 $7,101222
2;f21 $7,101221
2;f21 $6,101223
2;f21 $6,101220
2;f21 $5,101222
2;f21 $5,101220
2;f21 $4,101221
2;f21 $1,101224
2;f21 $1,101170
2;f21 $0,101256
2;f21 $0,101254
2;f21 $0,101221
2;f21 $0,101161
2;f21 $0,101130
2;f11 $20,101060
2;f11 $2,101060
2;f11 $0,101230
2;div $4,3
2;div $4,2
2;div $2,2
2;div $2,1
1;sub $5,0
1;sub $3,0
1;mul $2,3
1;mul $2,$0
1;mul $1,3
1;mul $0,7
1;mov $9,1
1;mov $9,$40
1;mov $9,$3
1;mov $84,109
1;mov $83,110
1;mov $83,108
1;mov $83,107
1;mov $8,42
1;mov $8,$6
1;mov $8,$5
1;mov $8,$1
1;mov $7,$4
1;mov $7,$3
1;mov $6,2
1;mov $6,$5
1;mov $6,$4
1;mov $6,$$83
1;mov $5,3
1;mov $40,$8
1;mov $40,$2
1;mov $4,0
1;mov $4,$7
1;mov $33,$0
1;mov $30,$0
1;mov $3,42
1;mov $3,0
1;mov $22,$30
1;mov $21,1
1;mov $21,0
1;mov $21,$33
1;mov $2,8
1;mov $2,2
1;mov $2,$9
1;mov $2,$40
1;mov $2,$3
1;mov $2,$21
1;mov $2,$19
1;mov $2,$1
1;mov $2,$$81
1;mov $17,$8
1;mov $16,$12
1;mov $15,$10
1;mov $14,$3
1;mov $13,3
1;mov $13,0
1;mov $12,3
1;mov $12,1
1;mov $11,8
1;mov $11,$20
1;mov $10,3
1;mov $10,$8
1;mov $10,$5
1;mov $10,$20
1;mov $1,8
1;mov $1,$3
1;mov $1,$$84
1;mov $0,$8
1;mov $0,$2
1;mov $0,$15
1;mov $0,$12
1;mov $0,$1
1;mov $0,$$83
1;mov $$82,$6
1;mov $$82,$$83
1;lps $10
1;f31 $8,102130
1;f31 $8,101200
1;f31 $6,102131
1;f31 $3,101181
1;f31 $3,101002
1;f31 $20,101180
1;f31 $15,102110
1;f31 $12,101010
1;f31 $11,101180
1;f31 $1,102131
1;f31 $0,102160
1;f31 $0,102130
1;f31 $0,102120
1;f31 $0,101002
1;f21 $9,101250
1;f21 $9,101100
1;f21 $8,101231
1;f21 $8,101030
1;f21 $6,101251
1;f21 $5,101251
1;f21 $5,101170
1;f21 $5,101090
1;f21 $4,101222
1;f21 $4,101092
1;f21 $2,101251
1;f21 $2,101040
1;f21 $10,101040
1;f21 $1,101255
1;f21 $1,101253
1;f21 $1,101250
1;f21 $1,101030
1;f21 $0,102151
1;f21 $0,101251
1;f21 $0,101250
1;f21 $0,101231
1;f21 $0,101227
1;f21 $0,101225
1;f21 $0,101224
1;f21 $0,101223
1;f21 $0,101132
1;f21 $0,101110
1;f21 $0,101090
1;f20 $10,1033
1;f12 $1,101070
1;f11 $9,101160
1;f11 $5,101160
1;f11 $5,101060
1;f11 $5,101000
1;f11 $40,101060
1;f11 $4,102140
1;f11 $33,101000
1;f11 $30,101001
1;f11 $2,101070
1;f11 $12,101160
1;f11 $12,101140
1;f11 $10,101000
1;f11 $1,102140
1;f11 $1,101140
1;f11 $1,101070
1;f11 $0,102001
1;f11 $0,102000
1;f11 $0,101192
1;div $5,$4
1;div $33,2
1;div $30,2
1;div $10,2
1;cmp $0,0
1;cmp $0,$1
1;add $84,100
1;add $7,1
1;add $2,$0

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_unigram.csv (after)
count;word
90;lpe
89;lps $80
89;add $82,100
88;add $81,100
87;mov $81,100
87;mov $0,$$81
84;mov $82,102
84;mov $80,$99
84;STOP
84;START
81;mov $$82,$0
38;mov $1,$0
21;mov $2,$0
18;mov $5,$0
14;mov $10,$0
13;mov $3,$0
12;mov $32,$1
12;f31 $30,101150
12;f11 $0,101160
10;mov $1,1
10;f11 $1,101060
9;mov $4,$0
9;mov $1,$4
9;f11 $0,101140
8;mov $3,5
8;mov $2,1
8;f31 $0,101150
8;f21 $0,101030
8;f20 $2,1033
8;f11 $3,101001
8;f11 $2,101000
7;mov $20,$0
7;f21 $0,101040
7;f11 $2,101001
7;f11 $1,101191
7;f11 $1,101000
6;mov $1,$5
6;f31 $0,101200
6;f21 $0,101220
6;f11 $5,101001
6;div $5,2
5;mov $82,101
5;mov $80,$97
5;mov $7,0
5;mov $6,$3
5;mov $40,0
5;mov $2,5
5;mov $2,0
5;mov $11,$3
5;mov $1,$$82
5;f31 $0,101051
5;f21 $20,101222
5;f21 $20,101221
5;f21 $10,101251
5;f21 $0,101170
5;f11 $0,101190
5;add $83,100
4;mov $5,$2
4;mov $4,5
4;mov $31,$20
4;mov $31,$15
4;mov $30,$25
4;mov $26,$3
4;mov $26,$2
4;mov $25,$0
4;mov $21,$3
4;mov $21,$2
4;mov $2,$20
4;mov $16,$3
4;mov $16,$2
4;mov $15,$0
4;mov $11,$2
4;mov $11,$1
4;mov $1,0
4;mov $1,$40
4;mov $1,$10
4;mov $0,$30
4;mov $0,$10
4;f31 $5,101010
4;f31 $10,102110
4;f21 $25,101223
4;f21 $25,101221
4;f21 $15,101223
4;f21 $15,101220
4;f21 $10,101222
4;f21 $10,101220
4;f21 $0,101222
4;f21 $0,101052
4;f20 $3,1033
4;f20 $1,1033
4;f11 $4,101000
4;f11 $1,101190
4;f11 $0,101191
4;f11 $0,101120
4;div $3,2
3;sub $3,1
3;mul $2,$5
3;mul $1,$5
3;mov $9,3
3;mov $6,$0
3;mov $41,$0
3;mov $12,$5
3;mov $1,3
3;mov $1,2
3;mov $1,$$83
3;f21 $8,101221
3;f21 $40,101030
3;f21 $0,101226
3;f21 $0,101092
3;f11 $5,101240
3;f11 $3,101060
3;f11 $10,101060
2;sub $5,1
2;sub $2,1
2;mul $2,2
2;mul $1,2
2;mov $9,$0
2;mov $83,105
2;mov $8,3
2;mov $8,$0
2;mov $7,3
2;mov $7,$0
2;mov $6,3
2;mov $5,0
2;mov $32,$10
2;mov $31,$10
2;mov $2,$5
2;mov $12,$0
2;mov $11,$5
2;mov $11,$0
2;mov $1,-1
2;mov $1,$8
2;mov $1,$7
2;mov $1,$6
2;mov $0,1
2;mov $0,$5
2;f31 $0,101180
2;f31 $0,101080
2;f31 $0,101050
2;f31 $0,101010
2;f21 $8,101223
2;f21 $7,101222
2;f21 $7,101221
2;f21 $6,101223
2;f21 $6,101220
2;f21 $5,101222
2;f21 $5,101220
2;f21 $4,101221
2;f21 $1,101224
2;f21 $1,101170
2;f21 $0,101256
2;f21 $0,101254
2;f21 $0,101221
2;f21 $0,101161
2;f21 $0,101130
2;f11 $20,101060
2;f11 $2,101060
2;f11 $0,101230
2;div $4,3
2;div $4,2
2;div $2,2
2;div $2,1
1;sub $5,0
1;sub $3,0
1;mul $2,3
1;mul $2,$0
1;mul $1,3
1;mul $0,7
1;mov $9,1
1;mov $9,$40
1;mov $9,$3
1;mov $84,109
1;mov $83,110
1;mov $83,108
1;mov $83,107
1;mov $81,111
1;mov $8,42
1;mov $8,$6
1;mov $8,$5
1;mov $8,$1
1;mov $7,$4
1;mov $7,$3
1;mov $6,2
1;mov $6,$5
1;mov $6,$4
1;mov $6,$$83
1;mov $5,3
1;mov $40,$8
1;mov $40,$2
1;mov $4,0
1;mov $4,$7
1;mov $33,$0
1;mov $30,$0
1;mov $3,42
1;mov $3,0
1;mov $22,$30
1;mov $21,1
1;mov $21,0
1;mov $21,$33
1;mov $2,8
1;mov $2,2
1;mov $2,$9
1;mov $2,$40
1;mov $2,$3
1;mov $2,$21
1;mov $2,$19
1;mov $2,$1
1;mov $2,$$81
1;mov $17,$8
1;mov $16,$12
1;mov $15,$10
1;mov $14,$3
1;mov $13,3
1;mov $13,0
1;mov $12,3
1;mov $12,1
1;mov $11,8
1;mov $11,$20
1;mov $10,3
1;mov $10,$8
1;mov $10,$5
1;mov $10,$20
1;mov $1,8
1;mov $1,$3
1;mov $1,$$84
1;mov $0,$8
1;mov $0,$2
1;mov $0,$15
1;mov $0,$12
1;mov $0,$1
1;mov $0,$$83
1;mov $$82,$6
1;mov $$82,$$83
1;mov $$82,$$81
1;lps $10
1;f31 $8,102130
1;f31 $8,101200
1;f31 $6,102131
1;f31 $3,101181
1;f31 $3,101002
1;f31 $20,101180
1;f31 $15,102110
1;f31 $12,101010
1;f31 $11,101180
1;f31 $1,102131
1;f31 $0,102160
1;f31 $0,102130
1;f31 $0,102120
1;f31 $0,101002
1;f21 $9,101250
1;f21 $9,101100
1;f21 $8,101231
1;f21 $8,101030
1;f21 $6,101251
1;f21 $5,101251
1;f21 $5,101170
1;f21 $5,101090
1;f21 $4,101222
1;f21 $4,101092
1;f21 $2,101251
1;f21 $2,101040
1;f21 $10,101040
1;f21 $1,101255
1;f21 $1,101253
1;f21 $1,101250
1;f21 $1,101030
1;f21 $0,102151
1;f21 $0,101251
1;f21 $0,101250
1;f21 $0,101231
1;f21 $0,101227
1;f21 $0,101225
1;f21 $0,101224
1;f21 $0,101223
1;f21 $0,101132
1;f21 $0,101110
1;f21 $0,101090
1;f20 $10,1033
1;f12 $1,101070
1;f11 $9,101160
1;f11 $5,101160
1;f11 $5,101060
1;f11 $5,101000
1;f11 $40,101060
1;f11 $4,102140
1;f11 $33,101000
1;f11 $30,101001
1;f11 $2,101070
1;f11 $12,101160
1;f11 $12,101140
1;f11 $10,101000
1;f11 $1,102140
1;f11 $1,101140
1;f11 $1,101070
1;f11 $0,102001
1;f11 $0,102000
1;f11 $0,101192
1;div $5,$4
1;div $33,2
1;div $30,2
1;div $10,2
1;cmp $0,0
1;cmp $0,$1
1;add $84,100
1;add $7,1
1;add $2,$0

rust_project/arc-competition/payload/.loda-rust/analytics-arc/histogram_line_unigram.csv (diff)
@@ -1,14 +1,14 @@
 count;word
-89;lpe
-88;lps $80
-88;add $82,100
+90;lpe
+89;lps $80
+89;add $82,100
+88;add $81,100
 87;mov $81,100
 87;mov $0,$$81
-87;add $81,100
-83;mov $82,102
-83;mov $80,$99
-83;STOP
-83;START
+84;mov $82,102
+84;mov $80,$99
+84;STOP
+84;START
 81;mov $$82,$0
 38;mov $1,$0
 21;mov $2,$0
@@ -174,6 +174,7 @@ count;word
 1;mov $83,110
 1;mov $83,108
 1;mov $83,107
+1;mov $81,111
 1;mov $8,42
 1;mov $8,$6
 1;mov $8,$5
@@ -231,6 +232,7 @@ count;word
 1;mov $0,$$83
 1;mov $$82,$6
 1;mov $$82,$$83
+1;mov $$82,$$81
 1;lps $10
 1;f31 $8,102130
 1;f31 $8,101200
